Frequency ratio for engciphertext:
n 11.86%	 Occurrences: 315
c 9.42%	 Occurrences: 250
y 7.38%	 Occurrences: 196
o 7.27%	 Occurrences: 193
z 7.23%	 Occurrences: 192
h 6.82%	 Occurrences: 181
e 6.67%	 Occurrences: 177
b 6.29%	 Occurrences: 167
i 5.39%	 Occurrences: 143
d 4.18%	 Occurrences: 111
x 4.14%	 Occurrences: 110
t 4.03%	 Occurrences: 107
v 3.54%	 Occurrences: 94
r 3.13%	 Occurrences: 83
s 2.79%	 Occurrences: 74
p 2.18%	 Occurrences: 58
k 2.0%	 Occurrences: 53
l 1.85%	 Occurrences: 49
a 0.98%	 Occurrences: 26
j 0.83%	 Occurrences: 22
u 0.72%	 Occurrences: 19
f 0.68%	 Occurrences: 18
q 0.49%	 Occurrences: 13
g 0.15%	 Occurrences: 4
m 0.0%	 Occurrences: 0
w 0.0%	 Occurrences: 0
