Frequency ratio for turciphertext:
e 12.57%	 Occurrences: 391
m 8.45%	 Occurrences: 263
ç 8.33%	 Occurrences: 259
g 7.91%	 Occurrences: 246
b 7.2%	 Occurrences: 224
ö 5.88%	 Occurrences: 183
c 5.18%	 Occurrences: 161
l 4.79%	 Occurrences: 149
y 4.28%	 Occurrences: 133
f 4.18%	 Occurrences: 130
v 3.89%	 Occurrences: 121
t 3.54%	 Occurrences: 110
j 2.7%	 Occurrences: 84
d 2.6%	 Occurrences: 81
s 2.44%	 Occurrences: 76
k 2.09%	 Occurrences: 65
ş 1.83%	 Occurrences: 57
a 1.54%	 Occurrences: 48
z 1.45%	 Occurrences: 45
ğ 1.38%	 Occurrences: 43
r 1.32%	 Occurrences: 41
ı 1.25%	 Occurrences: 39
h 1.19%	 Occurrences: 37
n 0.96%	 Occurrences: 30
o 0.9%	 Occurrences: 28
u 0.87%	 Occurrences: 27
p 0.74%	 Occurrences: 23
ü 0.42%	 Occurrences: 13
i 0.13%	 Occurrences: 4
