Frequency ratio for turciphertext 2 grams:
çe 2.79	 Occurrences:92
eg 2.4	 Occurrences:79
eö 1.67	 Occurrences:55
ec 1.43	 Occurrences:47
mg 1.4	 Occurrences:46
dç 1.34	 Occurrences:44
fe 1.34	 Occurrences:44
tm 1.22	 Occurrences:40
bö 1.12	 Occurrences:37
gl 1.09	 Occurrences:36
ge 1.06	 Occurrences:35
çm 1.03	 Occurrences:34
bg 1.03	 Occurrences:34
ye 0.97	 Occurrences:32
lö 0.97	 Occurrences:32
te 0.94	 Occurrences:31
gm 0.91	 Occurrences:30
mc 0.88	 Occurrences:29
sb 0.85	 Occurrences:28
vç 0.85	 Occurrences:28
öe 0.79	 Occurrences:26
fm 0.76	 Occurrences:25
ce 0.73	 Occurrences:24
bç 0.73	 Occurrences:24
es 0.7	 Occurrences:23
mt 0.64	 Occurrences:21
sv 0.64	 Occurrences:21
çf 0.64	 Occurrences:21
ke 0.64	 Occurrences:21
mf 0.64	 Occurrences:21
ğv 0.64	 Occurrences:21
et 0.61	 Occurrences:20
ym 0.61	 Occurrences:20
cv 0.61	 Occurrences:20
öl 0.61	 Occurrences:20
çb 0.58	 Occurrences:19
çç 0.58	 Occurrences:19
bı 0.58	 Occurrences:19
ıb 0.58	 Occurrences:19
cy 0.55	 Occurrences:18
ek 0.55	 Occurrences:18
mö 0.55	 Occurrences:18
lg 0.52	 Occurrences:17
gb 0.52	 Occurrences:17
tb 0.52	 Occurrences:17
my 0.49	 Occurrences:16
zy 0.49	 Occurrences:16
yb 0.49	 Occurrences:16
eç 0.49	 Occurrences:16
ej 0.49	 Occurrences:16
jl 0.49	 Occurrences:16
gt 0.49	 Occurrences:16
je 0.49	 Occurrences:16
mç 0.49	 Occurrences:16
çt 0.49	 Occurrences:16
cm 0.46	 Occurrences:15
ef 0.46	 Occurrences:15
fş 0.46	 Occurrences:15
şg 0.46	 Occurrences:15
gf 0.46	 Occurrences:15
mj 0.43	 Occurrences:14
çv 0.43	 Occurrences:14
pm 0.43	 Occurrences:14
lç 0.43	 Occurrences:14
dö 0.43	 Occurrences:14
ey 0.43	 Occurrences:14
fb 0.43	 Occurrences:14
sç 0.43	 Occurrences:14
çd 0.43	 Occurrences:14
jb 0.39	 Occurrences:13
yç 0.39	 Occurrences:13
öd 0.39	 Occurrences:13
vz 0.39	 Occurrences:13
by 0.39	 Occurrences:13
bc 0.39	 Occurrences:13
yl 0.39	 Occurrences:13
bk 0.39	 Occurrences:13
cb 0.39	 Occurrences:13
vg 0.39	 Occurrences:13
gc 0.39	 Occurrences:13
cç 0.36	 Occurrences:12
lc 0.36	 Occurrences:12
bz 0.36	 Occurrences:12
öc 0.36	 Occurrences:12
şö 0.36	 Occurrences:12
vy 0.36	 Occurrences:12
tl 0.33	 Occurrences:11
hç 0.33	 Occurrences:11
rm 0.33	 Occurrences:11
öb 0.33	 Occurrences:11
yv 0.33	 Occurrences:11
e5 0.3	 Occurrences:10
5/ 0.3	 Occurrences:10
/1 0.3	 Occurrences:10
öm 0.3	 Occurrences:10
ea 0.3	 Occurrences:10
km 0.3	 Occurrences:10
çl 0.3	 Occurrences:10
oe 0.3	 Occurrences:10
zç 0.3	 Occurrences:10
am 0.3	 Occurrences:10
eu 0.3	 Occurrences:10
ul 0.3	 Occurrences:10
2^ 0.3	 Occurrences:10
^{ 0.3	 Occurrences:10
ub 0.3	 Occurrences:10
şf 0.3	 Occurrences:10
mr 0.27	 Occurrences:9
64 0.27	 Occurrences:9
eo 0.27	 Occurrences:9
gç 0.27	 Occurrences:9
öt 0.27	 Occurrences:9
ma 0.27	 Occurrences:9
yf 0.27	 Occurrences:9
fc 0.27	 Occurrences:9
cş 0.27	 Occurrences:9
bo 0.27	 Occurrences:9
ağ 0.27	 Occurrences:9
rğ 0.27	 Occurrences:9
ng 0.24	 Occurrences:8
me 0.24	 Occurrences:8
gn 0.24	 Occurrences:8
mm 0.24	 Occurrences:8
jy 0.24	 Occurrences:8
bh 0.24	 Occurrences:8
lj 0.24	 Occurrences:8
jd 0.24	 Occurrences:8
öv 0.24	 Occurrences:8
dg 0.24	 Occurrences:8
mk 0.24	 Occurrences:8
üö 0.24	 Occurrences:8
mu 0.24	 Occurrences:8
gv 0.24	 Occurrences:8
ae 0.24	 Occurrences:8
cf 0.24	 Occurrences:8
öj 0.24	 Occurrences:8
eı 0.24	 Occurrences:8
gy 0.24	 Occurrences:8
lf 0.24	 Occurrences:8
bn 0.21	 Occurrences:7
çn 0.21	 Occurrences:7
nj 0.21	 Occurrences:7
jg 0.21	 Occurrences:7
yg 0.21	 Occurrences:7
oy 0.21	 Occurrences:7
ös 0.21	 Occurrences:7
gs 0.21	 Occurrences:7
gj 0.21	 Occurrences:7
cs 0.21	 Occurrences:7
lb 0.21	 Occurrences:7
ee 0.21	 Occurrences:7
ör 0.21	 Occurrences:7
eh 0.21	 Occurrences:7
ğm 0.21	 Occurrences:7
ab 0.21	 Occurrences:7
öy 0.21	 Occurrences:7
1e 0.18	 Occurrences:6
vc 0.18	 Occurrences:6
22 0.18	 Occurrences:6
rb 0.18	 Occurrences:6
bj 0.18	 Occurrences:6
kl 0.18	 Occurrences:6
fç 0.18	 Occurrences:6
vp 0.18	 Occurrences:6
ez 0.18	 Occurrences:6
he 0.18	 Occurrences:6
lh 0.18	 Occurrences:6
lk 0.18	 Occurrences:6
öf 0.18	 Occurrences:6
rü 0.18	 Occurrences:6
fl 0.18	 Occurrences:6
ga 0.18	 Occurrences:6
zb 0.15	 Occurrences:5
vö 0.15	 Occurrences:5
se 0.15	 Occurrences:5
4s 0.15	 Occurrences:5
lz 0.15	 Occurrences:5
vb 0.15	 Occurrences:5
nd 0.15	 Occurrences:5
kj 0.15	 Occurrences:5
om 0.15	 Occurrences:5
öa 0.15	 Occurrences:5
vk 0.15	 Occurrences:5
lt 0.15	 Occurrences:5
mğ 0.15	 Occurrences:5
eb 0.15	 Occurrences:5
pe 0.15	 Occurrences:5
zl 0.15	 Occurrences:5
td 0.15	 Occurrences:5
kç 0.15	 Occurrences:5
bf 0.15	 Occurrences:5
yş 0.15	 Occurrences:5
şç 0.15	 Occurrences:5
cr 0.12	 Occurrences:4
va 0.12	 Occurrences:4
av 0.12	 Occurrences:4
ım 0.12	 Occurrences:4
çr 0.12	 Occurrences:4
kd 0.12	 Occurrences:4
cc 0.12	 Occurrences:4
öü 0.12	 Occurrences:4
ö, 0.12	 Occurrences:4
ct 0.12	 Occurrences:4
vı 0.12	 Occurrences:4
ls 0.12	 Occurrences:4
ıp 0.12	 Occurrences:4
vt 0.12	 Occurrences:4
eğ 0.12	 Occurrences:4
jş 0.12	 Occurrences:4
md 0.12	 Occurrences:4
ol 0.12	 Occurrences:4
bğ 0.12	 Occurrences:4
la 0.12	 Occurrences:4
cg 0.12	 Occurrences:4
bu 0.12	 Occurrences:4
{2 0.12	 Occurrences:4
kt 0.12	 Occurrences:4
jm 0.12	 Occurrences:4
ms 0.12	 Occurrences:4
çş 0.12	 Occurrences:4
öş 0.12	 Occurrences:4
vh 0.09	 Occurrences:3
m2 0.09	 Occurrences:3
cj 0.09	 Occurrences:3
mz 0.09	 Occurrences:3
ö6 0.09	 Occurrences:3
mh 0.09	 Occurrences:3
gı 0.09	 Occurrences:3
ög 0.09	 Occurrences:3
bd 0.09	 Occurrences:3
ön 0.09	 Occurrences:3
,f 0.09	 Occurrences:3
go 0.09	 Occurrences:3
lr 0.09	 Occurrences:3
{6 0.09	 Occurrences:3
}= 0.09	 Occurrences:3
1z 0.09	 Occurrences:3
mb 0.09	 Occurrences:3
cd 0.09	 Occurrences:3
ğd 0.09	 Occurrences:3
4} 0.09	 Occurrences:3
c2 0.09	 Occurrences:3
şc 0.09	 Occurrences:3
ld 0.09	 Occurrences:3
dt 0.09	 Occurrences:3
v) 0.09	 Occurrences:3
ıl 0.09	 Occurrences:3
ze 0.09	 Occurrences:3
jv 0.09	 Occurrences:3
vğ 0.09	 Occurrences:3
ad 0.09	 Occurrences:3
df 0.09	 Occurrences:3
fğ 0.09	 Occurrences:3
rş 0.09	 Occurrences:3
şa 0.09	 Occurrences:3
aş 0.09	 Occurrences:3
mp 0.09	 Occurrences:3
hb 0.09	 Occurrences:3
lu 0.09	 Occurrences:3
,s 0.09	 Occurrences:3
gh 0.09	 Occurrences:3
uç 0.09	 Occurrences:3
ğg 0.09	 Occurrences:3
üh 0.09	 Occurrences:3
hm 0.09	 Occurrences:3
şh 0.09	 Occurrences:3
öz 0.06	 Occurrences:2
hv 0.06	 Occurrences:2
,2 0.06	 Occurrences:2
g( 0.06	 Occurrences:2
ob 0.06	 Occurrences:2
ny 0.06	 Occurrences:2
zf 0.06	 Occurrences:2
b, 0.06	 Occurrences:2
hı 0.06	 Occurrences:2
ıe 0.06	 Occurrences:2
2s 0.06	 Occurrences:2
2c 0.06	 Occurrences:2
em 0.06	 Occurrences:2
öp 0.06	 Occurrences:2
mn 0.06	 Occurrences:2
vf 0.06	 Occurrences:2
pp 0.06	 Occurrences:2
2} 0.06	 Occurrences:2
=2 0.06	 Occurrences:2
br 0.06	 Occurrences:2
tv 0.06	 Occurrences:2
ıç 0.06	 Occurrences:2
gk 0.06	 Occurrences:2
4* 0.06	 Occurrences:2
11 0.06	 Occurrences:2
14 0.06	 Occurrences:2
ys 0.06	 Occurrences:2
sk 0.06	 Occurrences:2
ky 0.06	 Occurrences:2
sş 0.06	 Occurrences:2
şk 0.06	 Occurrences:2
kş 0.06	 Occurrences:2
dk 0.06	 Occurrences:2
kv 0.06	 Occurrences:2
sd 0.06	 Occurrences:2
ıy 0.06	 Occurrences:2
rd 0.06	 Occurrences:2
cl 0.06	 Occurrences:2
zm 0.06	 Occurrences:2
(r 0.06	 Occurrences:2
jç 0.06	 Occurrences:2
ly 0.06	 Occurrences:2
fa 0.06	 Occurrences:2
)2 0.06	 Occurrences:2
}j 0.06	 Occurrences:2
ne 0.06	 Occurrences:2
21 0.06	 Occurrences:2
1} 0.06	 Occurrences:2
c1 0.06	 Occurrences:2
2, 0.06	 Occurrences:2
15 0.06	 Occurrences:2
lğ 0.06	 Occurrences:2
pa 0.06	 Occurrences:2
yt 0.06	 Occurrences:2
hc 0.06	 Occurrences:2
bm 0.06	 Occurrences:2
gr 0.06	 Occurrences:2
e, 0.06	 Occurrences:2
çk 0.06	 Occurrences:2
nğ 0.06	 Occurrences:2
ğr 0.06	 Occurrences:2
re 0.06	 Occurrences:2
öı 0.06	 Occurrences:2
ıd 0.06	 Occurrences:2
dc 0.06	 Occurrences:2
kü 0.06	 Occurrences:2
aç 0.06	 Occurrences:2
c: 0.06	 Occurrences:2
:s 0.06	 Occurrences:2
um 0.06	 Occurrences:2
hl 0.06	 Occurrences:2
gd 0.06	 Occurrences:2
di 0.06	 Occurrences:2
im 0.06	 Occurrences:2
ğl 0.06	 Occurrences:2
fr 0.06	 Occurrences:2
bv 0.03	 Occurrences:1
öç 0.03	 Occurrences:1
l1 0.03	 Occurrences:1
19 0.03	 Occurrences:1
9, 0.03	 Occurrences:1
2p 0.03	 Occurrences:1
23 0.03	 Occurrences:1
3d 0.03	 Occurrences:1
ö3 0.03	 Occurrences:1
3e 0.03	 Occurrences:1
(ç 0.03	 Occurrences:1
nm 0.03	 Occurrences:1
ts 0.03	 Occurrences:1
ac 0.03	 Occurrences:1
jo 0.03	 Occurrences:1
g) 0.03	 Occurrences:1
)t 0.03	 Occurrences:1
g6 0.03	 Occurrences:1
be 0.03	 Occurrences:1
,ç 0.03	 Occurrences:1
4c 0.03	 Occurrences:1
er 0.03	 Occurrences:1
e2 0.03	 Occurrences:1
g2 0.03	 Occurrences:1
ei 0.03	 Occurrences:1
id 0.03	 Occurrences:1
yk 0.03	 Occurrences:1
kn 0.03	 Occurrences:1
gp 0.03	 Occurrences:1
4+ 0.03	 Occurrences:1
+2 0.03	 Occurrences:1
{8 0.03	 Occurrences:1
86 0.03	 Occurrences:1
6} 0.03	 Occurrences:1
}e 0.03	 Occurrences:1
bb 0.03	 Occurrences:1
,e 0.03	 Occurrences:1
b6 0.03	 Occurrences:1
ev 0.03	 Occurrences:1
kr 0.03	 Occurrences:1
rv 0.03	 Occurrences:1
v6 0.03	 Occurrences:1
lm 0.03	 Occurrences:1
*1 0.03	 Occurrences:1
*2 0.03	 Occurrences:1
}s 0.03	 Occurrences:1
(k 0.03	 Occurrences:1
{3 0.03	 Occurrences:1
34 0.03	 Occurrences:1
}y 0.03	 Occurrences:1
s( 0.03	 Occurrences:1
(y 0.03	 Occurrences:1
m) 0.03	 Occurrences:1
)) 0.03	 Occurrences:1
)s 0.03	 Occurrences:1
dW 0.03	 Occurrences:1
Wy 0.03	 Occurrences:1
ch 0.03	 Occurrences:1
ö/ 0.03	 Occurrences:1
/o 0.03	 Occurrences:1
en 0.03	 Occurrences:1
nl 0.03	 Occurrences:1
ğe 0.03	 Occurrences:1
ds 0.03	 Occurrences:1
vs 0.03	 Occurrences:1
h2 0.03	 Occurrences:1
}c 0.03	 Occurrences:1
öo 0.03	 Occurrences:1
tç 0.03	 Occurrences:1
jj 0.03	 Occurrences:1
l( 0.03	 Occurrences:1
)c 0.03	 Occurrences:1
yy 0.03	 Occurrences:1
1c 0.03	 Occurrences:1
d1 0.03	 Occurrences:1
1t 0.03	 Occurrences:1
üj 0.03	 Occurrences:1
e1 0.03	 Occurrences:1
j( 0.03	 Occurrences:1
(a 0.03	 Occurrences:1
}( 0.03	 Occurrences:1
28 0.03	 Occurrences:1
8} 0.03	 Occurrences:1
fd 0.03	 Occurrences:1
bp 0.03	 Occurrences:1
l2 0.03	 Occurrences:1
vu 0.03	 Occurrences:1
uv 0.03	 Occurrences:1
ö2 0.03	 Occurrences:1
,0 0.03	 Occurrences:1
09 0.03	 Occurrences:1
97 0.03	 Occurrences:1
7, 0.03	 Occurrences:1
,1 0.03	 Occurrences:1
52 0.03	 Occurrences:1
2a 0.03	 Occurrences:1
{1 0.03	 Occurrences:1
5} 0.03	 Occurrences:1
=3 0.03	 Occurrences:1
32 0.03	 Occurrences:1
,7 0.03	 Occurrences:1
76 0.03	 Occurrences:1
68 0.03	 Occurrences:1
8m 0.03	 Occurrences:1
ğc 0.03	 Occurrences:1
şs 0.03	 Occurrences:1
fs 0.03	 Occurrences:1
ğj 0.03	 Occurrences:1
ft 0.03	 Occurrences:1
mo 0.03	 Occurrences:1
cp 0.03	 Occurrences:1
c, 0.03	 Occurrences:1
sl 0.03	 Occurrences:1
hs 0.03	 Occurrences:1
c4 0.03	 Occurrences:1
40 0.03	 Occurrences:1
0f 0.03	 Occurrences:1
ğf 0.03	 Occurrences:1
gi 0.03	 Occurrences:1
ib 0.03	 Occurrences:1
gg 0.03	 Occurrences:1
vn 0.03	 Occurrences:1
nv 0.03	 Occurrences:1
vj 0.03	 Occurrences:1
lo 0.03	 Occurrences:1
hr 0.03	 Occurrences:1
1y 0.03	 Occurrences:1
gz 0.03	 Occurrences:1
2k 0.03	 Occurrences:1
g: 0.03	 Occurrences:1
:j 0.03	 Occurrences:1
ha 0.03	 Occurrences:1
lş 0.03	 Occurrences:1
rl 0.03	 Occurrences:1
lı 0.03	 Occurrences:1
g- 0.03	 Occurrences:1
-r 0.03	 Occurrences:1
1b 0.03	 Occurrences:1
at 0.03	 Occurrences:1
nb 0.03	 Occurrences:1
ep 0.03	 Occurrences:1
gş 0.03	 Occurrences:1
çc 0.03	 Occurrences:1
ış 0.03	 Occurrences:1
ğy 0.03	 Occurrences:1
ço 0.03	 Occurrences:1
zs 0.03	 Occurrences:1
yo 0.03	 Occurrences:1
gö 0.03	 Occurrences:1
şd 0.03	 Occurrences:1
gğ 0.03	 Occurrences:1
öö 0.03	 Occurrences:1
şj 0.03	 Occurrences:1
lp 0.03	 Occurrences:1
gü 0.03	 Occurrences:1
ök 0.03	 Occurrences:1
zğ 0.03	 Occurrences:1
üg 0.03	 Occurrences:1
tş 0.03	 Occurrences:1
şu 0.03	 Occurrences:1
uş 0.03	 Occurrences:1
f1 0.03	 Occurrences:1
1- 0.03	 Occurrences:1
-4 0.03	 Occurrences:1
4k 0.03	 Occurrences:1
çj 0.03	 Occurrences:1
hş 0.03	 Occurrences:1
ed 0.03	 Occurrences:1
bt 0.03	 Occurrences:1
tt 0.03	 Occurrences:1
bs 0.03	 Occurrences:1
hj 0.03	 Occurrences:1
