Frequency ratio for turciphertext 4 grams:
çegl 0.88	 Occurrences:29
bıbö 0.55	 Occurrences:18
eglö 0.52	 Occurrences:17
cvçç 0.49	 Occurrences:16
vççe 0.49	 Occurrences:16
ççeö 0.49	 Occurrences:16
yesç 0.43	 Occurrences:14
esçd 0.43	 Occurrences:14
dçvz 0.4	 Occurrences:13
egec 0.4	 Occurrences:13
dçeg 0.36	 Occurrences:12
çeöl 0.33	 Occurrences:11
e5/1 0.3	 Occurrences:10
sçdç 0.3	 Occurrences:10
çdçe 0.3	 Occurrences:10
çvzy 0.3	 Occurrences:10
vzyv 0.3	 Occurrences:10
zyvg 0.3	 Occurrences:10
bzçm 0.27	 Occurrences:9
zçmf 0.27	 Occurrences:9
sbyç 0.24	 Occurrences:8
byçb 0.24	 Occurrences:8
yçbc 0.24	 Occurrences:8
çege 0.24	 Occurrences:8
fejl 0.24	 Occurrences:8
fşfc 0.24	 Occurrences:8
şfcş 0.24	 Occurrences:8
fcşö 0.24	 Occurrences:8
cete 0.24	 Occurrences:8
çnjg 0.21	 Occurrences:7
gçeg 0.21	 Occurrences:7
dçfe 0.21	 Occurrences:7
şgmy 0.21	 Occurrences:7
cşöd 0.21	 Occurrences:7
şödç 0.21	 Occurrences:7
eteg 0.21	 Occurrences:7
ödçv 0.18	 Occurrences:6
çfej 0.18	 Occurrences:6
çfek 0.18	 Occurrences:6
feke 0.18	 Occurrences:6
eölç 0.18	 Occurrences:6
ölçe 0.18	 Occurrences:6
lbıb 0.18	 Occurrences:6
rmgm 0.18	 Occurrences:6
mgmc 0.18	 Occurrences:6
myfm 0.18	 Occurrences:6
öege 0.18	 Occurrences:6
svye 0.18	 Occurrences:6
vgfe 0.18	 Occurrences:6
gfec 0.18	 Occurrences:6
bçtb 0.18	 Occurrences:6
eölf 0.18	 Occurrences:6
zbng 0.15	 Occurrences:5
bngm 0.15	 Occurrences:5
4sby 0.15	 Occurrences:5
njgç 0.15	 Occurrences:5
jgçe 0.15	 Occurrences:5
jdöv 0.15	 Occurrences:5
eklj 0.15	 Occurrences:5
kljl 0.15	 Occurrences:5
lçeg 0.15	 Occurrences:5
mçtm 0.15	 Occurrences:5
çtmm 0.15	 Occurrences:5
cmkj 0.15	 Occurrences:5
mkjy 0.15	 Occurrences:5
kjyg 0.15	 Occurrences:5
jygm 0.15	 Occurrences:5
ygme 0.15	 Occurrences:5
gmef 0.15	 Occurrences:5
mefş 0.15	 Occurrences:5
efşg 0.15	 Occurrences:5
fşgm 0.15	 Occurrences:5
ejlb 0.15	 Occurrences:5
jlbı 0.15	 Occurrences:5
eaec 0.15	 Occurrences:5
aecy 0.15	 Occurrences:5
ecyl 0.15	 Occurrences:5
cylg 0.15	 Occurrences:5
mgbö 0.15	 Occurrences:5
çeöe 0.15	 Occurrences:5
eöeg 0.15	 Occurrences:5
cfşf 0.15	 Occurrences:5
fecb 0.15	 Occurrences:5
ecbı 0.15	 Occurrences:5
cbıb 0.15	 Occurrences:5
kecç 0.15	 Occurrences:5
ecçe 0.15	 Occurrences:5
cçez 0.15	 Occurrences:5
çezl 0.15	 Occurrences:5
yvgf 0.15	 Occurrences:5
yvgv 0.15	 Occurrences:5
vgvç 0.15	 Occurrences:5
mrğv 0.15	 Occurrences:5
ğvçe 0.15	 Occurrences:5
vçeg 0.15	 Occurrences:5
tmub 0.15	 Occurrences:5
mubç 0.15	 Occurrences:5
ubçt 0.15	 Occurrences:5
çtbg 0.15	 Occurrences:5
5/1e 0.12	 Occurrences:4
ngmj 0.12	 Occurrences:4
gmjb 0.12	 Occurrences:4
64sb 0.12	 Occurrences:4
zybg 0.12	 Occurrences:4
fmjb 0.12	 Occurrences:4
fmcy 0.12	 Occurrences:4
mcym 0.12	 Occurrences:4
cymt 0.12	 Occurrences:4
ymtb 0.12	 Occurrences:4
mtbg 0.12	 Occurrences:4
lcvç 0.12	 Occurrences:4
svbz 0.12	 Occurrences:4
vbzç 0.12	 Occurrences:4
mfçm 0.12	 Occurrences:4
mtbç 0.12	 Occurrences:4
mcyb 0.12	 Occurrences:4
cybg 0.12	 Occurrences:4
mtmö 0.12	 Occurrences:4
gmyf 0.12	 Occurrences:4
çefe 0.12	 Occurrences:4
çeae 0.12	 Occurrences:4
çmgb 0.12	 Occurrences:4
lsbg 0.12	 Occurrences:4
boyb 0.12	 Occurrences:4
oybk 0.12	 Occurrences:4
ybke 0.12	 Occurrences:4
bkeı 0.12	 Occurrences:4
keıp 0.12	 Occurrences:4
eıpe 0.12	 Occurrences:4
ıpeg 0.12	 Occurrences:4
pegt 0.12	 Occurrences:4
egtl 0.12	 Occurrences:4
gtlg 0.12	 Occurrences:4
ezlc 0.12	 Occurrences:4
svce 0.12	 Occurrences:4
vcet 0.12	 Occurrences:4
fecf 0.12	 Occurrences:4
ödçf 0.12	 Occurrences:4
ekea 0.12	 Occurrences:4
keae 0.12	 Occurrences:4
lkçe 0.12	 Occurrences:4
jşgm 0.12	 Occurrences:4
gvçf 0.12	 Occurrences:4
vçfe 0.12	 Occurrences:4
ğmgn 0.12	 Occurrences:4
mgnd 0.12	 Occurrences:4
gndg 0.12	 Occurrences:4
ndgf 0.12	 Occurrences:4
dgfe 0.12	 Occurrences:4
gfeö 0.12	 Occurrences:4
feöj 0.12	 Occurrences:4
ağvp 0.12	 Occurrences:4
ğvpm 0.12	 Occurrences:4
cegy 0.12	 Occurrences:4
pmrğ 0.12	 Occurrences:4
2^{2 0.12	 Occurrences:4
hçeg 0.12	 Occurrences:4
ylöe 0.12	 Occurrences:4
gcvç 0.12	 Occurrences:4
rğvç 0.12	 Occurrences:4
ehçe 0.12	 Occurrences:4
öcvç 0.12	 Occurrences:4
yşgc 0.12	 Occurrences:4
şgcb 0.12	 Occurrences:4
aboe 0.12	 Occurrences:4
boeh 0.12	 Occurrences:4
eceö 0.09	 Occurrences:3
teöd 0.09	 Occurrences:3
eödç 0.09	 Occurrences:3
ecye 0.09	 Occurrences:3
çbcr 0.09	 Occurrences:3
bcrb 0.09	 Occurrences:3
crbh 0.09	 Occurrences:3
rbhç 0.09	 Occurrences:3
bhçb 0.09	 Occurrences:3
eöeo 0.09	 Occurrences:3
öeoy 0.09	 Occurrences:3
eoye 0.09	 Occurrences:3
oyeg 0.09	 Occurrences:3
bçfm 0.09	 Occurrences:3
çfmj 0.09	 Occurrences:3
lçfe 0.09	 Occurrences:3
tbgt 0.09	 Occurrences:3
teoe 0.09	 Occurrences:3
ngef 0.09	 Occurrences:3
gefm 0.09	 Occurrences:3
jekl 0.09	 Occurrences:3
çmfç 0.09	 Occurrences:3
tmmt 0.09	 Occurrences:3
tbçm 0.09	 Occurrences:3
bötm 0.09	 Occurrences:3
dgby 0.09	 Occurrences:3
gecc 0.09	 Occurrences:3
ccmk 0.09	 Occurrences:3
bgom 0.09	 Occurrences:3
ıböü 0.09	 Occurrences:3
üöam 0.09	 Occurrences:3
eyeu 0.09	 Occurrences:3
yeul 0.09	 Occurrences:3
eulr 0.09	 Occurrences:3
bgfm 0.09	 Occurrences:3
2^{6 0.09	 Occurrences:3
^{64 0.09	 Occurrences:3
5/1z 0.09	 Occurrences:3
/1zb 0.09	 Occurrences:3
1zbn 0.09	 Occurrences:3
çmfb 0.09	 Occurrences:3
efec 0.09	 Occurrences:3
dçek 0.09	 Occurrences:3
dçea 0.09	 Occurrences:3
yfmc 0.09	 Occurrences:3
ödçe 0.09	 Occurrences:3
dövı 0.09	 Occurrences:3
glöl 0.09	 Occurrences:3
mgtm 0.09	 Occurrences:3
tmğd 0.09	 Occurrences:3
mğdç 0.09	 Occurrences:3
ğdçe 0.09	 Occurrences:3
dçef 0.09	 Occurrences:3
eboy 0.09	 Occurrences:3
zlc2 0.09	 Occurrences:3
lc2^ 0.09	 Occurrences:3
c2^{ 0.09	 Occurrences:3
ecfş 0.09	 Occurrences:3
eaeu 0.09	 Occurrences:3
aeul 0.09	 Occurrences:3
vyes 0.09	 Occurrences:3
egld 0.09	 Occurrences:3
gldç 0.09	 Occurrences:3
ldçv 0.09	 Occurrences:3
eyes 0.09	 Occurrences:3
tmdç 0.09	 Occurrences:3
mdçv 0.09	 Occurrences:3
olhç 0.09	 Occurrences:3
çeöf 0.09	 Occurrences:3
mcge 0.09	 Occurrences:3
cgeö 0.09	 Occurrences:3
geöc 0.09	 Occurrences:3
eöce 0.09	 Occurrences:3
öceg 0.09	 Occurrences:3
ubfb 0.09	 Occurrences:3
bfbh 0.09	 Occurrences:3
mjbö 0.09	 Occurrences:3
vpmr 0.09	 Occurrences:3
eylö 0.09	 Occurrences:3
eılc 0.09	 Occurrences:3
ekte 0.09	 Occurrences:3
jetm 0.09	 Occurrences:3
etma 0.09	 Occurrences:3
tmam 0.09	 Occurrences:3
glöd 0.09	 Occurrences:3
lödç 0.09	 Occurrences:3
ıböb 0.09	 Occurrences:3
eösb 0.09	 Occurrences:3
ösbg 0.09	 Occurrences:3
ymfb 0.09	 Occurrences:3
böcv 0.09	 Occurrences:3
ölfl 0.09	 Occurrences:3
jvğm 0.09	 Occurrences:3
vğmg 0.09	 Occurrences:3
ğmga 0.09	 Occurrences:3
mgad 0.09	 Occurrences:3
gadf 0.09	 Occurrences:3
adfğ 0.09	 Occurrences:3
dfğv 0.09	 Occurrences:3
fğvy 0.09	 Occurrences:3
ğvym 0.09	 Occurrences:3
vymg 0.09	 Occurrences:3
rşaş 0.09	 Occurrences:3
fbıb 0.09	 Occurrences:3
gyşg 0.09	 Occurrences:3
gcbk 0.09	 Occurrences:3
cbkm 0.09	 Occurrences:3
bkmt 0.09	 Occurrences:3
kmtm 0.09	 Occurrences:3
egte 0.09	 Occurrences:3
tdöe 0.09	 Occurrences:3
döeö 0.09	 Occurrences:3
öeöl 0.09	 Occurrences:3
tlul 0.09	 Occurrences:3
vyeg 0.09	 Occurrences:3
yegh 0.09	 Occurrences:3
öymf 0.09	 Occurrences:3
oehç 0.09	 Occurrences:3
eteö 0.09	 Occurrences:3
rüöş 0.09	 Occurrences:3
üöşç 0.09	 Occurrences:3
öşçç 0.09	 Occurrences:3
şççş 0.09	 Occurrences:3
/1ec 0.06	 Occurrences:2
1ece 0.06	 Occurrences:2
ceöz 0.06	 Occurrences:2
eözb 0.06	 Occurrences:2
özbn 0.06	 Occurrences:2
vhvö 0.06	 Occurrences:2
dçeö 0.06	 Occurrences:2
bjym 0.06	 Occurrences:2
jymg 0.06	 Occurrences:2
fecy 0.06	 Occurrences:2
cyet 0.06	 Occurrences:2
yetl 0.06	 Occurrences:2
etlg 0.06	 Occurrences:2
yegl 0.06	 Occurrences:2
çmzy 0.06	 Occurrences:2
mzyb 0.06	 Occurrences:2
gbçf 0.06	 Occurrences:2
cmhı 0.06	 Occurrences:2
mhıe 0.06	 Occurrences:2
hıeç 0.06	 Occurrences:2
ıeçl 0.06	 Occurrences:2
eçlz 0.06	 Occurrences:2
çlzy 0.06	 Occurrences:2
lzyl 0.06	 Occurrences:2
zylg 0.06	 Occurrences:2
ylgl 0.06	 Occurrences:2
lglç 0.06	 Occurrences:2
glçf 0.06	 Occurrences:2
döva 0.06	 Occurrences:2
övav 0.06	 Occurrences:2
vavö 0.06	 Occurrences:2
avöt 0.06	 Occurrences:2
vöte 0.06	 Occurrences:2
rmgı 0.06	 Occurrences:2
mgım 0.06	 Occurrences:2
gımc 0.06	 Occurrences:2
ımcç 0.06	 Occurrences:2
mcçm 0.06	 Occurrences:2
cçmz 0.06	 Occurrences:2
gteo 0.06	 Occurrences:2
eoej 0.06	 Occurrences:2
oejd 0.06	 Occurrences:2
ejdö 0.06	 Occurrences:2
jdög 0.06	 Occurrences:2
döge 0.06	 Occurrences:2
22sb 0.06	 Occurrences:2
2sby 0.06	 Occurrences:2
hçbd 0.06	 Occurrences:2
çbdç 0.06	 Occurrences:2
bdçf 0.06	 Occurrences:2
ekeö 0.06	 Occurrences:2
keön 0.06	 Occurrences:2
eöng 0.06	 Occurrences:2
önge 0.06	 Occurrences:2
efmj 0.06	 Occurrences:2
fmje 0.06	 Occurrences:2
mjek 0.06	 Occurrences:2
jlcv 0.06	 Occurrences:2
cçnj 0.06	 Occurrences:2
çfec 0.06	 Occurrences:2
tlgs 0.06	 Occurrences:2
lgsv 0.06	 Occurrences:2
fçmg 0.06	 Occurrences:2
gjdö 0.06	 Occurrences:2
emçt 0.06	 Occurrences:2
mmtb 0.06	 Occurrences:2
bçmö 0.06	 Occurrences:2
glöb 0.06	 Occurrences:2
eçeö 0.06	 Occurrences:2
bcsb 0.06	 Occurrences:2
sbçr 0.06	 Occurrences:2
bçrb 0.06	 Occurrences:2
eccm 0.06	 Occurrences:2
mamc 0.06	 Occurrences:2
amcy 0.06	 Occurrences:2
gomg 0.06	 Occurrences:2
öüöa 0.06	 Occurrences:2
öamt 0.06	 Occurrences:2
amtm 0.06	 Occurrences:2
tmöc 0.06	 Occurrences:2
cese 0.06	 Occurrences:2
esec 0.06	 Occurrences:2
secv 0.06	 Occurrences:2
ecvp 0.06	 Occurrences:2
cvpp 0.06	 Occurrences:2
vppm 0.06	 Occurrences:2
ppmy 0.06	 Occurrences:2
pmye 0.06	 Occurrences:2
myey 0.06	 Occurrences:2
yeye 0.06	 Occurrences:2
ybgf 0.06	 Occurrences:2
mçmf 0.06	 Occurrences:2
çmfm 0.06	 Occurrences:2
brmg 0.06	 Occurrences:2
gmcy 0.06	 Occurrences:2
gmam 0.06	 Occurrences:2
mamu 0.06	 Occurrences:2
amub 0.06	 Occurrences:2
glöc 0.06	 Occurrences:2
çbct 0.06	 Occurrences:2
fçeg 0.06	 Occurrences:2
glöe 0.06	 Occurrences:2
cteo 0.06	 Occurrences:2
cdçe 0.06	 Occurrences:2
gsbç 0.06	 Occurrences:2
gböt 0.06	 Occurrences:2
ötmö 0.06	 Occurrences:2
tmö, 0.06	 Occurrences:2
jlöl 0.06	 Occurrences:2
tmmy 0.06	 Occurrences:2
fmcf 0.06	 Occurrences:2
mcfş 0.06	 Occurrences:2
eulö 0.06	 Occurrences:2
lölö 0.06	 Occurrences:2
övıç 0.06	 Occurrences:2
vıçe 0.06	 Occurrences:2
ıçeg 0.06	 Occurrences:2
sbgk 0.06	 Occurrences:2
{64} 0.06	 Occurrences:2
löeb 0.06	 Occurrences:2
öebo 0.06	 Occurrences:2
ymge 0.06	 Occurrences:2
mges 0.06	 Occurrences:2
gesk 0.06	 Occurrences:2
esky 0.06	 Occurrences:2
skym 0.06	 Occurrences:2
sşkş 0.06	 Occurrences:2
şkşc 0.06	 Occurrences:2
kşcs 0.06	 Occurrences:2
şcsb 0.06	 Occurrences:2
csbg 0.06	 Occurrences:2
tmör 0.06	 Occurrences:2
bkeğ 0.06	 Occurrences:2
sbgc 0.06	 Occurrences:2
gfmc 0.06	 Occurrences:2
gmcf 0.06	 Occurrences:2
mcfm 0.06	 Occurrences:2
cfmc 0.06	 Occurrences:2
he5/ 0.06	 Occurrences:2
/1eç 0.06	 Occurrences:2
1eçr 0.06	 Occurrences:2
eçrd 0.06	 Occurrences:2
çrdg 0.06	 Occurrences:2
rdgb 0.06	 Occurrences:2
gbyf 0.06	 Occurrences:2
byfe 0.06	 Occurrences:2
yfej 0.06	 Occurrences:2
gmyb 0.06	 Occurrences:2
mybç 0.06	 Occurrences:2
ybçf 0.06	 Occurrences:2
bgtd 0.06	 Occurrences:2
gtdç 0.06	 Occurrences:2
tdçe 0.06	 Occurrences:2
çekl 0.06	 Occurrences:2
ljlk 0.06	 Occurrences:2
jlkç 0.06	 Occurrences:2
kçey 0.06	 Occurrences:2
şgmt 0.06	 Occurrences:2
gmtm 0.06	 Occurrences:2
mtmd 0.06	 Occurrences:2
ıböe 0.06	 Occurrences:2
mjbf 0.06	 Occurrences:2
jbfş 0.06	 Occurrences:2
bfşf 0.06	 Occurrences:2
lhçl 0.06	 Occurrences:2
zmcb 0.06	 Occurrences:2
mcbç 0.06	 Occurrences:2
cbçt 0.06	 Occurrences:2
bçtm 0.06	 Occurrences:2
eöfe 0.06	 Occurrences:2
çltl 0.06	 Occurrences:2
ltlg 0.06	 Occurrences:2
ge5/ 0.06	 Occurrences:2
bğmg 0.06	 Occurrences:2
pmmc 0.06	 Occurrences:2
mmcg 0.06	 Occurrences:2
egyç 0.06	 Occurrences:2
gyçe 0.06	 Occurrences:2
yçeg 0.06	 Occurrences:2
(rğv 0.06	 Occurrences:2
rğv) 0.06	 Occurrences:2
bubf 0.06	 Occurrences:2
yfmğ 0.06	 Occurrences:2
fmğm 0.06	 Occurrences:2
mğmg 0.06	 Occurrences:2
eöjç 0.06	 Occurrences:2
öjçe 0.06	 Occurrences:2
jçeg 0.06	 Occurrences:2
egly 0.06	 Occurrences:2
bçfb 0.06	 Occurrences:2
çfbz 0.06	 Occurrences:2
fbzy 0.06	 Occurrences:2
bzyb 0.06	 Occurrences:2
böbö 0.06	 Occurrences:2
öböa 0.06	 Occurrences:2
böağ 0.06	 Occurrences:2
öağv 0.06	 Occurrences:2
ğvte 0.06	 Occurrences:2
çmfa 0.06	 Occurrences:2
mfab 0.06	 Occurrences:2
ğv)2 0.06	 Occurrences:2
v)2^ 0.06	 Occurrences:2
)2^{ 0.06	 Occurrences:2
gecs 0.06	 Occurrences:2
ecsv 0.06	 Occurrences:2
ceyl 0.06	 Occurrences:2
^{21 0.06	 Occurrences:2
{21} 0.06	 Occurrences:2
böje 0.06	 Occurrences:2
çegc 0.06	 Occurrences:2
egcv 0.06	 Occurrences:2
gec1 0.06	 Occurrences:2
ec1e 0.06	 Occurrences:2
c1ek 0.06	 Occurrences:2
1ekt 0.06	 Occurrences:2
ktey 0.06	 Occurrences:2
teye 0.06	 Occurrences:2
ağvk 0.06	 Occurrences:2
ğvke 0.06	 Occurrences:2
böbj 0.06	 Occurrences:2
öbjm 0.06	 Occurrences:2
bjmk 0.06	 Occurrences:2
jmke 0.06	 Occurrences:2
mkec 0.06	 Occurrences:2
çvze 0.06	 Occurrences:2
vzeö 0.06	 Occurrences:2
zeös 0.06	 Occurrences:2
sbgj 0.06	 Occurrences:2
jeyl 0.06	 Occurrences:2
löeç 0.06	 Occurrences:2
öeçl 0.06	 Occurrences:2
çltm 0.06	 Occurrences:2
ltmu 0.06	 Occurrences:2
tbgo 0.06	 Occurrences:2
omgc 0.06	 Occurrences:2
mgcm 0.06	 Occurrences:2
gcmj 0.06	 Occurrences:2
cmjb 0.06	 Occurrences:2
jböc 0.06	 Occurrences:2
lflö 0.06	 Occurrences:2
flöe 0.06	 Occurrences:2
löee 0.06	 Occurrences:2
öeeı 0.06	 Occurrences:2
eeıl 0.06	 Occurrences:2
ymgç 0.06	 Occurrences:2
mgçe 0.06	 Occurrences:2
glör 0.06	 Occurrences:2
mfbı 0.06	 Occurrences:2
sbçb 0.06	 Occurrences:2
bçbg 0.06	 Occurrences:2
gağv 0.06	 Occurrences:2
mtmf 0.06	 Occurrences:2
tmfm 0.06	 Occurrences:2
mfmp 0.06	 Occurrences:2
fmpa 0.06	 Occurrences:2
mpav 0.06	 Occurrences:2
pavy 0.06	 Occurrences:2
avyt 0.06	 Occurrences:2
vytm 0.06	 Occurrences:2
ytmu 0.06	 Occurrences:2
hcet 0.06	 Occurrences:2
tegl 0.06	 Occurrences:2
eglk 0.06	 Occurrences:2
glkç 0.06	 Occurrences:2
çegt 0.06	 Occurrences:2
gteö 0.06	 Occurrences:2
mgyş 0.06	 Occurrences:2
lçtl 0.06	 Occurrences:2
çtlu 0.06	 Occurrences:2
ulöt 0.06	 Occurrences:2
löte 0.06	 Occurrences:2
e,sv 0.06	 Occurrences:2
nğre 0.06	 Occurrences:2
ğreç 0.06	 Occurrences:2
reçm 0.06	 Occurrences:2
eçmg 0.06	 Occurrences:2
çmgc 0.06	 Occurrences:2
mgcv 0.06	 Occurrences:2
mgbk 0.06	 Occurrences:2
jeuç 0.06	 Occurrences:2
euçe 0.06	 Occurrences:2
ee5/ 0.06	 Occurrences:2
öıdc 0.06	 Occurrences:2
ıbör 0.06	 Occurrences:2
börm 0.06	 Occurrences:2
örmg 0.06	 Occurrences:2
küöy 0.06	 Occurrences:2
üöym 0.06	 Occurrences:2
böüh 0.06	 Occurrences:2
öühm 0.06	 Occurrences:2
ühmç 0.06	 Occurrences:2
ejla 0.06	 Occurrences:2
fec: 0.06	 Occurrences:2
ec:s 0.06	 Occurrences:2
c:sv 0.06	 Occurrences:2
,sva 0.06	 Occurrences:2
svab 0.06	 Occurrences:2
vabo 0.06	 Occurrences:2
mfbö 0.06	 Occurrences:2
fböm 0.06	 Occurrences:2
msbç 0.06	 Occurrences:2
mçmg 0.06	 Occurrences:2
çmgt 0.06	 Occurrences:2
gtmö 0.06	 Occurrences:2
ğgdi 0.06	 Occurrences:2
gdim 0.06	 Occurrences:2
çmye 0.06	 Occurrences:2
myes 0.06	 Occurrences:2
ulrü 0.06	 Occurrences:2
keğl 0.06	 Occurrences:2
eğlç 0.06	 Occurrences:2
ğlçf 0.06	 Occurrences:2
şfşh 0.06	 Occurrences:2
çmfr 0.06	 Occurrences:2
mfrş 0.06	 Occurrences:2
frşa 0.06	 Occurrences:2
ejlö 0.06	 Occurrences:2
mjbv 0.03	 Occurrences:1
jbvh 0.03	 Occurrences:1
bvhv 0.03	 Occurrences:1
hvöç 0.03	 Occurrences:1
vöçv 0.03	 Occurrences:1
öçvc 0.03	 Occurrences:1
çvcç 0.03	 Occurrences:1
vcçe 0.03	 Occurrences:1
cçeg 0.03	 Occurrences:1
egl1 0.03	 Occurrences:1
gl19 0.03	 Occurrences:1
l19, 0.03	 Occurrences:1
19,2 0.03	 Occurrences:1
9,22 0.03	 Occurrences:1
,22p 0.03	 Occurrences:1
22pm 0.03	 Occurrences:1
2pm2 0.03	 Occurrences:1
pm23 0.03	 Occurrences:1
m23d 0.03	 Occurrences:1
23dç 0.03	 Occurrences:1
3dçe 0.03	 Occurrences:1
çeö3 0.03	 Occurrences:1
eö3e 0.03	 Occurrences:1
ö3et 0.03	 Occurrences:1
3etm 0.03	 Occurrences:1
etmy 0.03	 Occurrences:1
tmyç 0.03	 Occurrences:1
myçn 0.03	 Occurrences:1
yçnj 0.03	 Occurrences:1
njg( 0.03	 Occurrences:1
jg(ç 0.03	 Occurrences:1
g(çb 0.03	 Occurrences:1
(çbö 0.03	 Occurrences:1
çböm 0.03	 Occurrences:1
böme 0.03	 Occurrences:1
ömeg 0.03	 Occurrences:1
megn 0.03	 Occurrences:1
egnm 0.03	 Occurrences:1
gnmm 0.03	 Occurrences:1
nmmt 0.03	 Occurrences:1
mmts 0.03	 Occurrences:1
mtse 0.03	 Occurrences:1
tsea 0.03	 Occurrences:1
seac 0.03	 Occurrences:1
eacj 0.03	 Occurrences:1
acjo 0.03	 Occurrences:1
cjob 0.03	 Occurrences:1
jobn 0.03	 Occurrences:1
obny 0.03	 Occurrences:1
bnyg 0.03	 Occurrences:1
nygm 0.03	 Occurrences:1
ygmr 0.03	 Occurrences:1
gmrb 0.03	 Occurrences:1
mrbj 0.03	 Occurrences:1
rbjy 0.03	 Occurrences:1
ymg) 0.03	 Occurrences:1
mg)t 0.03	 Occurrences:1
g)te 0.03	 Occurrences:1
)teö 0.03	 Occurrences:1
çvzf 0.03	 Occurrences:1
vzfe 0.03	 Occurrences:1
zfec 0.03	 Occurrences:1
tlg6 0.03	 Occurrences:1
lg64 0.03	 Occurrences:1
g64s 0.03	 Occurrences:1
hçbe 0.03	 Occurrences:1
çbeö 0.03	 Occurrences:1
beöe 0.03	 Occurrences:1
glös 0.03	 Occurrences:1
lösv 0.03	 Occurrences:1
ösvç 0.03	 Occurrences:1
svçn 0.03	 Occurrences:1
vçnj 0.03	 Occurrences:1
egek 0.03	 Occurrences:1
gekm 0.03	 Occurrences:1
ekmg 0.03	 Occurrences:1
kmgç 0.03	 Occurrences:1
mgçm 0.03	 Occurrences:1
gçmz 0.03	 Occurrences:1
ybgb 0.03	 Occurrences:1
bgbç 0.03	 Occurrences:1
mjb, 0.03	 Occurrences:1
jb,ç 0.03	 Occurrences:1
b,çn 0.03	 Occurrences:1
,çnj 0.03	 Occurrences:1
glö6 0.03	 Occurrences:1
lö64 0.03	 Occurrences:1
ö64c 0.03	 Occurrences:1
64cm 0.03	 Occurrences:1
4cmh 0.03	 Occurrences:1
ejlj 0.03	 Occurrences:1
jljd 0.03	 Occurrences:1
ljdö 0.03	 Occurrences:1
öter 0.03	 Occurrences:1
term 0.03	 Occurrences:1
ermg 0.03	 Occurrences:1
çmzf 0.03	 Occurrences:1
mzfm 0.03	 Occurrences:1
zfmc 0.03	 Occurrences:1
bgte 0.03	 Occurrences:1
öge2 0.03	 Occurrences:1
ge22 0.03	 Occurrences:1
e22s 0.03	 Occurrences:1
ljlc 0.03	 Occurrences:1
gecç 0.03	 Occurrences:1
ecçn 0.03	 Occurrences:1
çeg2 0.03	 Occurrences:1
eg22 0.03	 Occurrences:1
g22c 0.03	 Occurrences:1
22cm 0.03	 Occurrences:1
2cmh 0.03	 Occurrences:1
gsvb 0.03	 Occurrences:1
çmgj 0.03	 Occurrences:1
mgjd 0.03	 Occurrences:1
ötem 0.03	 Occurrences:1
temç 0.03	 Occurrences:1
çmöp 0.03	 Occurrences:1
möpm 0.03	 Occurrences:1
öpmç 0.03	 Occurrences:1
pmçn 0.03	 Occurrences:1
mçnj 0.03	 Occurrences:1
löbı 0.03	 Occurrences:1
öbım 0.03	 Occurrences:1
bımg 0.03	 Occurrences:1
ımgb 0.03	 Occurrences:1
mgbj 0.03	 Occurrences:1
gbjb 0.03	 Occurrences:1
bjbö 0.03	 Occurrences:1
jböt 0.03	 Occurrences:1
ötmc 0.03	 Occurrences:1
tmce 0.03	 Occurrences:1
mceç 0.03	 Occurrences:1
ceçe 0.03	 Occurrences:1
çeö6 0.03	 Occurrences:1
eö64 0.03	 Occurrences:1
ö64s 0.03	 Occurrences:1
çbcs 0.03	 Occurrences:1
csbç 0.03	 Occurrences:1
çrb, 0.03	 Occurrences:1
rb,f 0.03	 Occurrences:1
b,fe 0.03	 Occurrences:1
,fei 0.03	 Occurrences:1
feid 0.03	 Occurrences:1
eidg 0.03	 Occurrences:1
idgb 0.03	 Occurrences:1
gbyk 0.03	 Occurrences:1
bykn 0.03	 Occurrences:1
yknd 0.03	 Occurrences:1
kndö 0.03	 Occurrences:1
ndöc 0.03	 Occurrences:1
döcj 0.03	 Occurrences:1
öcjb 0.03	 Occurrences:1
cjbk 0.03	 Occurrences:1
jbkd 0.03	 Occurrences:1
bkdö 0.03	 Occurrences:1
kdöv 0.03	 Occurrences:1
dövc 0.03	 Occurrences:1
övcv 0.03	 Occurrences:1
vcvç 0.03	 Occurrences:1
gmym 0.03	 Occurrences:1
myma 0.03	 Occurrences:1
ymam 0.03	 Occurrences:1
ybgo 0.03	 Occurrences:1
omge 0.03	 Occurrences:1
mgeö 0.03	 Occurrences:1
geöe 0.03	 Occurrences:1
yegp 0.03	 Occurrences:1
egpm 0.03	 Occurrences:1
gpmn 0.03	 Occurrences:1
pmng 0.03	 Occurrences:1
mnge 0.03	 Occurrences:1
efmö 0.03	 Occurrences:1
fmöv 0.03	 Occurrences:1
mövf 0.03	 Occurrences:1
övfe 0.03	 Occurrences:1
vfeg 0.03	 Occurrences:1
fege 0.03	 Occurrences:1
egej 0.03	 Occurrences:1
gejl 0.03	 Occurrences:1
böüö 0.03	 Occurrences:1
möce 0.03	 Occurrences:1
öces 0.03	 Occurrences:1
ulrm 0.03	 Occurrences:1
lrmg 0.03	 Occurrences:1
gfm2 0.03	 Occurrences:1
fm2^ 0.03	 Occurrences:1
m2^{ 0.03	 Occurrences:1
{64+ 0.03	 Occurrences:1
64+2 0.03	 Occurrences:1
4+22 0.03	 Occurrences:1
+22} 0.03	 Occurrences:1
22}= 0.03	 Occurrences:1
2}=2 0.03	 Occurrences:1
}=2^ 0.03	 Occurrences:1
=2^{ 0.03	 Occurrences:1
2^{8 0.03	 Occurrences:1
^{86 0.03	 Occurrences:1
{86} 0.03	 Occurrences:1
86}e 0.03	 Occurrences:1
6}e5 0.03	 Occurrences:1
}e5/ 0.03	 Occurrences:1
ngmç 0.03	 Occurrences:1
gmçm 0.03	 Occurrences:1
mfmb 0.03	 Occurrences:1
fmbz 0.03	 Occurrences:1
mbzç 0.03	 Occurrences:1
mfbr 0.03	 Occurrences:1
fbrm 0.03	 Occurrences:1
ybgm 0.03	 Occurrences:1
bgma 0.03	 Occurrences:1
mubb 0.03	 Occurrences:1
ubbı 0.03	 Occurrences:1
bbıb 0.03	 Occurrences:1
ıbö, 0.03	 Occurrences:1
bö,e 0.03	 Occurrences:1
ö,ey 0.03	 Occurrences:1
,eye 0.03	 Occurrences:1
eulç 0.03	 Occurrences:1
ulçn 0.03	 Occurrences:1
lçnj 0.03	 Occurrences:1
löcm 0.03	 Occurrences:1
öcmk 0.03	 Occurrences:1
yfmt 0.03	 Occurrences:1
fmtm 0.03	 Occurrences:1
tmöü 0.03	 Occurrences:1
möüö 0.03	 Occurrences:1
öamc 0.03	 Occurrences:1
amcb 0.03	 Occurrences:1
mcb6 0.03	 Occurrences:1
cb64 0.03	 Occurrences:1
b64s 0.03	 Occurrences:1
bctv 0.03	 Occurrences:1
ctvg 0.03	 Occurrences:1
tvgv 0.03	 Occurrences:1
vgvf 0.03	 Occurrences:1
gvfç 0.03	 Occurrences:1
vfçe 0.03	 Occurrences:1
löev 0.03	 Occurrences:1
öevk 0.03	 Occurrences:1
evkr 0.03	 Occurrences:1
vkrv 0.03	 Occurrences:1
krvç 0.03	 Occurrences:1
rvçe 0.03	 Occurrences:1
vçef 0.03	 Occurrences:1
fect 0.03	 Occurrences:1
ecte 0.03	 Occurrences:1
eoec 0.03	 Occurrences:1
oecd 0.03	 Occurrences:1
ecdç 0.03	 Occurrences:1
çekd 0.03	 Occurrences:1
ekdç 0.03	 Occurrences:1
kdçe 0.03	 Occurrences:1
ylgt 0.03	 Occurrences:1
lgte 0.03	 Occurrences:1
ögem 0.03	 Occurrences:1
gemç 0.03	 Occurrences:1
çmös 0.03	 Occurrences:1
mösv 0.03	 Occurrences:1
ösv6 0.03	 Occurrences:1
sv64 0.03	 Occurrences:1
v64s 0.03	 Occurrences:1
çbcç 0.03	 Occurrences:1
bcçn 0.03	 Occurrences:1
njgs 0.03	 Occurrences:1
jgsb 0.03	 Occurrences:1
çrbç 0.03	 Occurrences:1
rbçm 0.03	 Occurrences:1
bçmg 0.03	 Occurrences:1
mö,2 0.03	 Occurrences:1
ö,22 0.03	 Occurrences:1
,22s 0.03	 Occurrences:1
ljlö 0.03	 Occurrences:1
lölt 0.03	 Occurrences:1
ölte 0.03	 Occurrences:1
ltec 0.03	 Occurrences:1
tecv 0.03	 Occurrences:1
ecvç 0.03	 Occurrences:1
gece 0.03	 Occurrences:1
ceöe 0.03	 Occurrences:1
eglm 0.03	 Occurrences:1
glmç 0.03	 Occurrences:1
lmçt 0.03	 Occurrences:1
mmyf 0.03	 Occurrences:1
ylgc 0.03	 Occurrences:1
lgce 0.03	 Occurrences:1
gces 0.03	 Occurrences:1
ulöl 0.03	 Occurrences:1
ölöj 0.03	 Occurrences:1
löjd 0.03	 Occurrences:1
öjdö 0.03	 Occurrences:1
löls 0.03	 Occurrences:1
ölsb 0.03	 Occurrences:1
bgkm 0.03	 Occurrences:1
gkmg 0.03	 Occurrences:1
kmgt 0.03	 Occurrences:1
gtmt 0.03	 Occurrences:1
tmtm 0.03	 Occurrences:1
mtmğ 0.03	 Occurrences:1
ıbö6 0.03	 Occurrences:1
bö64 0.03	 Occurrences:1
ö64* 0.03	 Occurrences:1
64*1 0.03	 Occurrences:1
4*11 0.03	 Occurrences:1
*114 0.03	 Occurrences:1
114* 0.03	 Occurrences:1
14*2 0.03	 Occurrences:1
4*2^ 0.03	 Occurrences:1
*2^{ 0.03	 Occurrences:1
64}s 0.03	 Occurrences:1
4}sb 0.03	 Occurrences:1
}sby 0.03	 Occurrences:1
bctm 0.03	 Occurrences:1
ctmğ 0.03	 Occurrences:1
efee 0.03	 Occurrences:1
feeç 0.03	 Occurrences:1
eeçe 0.03	 Occurrences:1
eölö 0.03	 Occurrences:1
ölöe 0.03	 Occurrences:1
tlg( 0.03	 Occurrences:1
lg(k 0.03	 Occurrences:1
g(ke 0.03	 Occurrences:1
(kec 0.03	 Occurrences:1
2^{3 0.03	 Occurrences:1
^{34 0.03	 Occurrences:1
{34} 0.03	 Occurrences:1
34}y 0.03	 Occurrences:1
4}ys 0.03	 Occurrences:1
}ys( 0.03	 Occurrences:1
ys(y 0.03	 Occurrences:1
s(ym 0.03	 Occurrences:1
(ymg 0.03	 Occurrences:1
kym) 0.03	 Occurrences:1
ym)) 0.03	 Occurrences:1
m))s 0.03	 Occurrences:1
))sv 0.03	 Occurrences:1
)svc 0.03	 Occurrences:1
tegs 0.03	 Occurrences:1
egsş 0.03	 Occurrences:1
gsşk 0.03	 Occurrences:1
sbgy 0.03	 Occurrences:1
bgye 0.03	 Occurrences:1
gyes 0.03	 Occurrences:1
sçdk 0.03	 Occurrences:1
çdkv 0.03	 Occurrences:1
dkvt 0.03	 Occurrences:1
kvtm 0.03	 Occurrences:1
vtmğ 0.03	 Occurrences:1
eulb 0.03	 Occurrences:1
ulbı 0.03	 Occurrences:1
ıbög 0.03	 Occurrences:1
böge 0.03	 Occurrences:1
ögeb 0.03	 Occurrences:1
gebö 0.03	 Occurrences:1
ebös 0.03	 Occurrences:1
bösd 0.03	 Occurrences:1
ösdW 0.03	 Occurrences:1
sdWy 0.03	 Occurrences:1
dWye 0.03	 Occurrences:1
Wyes 0.03	 Occurrences:1
eglc 0.03	 Occurrences:1
glcv 0.03	 Occurrences:1
gech 0.03	 Occurrences:1
eche 0.03	 Occurrences:1
chef 0.03	 Occurrences:1
hefe 0.03	 Occurrences:1
efeö 0.03	 Occurrences:1
feö/ 0.03	 Occurrences:1
eö/o 0.03	 Occurrences:1
ö/oe 0.03	 Occurrences:1
/oen 0.03	 Occurrences:1
oenl 0.03	 Occurrences:1
enlh 0.03	 Occurrences:1
nlhe 0.03	 Occurrences:1
lhet 0.03	 Occurrences:1
hetm 0.03	 Occurrences:1
etmö 0.03	 Occurrences:1
mörm 0.03	 Occurrences:1
örmç 0.03	 Occurrences:1
rmçm 0.03	 Occurrences:1
mfmj 0.03	 Occurrences:1
mjbk 0.03	 Occurrences:1
jbke 0.03	 Occurrences:1
keğe 0.03	 Occurrences:1
eğeg 0.03	 Occurrences:1
ğege 0.03	 Occurrences:1
gecy 0.03	 Occurrences:1
cyes 0.03	 Occurrences:1
sçds 0.03	 Occurrences:1
çdsd 0.03	 Occurrences:1
dsdk 0.03	 Occurrences:1
sdkv 0.03	 Occurrences:1
dkvy 0.03	 Occurrences:1
kvyv 0.03	 Occurrences:1
vyvö 0.03	 Occurrences:1
yvöv 0.03	 Occurrences:1
vövs 0.03	 Occurrences:1
övsb 0.03	 Occurrences:1
vsbg 0.03	 Occurrences:1
bgce 0.03	 Occurrences:1
gceı 0.03	 Occurrences:1
ceıy 0.03	 Occurrences:1
eıym 0.03	 Occurrences:1
ıymg 0.03	 Occurrences:1
kyme 0.03	 Occurrences:1
ymeb 0.03	 Occurrences:1
mebö 0.03	 Occurrences:1
eböt 0.03	 Occurrences:1
bötb 0.03	 Occurrences:1
ötbg 0.03	 Occurrences:1
tbgf 0.03	 Occurrences:1
fmcr 0.03	 Occurrences:1
mcrm 0.03	 Occurrences:1
crmg 0.03	 Occurrences:1
tbgs 0.03	 Occurrences:1
bgsv 0.03	 Occurrences:1
gsvy 0.03	 Occurrences:1
ıböm 0.03	 Occurrences:1
bömö 0.03	 Occurrences:1
ömöe 0.03	 Occurrences:1
möeh 0.03	 Occurrences:1
öeh2 0.03	 Occurrences:1
eh2^ 0.03	 Occurrences:1
h2^{ 0.03	 Occurrences:1
64}c 0.03	 Occurrences:1
4}cm 0.03	 Occurrences:1
}cmh 0.03	 Occurrences:1
cmhe 0.03	 Occurrences:1
mhe5 0.03	 Occurrences:1
ejlc 0.03	 Occurrences:1
mjbr 0.03	 Occurrences:1
jbrm 0.03	 Occurrences:1
çeye 0.03	 Occurrences:1
löcl 0.03	 Occurrences:1
öclj 0.03	 Occurrences:1
clje 0.03	 Occurrences:1
ljej 0.03	 Occurrences:1
jejş 0.03	 Occurrences:1
ejşg 0.03	 Occurrences:1
böe5 0.03	 Occurrences:1
öe5/ 0.03	 Occurrences:1
çeöm 0.03	 Occurrences:1
eömö 0.03	 Occurrences:1
ömöo 0.03	 Occurrences:1
möol 0.03	 Occurrences:1
öolh 0.03	 Occurrences:1
hçlz 0.03	 Occurrences:1
çlzm 0.03	 Occurrences:1
lzmc 0.03	 Occurrences:1
çtmc 0.03	 Occurrences:1
tmcd 0.03	 Occurrences:1
mcdt 0.03	 Occurrences:1
cdtç 0.03	 Occurrences:1
dtçe 0.03	 Occurrences:1
tçeö 0.03	 Occurrences:1
öfeç 0.03	 Occurrences:1
feçl 0.03	 Occurrences:1
eçlt 0.03	 Occurrences:1
tlge 0.03	 Occurrences:1
lge5 0.03	 Occurrences:1
mjbğ 0.03	 Occurrences:1
jbğm 0.03	 Occurrences:1
eöjj 0.03	 Occurrences:1
öjjd 0.03	 Occurrences:1
jjdö 0.03	 Occurrences:1
egla 0.03	 Occurrences:1
glağ 0.03	 Occurrences:1
lağv 0.03	 Occurrences:1
vpmm 0.03	 Occurrences:1
egl( 0.03	 Occurrences:1
gl(r 0.03	 Occurrences:1
l(rğ 0.03	 Occurrences:1
ğv)c 0.03	 Occurrences:1
v)cv 0.03	 Occurrences:1
)cvç 0.03	 Occurrences:1
gecm 0.03	 Occurrences:1
ecmç 0.03	 Occurrences:1
cmçt 0.03	 Occurrences:1
mmyy 0.03	 Occurrences:1
myyb 0.03	 Occurrences:1
yybu 0.03	 Occurrences:1
ybub 0.03	 Occurrences:1
fbhe 0.03	 Occurrences:1
bhe5 0.03	 Occurrences:1
5/1c 0.03	 Occurrences:1
/1cm 0.03	 Occurrences:1
1cmk 0.03	 Occurrences:1
glye 0.03	 Occurrences:1
lyes 0.03	 Occurrences:1
sçd1 0.03	 Occurrences:1
çd1t 0.03	 Occurrences:1
d1tm 0.03	 Occurrences:1
1tmr 0.03	 Occurrences:1
tmrü 0.03	 Occurrences:1
mrüj 0.03	 Occurrences:1
rüjy 0.03	 Occurrences:1
üjym 0.03	 Occurrences:1
ymgb 0.03	 Occurrences:1
mgbç 0.03	 Occurrences:1
ybge 0.03	 Occurrences:1
bge5 0.03	 Occurrences:1
jböb 0.03	 Occurrences:1
rğvt 0.03	 Occurrences:1
vte1 0.03	 Occurrences:1
te11 0.03	 Occurrences:1
e114 0.03	 Occurrences:1
114s 0.03	 Occurrences:1
14sb 0.03	 Occurrences:1
çbcc 0.03	 Occurrences:1
bccm 0.03	 Occurrences:1
eglb 0.03	 Occurrences:1
glbz 0.03	 Occurrences:1
lbzç 0.03	 Occurrences:1
fabğ 0.03	 Occurrences:1
abğm 0.03	 Occurrences:1
eöj( 0.03	 Occurrences:1
öj(a 0.03	 Occurrences:1
j(ağ 0.03	 Occurrences:1
(ağv 0.03	 Occurrences:1
ağv) 0.03	 Occurrences:1
^{22 0.03	 Occurrences:1
{22} 0.03	 Occurrences:1
22}( 0.03	 Occurrences:1
2}(r 0.03	 Occurrences:1
}(rğ 0.03	 Occurrences:1
^{28 0.03	 Occurrences:1
{28} 0.03	 Occurrences:1
28}j 0.03	 Occurrences:1
8}jd 0.03	 Occurrences:1
}jdö 0.03	 Occurrences:1
jdöf 0.03	 Occurrences:1
döfd 0.03	 Occurrences:1
öfdt 0.03	 Occurrences:1
fdtm 0.03	 Occurrences:1
dtmç 0.03	 Occurrences:1
tmçb 0.03	 Occurrences:1
mçbz 0.03	 Occurrences:1
çbzç 0.03	 Occurrences:1
fabp 0.03	 Occurrences:1
abpm 0.03	 Occurrences:1
bpmm 0.03	 Occurrences:1
lölc 0.03	 Occurrences:1
ölcv 0.03	 Occurrences:1
csvy 0.03	 Occurrences:1
sçdt 0.03	 Occurrences:1
çdte 0.03	 Occurrences:1
dtec 0.03	 Occurrences:1
tecb 0.03	 Occurrences:1
ecbo 0.03	 Occurrences:1
cbol 0.03	 Occurrences:1
bolh 0.03	 Occurrences:1
lhçe 0.03	 Occurrences:1
egl2 0.03	 Occurrences:1
gl2c 0.03	 Occurrences:1
l2ce 0.03	 Occurrences:1
2cey 0.03	 Occurrences:1
löeı 0.03	 Occurrences:1
öeıl 0.03	 Occurrences:1
ılce 0.03	 Occurrences:1
lceg 0.03	 Occurrences:1
egyf 0.03	 Occurrences:1
gyfe 0.03	 Occurrences:1
yfec 0.03	 Occurrences:1
ylgn 0.03	 Occurrences:1
lgne 0.03	 Occurrences:1
gnec 0.03	 Occurrences:1
nece 0.03	 Occurrences:1
ecey 0.03	 Occurrences:1
ceys 0.03	 Occurrences:1
eysb 0.03	 Occurrences:1
ysbg 0.03	 Occurrences:1
sbge 0.03	 Occurrences:1
bgek 0.03	 Occurrences:1
gekt 0.03	 Occurrences:1
ktek 0.03	 Occurrences:1
teke 0.03	 Occurrences:1
ekec 0.03	 Occurrences:1
21}j 0.03	 Occurrences:1
1}je 0.03	 Occurrences:1
}jeö 0.03	 Occurrences:1
jeöb 0.03	 Occurrences:1
eöbk 0.03	 Occurrences:1
öbkm 0.03	 Occurrences:1
bkmd 0.03	 Occurrences:1
kmdç 0.03	 Occurrences:1
mdçt 0.03	 Occurrences:1
dçtv 0.03	 Occurrences:1
çtvu 0.03	 Occurrences:1
tvuv 0.03	 Occurrences:1
vuvb 0.03	 Occurrences:1
uvbı 0.03	 Occurrences:1
vbıb 0.03	 Occurrences:1
ıböj 0.03	 Occurrences:1
öjet 0.03	 Occurrences:1
mama 0.03	 Occurrences:1
amağ 0.03	 Occurrences:1
mağv 0.03	 Occurrences:1
ağvç 0.03	 Occurrences:1
ıbö2 0.03	 Occurrences:1
bö2^ 0.03	 Occurrences:1
ö2^{ 0.03	 Occurrences:1
21}= 0.03	 Occurrences:1
1}=2 0.03	 Occurrences:1
}=2, 0.03	 Occurrences:1
=2,0 0.03	 Occurrences:1
2,09 0.03	 Occurrences:1
,097 0.03	 Occurrences:1
097, 0.03	 Occurrences:1
97,1 0.03	 Occurrences:1
7,15 0.03	 Occurrences:1
,152 0.03	 Occurrences:1
152a 0.03	 Occurrences:1
52ağ 0.03	 Occurrences:1
2ağv 0.03	 Occurrences:1
vkeb 0.03	 Occurrences:1
kebo 0.03	 Occurrences:1
tlgj 0.03	 Occurrences:1
lgje 0.03	 Occurrences:1
gjet 0.03	 Occurrences:1
mamr 0.03	 Occurrences:1
amrğ 0.03	 Occurrences:1
2^{1 0.03	 Occurrences:1
^{15 0.03	 Occurrences:1
{15} 0.03	 Occurrences:1
15}= 0.03	 Occurrences:1
5}=3 0.03	 Occurrences:1
}=32 0.03	 Occurrences:1
=32, 0.03	 Occurrences:1
32,7 0.03	 Occurrences:1
2,76 0.03	 Occurrences:1
,768 0.03	 Occurrences:1
768m 0.03	 Occurrences:1
68mc 0.03	 Occurrences:1
8mcg 0.03	 Occurrences:1
egyl 0.03	 Occurrences:1
gylö 0.03	 Occurrences:1
gsvc 0.03	 Occurrences:1
tegn 0.03	 Occurrences:1
egne 0.03	 Occurrences:1
gneh 0.03	 Occurrences:1
nehç 0.03	 Occurrences:1
hçea 0.03	 Occurrences:1
çeağ 0.03	 Occurrences:1
eağv 0.03	 Occurrences:1
ağvt 0.03	 Occurrences:1
vteö 0.03	 Occurrences:1
bgjb 0.03	 Occurrences:1
gjbj 0.03	 Occurrences:1
jbjy 0.03	 Occurrences:1
jymf 0.03	 Occurrences:1
mfbj 0.03	 Occurrences:1
fbje 0.03	 Occurrences:1
bjey 0.03	 Occurrences:1
eçlğ 0.03	 Occurrences:1
çlğc 0.03	 Occurrences:1
lğcv 0.03	 Occurrences:1
ğcvg 0.03	 Occurrences:1
cvgf 0.03	 Occurrences:1
ecfe 0.03	 Occurrences:1
cfeö 0.03	 Occurrences:1
feöy 0.03	 Occurrences:1
eöyl 0.03	 Occurrences:1
öylc 0.03	 Occurrences:1
ylcç 0.03	 Occurrences:1
lcçl 0.03	 Occurrences:1
cçlt 0.03	 Occurrences:1
ılcj 0.03	 Occurrences:1
lcjv 0.03	 Occurrences:1
cjvğ 0.03	 Occurrences:1
lörş 0.03	 Occurrences:1
örşa 0.03	 Occurrences:1
şaşs 0.03	 Occurrences:1
aşsv 0.03	 Occurrences:1
şsvb 0.03	 Occurrences:1
ıböc 0.03	 Occurrences:1
lçes 0.03	 Occurrences:1
çesb 0.03	 Occurrences:1
esbç 0.03	 Occurrences:1
çbge 0.03	 Occurrences:1
bgef 0.03	 Occurrences:1
gefe 0.03	 Occurrences:1
efeo 0.03	 Occurrences:1
feom 0.03	 Occurrences:1
eomf 0.03	 Occurrences:1
omfs 0.03	 Occurrences:1
mfsv 0.03	 Occurrences:1
fsvc 0.03	 Occurrences:1
tega 0.03	 Occurrences:1
egağ 0.03	 Occurrences:1
vket 0.03	 Occurrences:1
kete 0.03	 Occurrences:1
eteo 0.03	 Occurrences:1
teob 0.03	 Occurrences:1
eobğ 0.03	 Occurrences:1
obğj 0.03	 Occurrences:1
bğjv 0.03	 Occurrences:1
ğjvğ 0.03	 Occurrences:1
çegy 0.03	 Occurrences:1
egyş 0.03	 Occurrences:1
gomf 0.03	 Occurrences:1
omft 0.03	 Occurrences:1
mftm 0.03	 Occurrences:1
ftms 0.03	 Occurrences:1
tmsv 0.03	 Occurrences:1
msvc 0.03	 Occurrences:1
tegv 0.03	 Occurrences:1
egvh 0.03	 Occurrences:1
gvhv 0.03	 Occurrences:1
hvöj 0.03	 Occurrences:1
vöjş 0.03	 Occurrences:1
öjşg 0.03	 Occurrences:1
şgmç 0.03	 Occurrences:1
gmçb 0.03	 Occurrences:1
mçbc 0.03	 Occurrences:1
çbcv 0.03	 Occurrences:1
bcvç 0.03	 Occurrences:1
ölfb 0.03	 Occurrences:1
lfbı 0.03	 Occurrences:1
böbh 0.03	 Occurrences:1
öbhb 0.03	 Occurrences:1
bhbö 0.03	 Occurrences:1
hböe 0.03	 Occurrences:1
böeç 0.03	 Occurrences:1
öeçf 0.03	 Occurrences:1
eçfe 0.03	 Occurrences:1
ylgs 0.03	 Occurrences:1
lgsb 0.03	 Occurrences:1
sbçt 0.03	 Occurrences:1
çtbu 0.03	 Occurrences:1
tbub 0.03	 Occurrences:1
fbhc 0.03	 Occurrences:1
bhce 0.03	 Occurrences:1
çeyş 0.03	 Occurrences:1
eyşg 0.03	 Occurrences:1
gcbm 0.03	 Occurrences:1
cbmk 0.03	 Occurrences:1
bmkt 0.03	 Occurrences:1
mktm 0.03	 Occurrences:1
ktmo 0.03	 Occurrences:1
tmom 0.03	 Occurrences:1
momg 0.03	 Occurrences:1
ılcp 0.03	 Occurrences:1
lcpm 0.03	 Occurrences:1
cpmr 0.03	 Occurrences:1
bgjv 0.03	 Occurrences:1
gjvğ 0.03	 Occurrences:1
ymgy 0.03	 Occurrences:1
tbgr 0.03	 Occurrences:1
bgrm 0.03	 Occurrences:1
grmg 0.03	 Occurrences:1
gmcç 0.03	 Occurrences:1
mcçb 0.03	 Occurrences:1
cçbm 0.03	 Occurrences:1
çbmç 0.03	 Occurrences:1
bmçm 0.03	 Occurrences:1
mçmc 0.03	 Occurrences:1
çmcy 0.03	 Occurrences:1
mcyg 0.03	 Occurrences:1
cygb 0.03	 Occurrences:1
ygbc 0.03	 Occurrences:1
gbc, 0.03	 Occurrences:1
bc,f 0.03	 Occurrences:1
c,fm 0.03	 Occurrences:1
,fmc 0.03	 Occurrences:1
fmce 0.03	 Occurrences:1
mceö 0.03	 Occurrences:1
ceöp 0.03	 Occurrences:1
eöpm 0.03	 Occurrences:1
öpmt 0.03	 Occurrences:1
pmtd 0.03	 Occurrences:1
mtdö 0.03	 Occurrences:1
ölfe 0.03	 Occurrences:1
lfeg 0.03	 Occurrences:1
fegl 0.03	 Occurrences:1
eglh 0.03	 Occurrences:1
glhe 0.03	 Occurrences:1
lheç 0.03	 Occurrences:1
heçe 0.03	 Occurrences:1
eçeg 0.03	 Occurrences:1
egls 0.03	 Occurrences:1
glsb 0.03	 Occurrences:1
bgcm 0.03	 Occurrences:1
gcmö 0.03	 Occurrences:1
cmöe 0.03	 Occurrences:1
möeg 0.03	 Occurrences:1
eges 0.03	 Occurrences:1
gesl 0.03	 Occurrences:1
eslg 0.03	 Occurrences:1
slge 0.03	 Occurrences:1
lgec 0.03	 Occurrences:1
gecl 0.03	 Occurrences:1
eclç 0.03	 Occurrences:1
clçt 0.03	 Occurrences:1
lulö 0.03	 Occurrences:1
öte, 0.03	 Occurrences:1
te,s 0.03	 Occurrences:1
,svy 0.03	 Occurrences:1
eghs 0.03	 Occurrences:1
ghsb 0.03	 Occurrences:1
hsbg 0.03	 Occurrences:1
sbgr 0.03	 Occurrences:1
bgrğ 0.03	 Occurrences:1
grğv 0.03	 Occurrences:1
rğvı 0.03	 Occurrences:1
ğvıb 0.03	 Occurrences:1
vıbn 0.03	 Occurrences:1
ıbny 0.03	 Occurrences:1
bnyç 0.03	 Occurrences:1
nyçb 0.03	 Occurrences:1
yçbu 0.03	 Occurrences:1
çbub 0.03	 Occurrences:1
bubö 0.03	 Occurrences:1
uböb 0.03	 Occurrences:1
böbd 0.03	 Occurrences:1
öbdç 0.03	 Occurrences:1
bdçv 0.03	 Occurrences:1
zlcd 0.03	 Occurrences:1
lcdç 0.03	 Occurrences:1
gec4 0.03	 Occurrences:1
ec40 0.03	 Occurrences:1
c40f 0.03	 Occurrences:1
40fb 0.03	 Occurrences:1
0fbç 0.03	 Occurrences:1
fbçk 0.03	 Occurrences:1
bçkd 0.03	 Occurrences:1
çkdö 0.03	 Occurrences:1
kdöy 0.03	 Occurrences:1
döyç 0.03	 Occurrences:1
öyçk 0.03	 Occurrences:1
yçkm 0.03	 Occurrences:1
çkmb 0.03	 Occurrences:1
kmbo 0.03	 Occurrences:1
mboy 0.03	 Occurrences:1
tlga 0.03	 Occurrences:1
lgağ 0.03	 Occurrences:1
rğvk 0.03	 Occurrences:1
ğvkm 0.03	 Occurrences:1
vkmg 0.03	 Occurrences:1
kmgb 0.03	 Occurrences:1
gböm 0.03	 Occurrences:1
bömn 0.03	 Occurrences:1
ömnğ 0.03	 Occurrences:1
mnğr 0.03	 Occurrences:1
csvb 0.03	 Occurrences:1
gbke 0.03	 Occurrences:1
keğf 0.03	 Occurrences:1
eğfe 0.03	 Occurrences:1
ğfec 0.03	 Occurrences:1
fecm 0.03	 Occurrences:1
ecmö 0.03	 Occurrences:1
cmöm 0.03	 Occurrences:1
mömg 0.03	 Occurrences:1
ömgi 0.03	 Occurrences:1
mgib 0.03	 Occurrences:1
giby 0.03	 Occurrences:1
ibye 0.03	 Occurrences:1
byej 0.03	 Occurrences:1
yeje 0.03	 Occurrences:1
ejeg 0.03	 Occurrences:1
jegg 0.03	 Occurrences:1
eggv 0.03	 Occurrences:1
ggvn 0.03	 Occurrences:1
gvnv 0.03	 Occurrences:1
vnvj 0.03	 Occurrences:1
nvje 0.03	 Occurrences:1
vjeu 0.03	 Occurrences:1
uçej 0.03	 Occurrences:1
çeje 0.03	 Occurrences:1
ejet 0.03	 Occurrences:1
jete 0.03	 Occurrences:1
etee 0.03	 Occurrences:1
tee5 0.03	 Occurrences:1
ıbön 0.03	 Occurrences:1
bönğ 0.03	 Occurrences:1
önğr 0.03	 Occurrences:1
gböj 0.03	 Occurrences:1
öjeu 0.03	 Occurrences:1
uçet 0.03	 Occurrences:1
çetl 0.03	 Occurrences:1
etlu 0.03	 Occurrences:1
lulo 0.03	 Occurrences:1
ulol 0.03	 Occurrences:1
lolh 0.03	 Occurrences:1
olhr 0.03	 Occurrences:1
lhrğ 0.03	 Occurrences:1
hrğv 0.03	 Occurrences:1
teöı 0.03	 Occurrences:1
eöıd 0.03	 Occurrences:1
ıdct 0.03	 Occurrences:1
dcte 0.03	 Occurrences:1
teol 0.03	 Occurrences:1
eolh 0.03	 Occurrences:1
hçlt 0.03	 Occurrences:1
kçee 0.03	 Occurrences:1
çee5 0.03	 Occurrences:1
5/1y 0.03	 Occurrences:1
/1ye 0.03	 Occurrences:1
1yes 0.03	 Occurrences:1
lölğ 0.03	 Occurrences:1
ölğg 0.03	 Occurrences:1
lğge 0.03	 Occurrences:1
ğgey 0.03	 Occurrences:1
geyb 0.03	 Occurrences:1
eybc 0.03	 Occurrences:1
ybcs 0.03	 Occurrences:1
sbgz 0.03	 Occurrences:1
bgzm 0.03	 Occurrences:1
gzmc 0.03	 Occurrences:1
çtmd 0.03	 Occurrences:1
rmgb 0.03	 Occurrences:1
gbkm 0.03	 Occurrences:1
bkm2 0.03	 Occurrences:1
km2k 0.03	 Occurrences:1
m2kü 0.03	 Occurrences:1
2küö 0.03	 Occurrences:1
ymfc 0.03	 Occurrences:1
mfce 0.03	 Occurrences:1
fceç 0.03	 Occurrences:1
ceçl 0.03	 Occurrences:1
eçlk 0.03	 Occurrences:1
çlkd 0.03	 Occurrences:1
lkdg 0.03	 Occurrences:1
kdg: 0.03	 Occurrences:1
dg:j 0.03	 Occurrences:1
g:je 0.03	 Occurrences:1
:jet 0.03	 Occurrences:1
mams 0.03	 Occurrences:1
amsv 0.03	 Occurrences:1
msvb 0.03	 Occurrences:1
hmçş 0.03	 Occurrences:1
mçşg 0.03	 Occurrences:1
çşgm 0.03	 Occurrences:1
fbze 0.03	 Occurrences:1
bzej 0.03	 Occurrences:1
zejl 0.03	 Occurrences:1
jlaç 0.03	 Occurrences:1
laçm 0.03	 Occurrences:1
açmg 0.03	 Occurrences:1
öfec 0.03	 Occurrences:1
:svy 0.03	 Occurrences:1
egha 0.03	 Occurrences:1
ghab 0.03	 Occurrences:1
habo 0.03	 Occurrences:1
eglş 0.03	 Occurrences:1
glşg 0.03	 Occurrences:1
lşgm 0.03	 Occurrences:1
fmcs 0.03	 Occurrences:1
mcse 0.03	 Occurrences:1
csez 0.03	 Occurrences:1
sezç 0.03	 Occurrences:1
ezçe 0.03	 Occurrences:1
zçeö 0.03	 Occurrences:1
çeör 0.03	 Occurrences:1
eörl 0.03	 Occurrences:1
örlı 0.03	 Occurrences:1
rlıy 0.03	 Occurrences:1
lıye 0.03	 Occurrences:1
ıyes 0.03	 Occurrences:1
yesş 0.03	 Occurrences:1
esşk 0.03	 Occurrences:1
csbc 0.03	 Occurrences:1
sbcy 0.03	 Occurrences:1
bcye 0.03	 Occurrences:1
cyeg 0.03	 Occurrences:1
yegt 0.03	 Occurrences:1
gtee 0.03	 Occurrences:1
teeg 0.03	 Occurrences:1
eeg- 0.03	 Occurrences:1
eg-r 0.03	 Occurrences:1
g-rm 0.03	 Occurrences:1
-rmp 0.03	 Occurrences:1
rmpm 0.03	 Occurrences:1
mpmj 0.03	 Occurrences:1
pmjm 0.03	 Occurrences:1
mjmg 0.03	 Occurrences:1
jmgf 0.03	 Occurrences:1
mgfe 0.03	 Occurrences:1
gfek 0.03	 Occurrences:1
fekm 0.03	 Occurrences:1
ekmr 0.03	 Occurrences:1
kmrm 0.03	 Occurrences:1
mrmg 0.03	 Occurrences:1
tbgm 0.03	 Occurrences:1
bgmu 0.03	 Occurrences:1
gmum 0.03	 Occurrences:1
mumg 0.03	 Occurrences:1
umgy 0.03	 Occurrences:1
mtme 0.03	 Occurrences:1
tme5 0.03	 Occurrences:1
me5/ 0.03	 Occurrences:1
5/1b 0.03	 Occurrences:1
/1bı 0.03	 Occurrences:1
1bıb 0.03	 Occurrences:1
böej 0.03	 Occurrences:1
öejl 0.03	 Occurrences:1
jlat 0.03	 Occurrences:1
latd 0.03	 Occurrences:1
atdö 0.03	 Occurrences:1
lflj 0.03	 Occurrences:1
flje 0.03	 Occurrences:1
ljey 0.03	 Occurrences:1
jeye 0.03	 Occurrences:1
eyeö 0.03	 Occurrences:1
yeös 0.03	 Occurrences:1
sbgn 0.03	 Occurrences:1
bgnb 0.03	 Occurrences:1
gnbg 0.03	 Occurrences:1
nbgf 0.03	 Occurrences:1
bgfe 0.03	 Occurrences:1
gfep 0.03	 Occurrences:1
fepe 0.03	 Occurrences:1
epeg 0.03	 Occurrences:1
pegj 0.03	 Occurrences:1
egje 0.03	 Occurrences:1
gje, 0.03	 Occurrences:1
je,s 0.03	 Occurrences:1
çegs 0.03	 Occurrences:1
egsv 0.03	 Occurrences:1
gsvg 0.03	 Occurrences:1
svge 0.03	 Occurrences:1
vget 0.03	 Occurrences:1
gete 0.03	 Occurrences:1
teöy 0.03	 Occurrences:1
eöym 0.03	 Occurrences:1
bömt 0.03	 Occurrences:1
ömtb 0.03	 Occurrences:1
bçms 0.03	 Occurrences:1
çmsb 0.03	 Occurrences:1
çbgt 0.03	 Occurrences:1
bgtb 0.03	 Occurrences:1
gtbu 0.03	 Occurrences:1
tbum 0.03	 Occurrences:1
bumg 0.03	 Occurrences:1
umgş 0.03	 Occurrences:1
mgşç 0.03	 Occurrences:1
gşçc 0.03	 Occurrences:1
şçcm 0.03	 Occurrences:1
çcmç 0.03	 Occurrences:1
cmçm 0.03	 Occurrences:1
mö,f 0.03	 Occurrences:1
ö,fm 0.03	 Occurrences:1
,fmj 0.03	 Occurrences:1
fmjm 0.03	 Occurrences:1
mjmç 0.03	 Occurrences:1
jmçe 0.03	 Occurrences:1
mçee 0.03	 Occurrences:1
çeef 0.03	 Occurrences:1
eefm 0.03	 Occurrences:1
efmg 0.03	 Occurrences:1
fmgb 0.03	 Occurrences:1
mgbc 0.03	 Occurrences:1
gbce 0.03	 Occurrences:1
bcet 0.03	 Occurrences:1
teö, 0.03	 Occurrences:1
eö,s 0.03	 Occurrences:1
ö,sv 0.03	 Occurrences:1
glym 0.03	 Occurrences:1
lymf 0.03	 Occurrences:1
bömy 0.03	 Occurrences:1
ömyf 0.03	 Occurrences:1
ylgı 0.03	 Occurrences:1
lgış 0.03	 Occurrences:1
gışö 0.03	 Occurrences:1
ışöc 0.03	 Occurrences:1
şöcş 0.03	 Occurrences:1
öcşc 0.03	 Occurrences:1
cşcg 0.03	 Occurrences:1
şcgb 0.03	 Occurrences:1
cgbğ 0.03	 Occurrences:1
gbğy 0.03	 Occurrences:1
bğye 0.03	 Occurrences:1
ğyeö 0.03	 Occurrences:1
yeöe 0.03	 Occurrences:1
eöeç 0.03	 Occurrences:1
öeçb 0.03	 Occurrences:1
eçbh 0.03	 Occurrences:1
çbhb 0.03	 Occurrences:1
bhbı 0.03	 Occurrences:1
hbıb 0.03	 Occurrences:1
hmço 0.03	 Occurrences:1
mçoe 0.03	 Occurrences:1
çoeh 0.03	 Occurrences:1
oehl 0.03	 Occurrences:1
ehlg 0.03	 Occurrences:1
hlgç 0.03	 Occurrences:1
lgçe 0.03	 Occurrences:1
gçeö 0.03	 Occurrences:1
eöfl 0.03	 Occurrences:1
öflz 0.03	 Occurrences:1
flzs 0.03	 Occurrences:1
lzsv 0.03	 Occurrences:1
zsvt 0.03	 Occurrences:1
svtd 0.03	 Occurrences:1
vtdö 0.03	 Occurrences:1
ölfç 0.03	 Occurrences:1
lfçe 0.03	 Occurrences:1
löby 0.03	 Occurrences:1
öbyo 0.03	 Occurrences:1
byoe 0.03	 Occurrences:1
yoeç 0.03	 Occurrences:1
oeçm 0.03	 Occurrences:1
eçmt 0.03	 Occurrences:1
çmtb 0.03	 Occurrences:1
tbçf 0.03	 Occurrences:1
cşöt 0.03	 Occurrences:1
şötm 0.03	 Occurrences:1
ötmu 0.03	 Occurrences:1
tbgb 0.03	 Occurrences:1
bgbö 0.03	 Occurrences:1
gböy 0.03	 Occurrences:1
böym 0.03	 Occurrences:1
öymg 0.03	 Occurrences:1
ymgö 0.03	 Occurrences:1
mgöm 0.03	 Occurrences:1
gömy 0.03	 Occurrences:1
ömyş 0.03	 Occurrences:1
myşh 0.03	 Occurrences:1
yşhm 0.03	 Occurrences:1
şhmg 0.03	 Occurrences:1
hmgb 0.03	 Occurrences:1
möcv 0.03	 Occurrences:1
eöla 0.03	 Occurrences:1
ölaç 0.03	 Occurrences:1
laçe 0.03	 Occurrences:1
açeg 0.03	 Occurrences:1
lörü 0.03	 Occurrences:1
örüö 0.03	 Occurrences:1
ççşd 0.03	 Occurrences:1
çşdç 0.03	 Occurrences:1
şdçe 0.03	 Occurrences:1
ecce 0.03	 Occurrences:1
ccey 0.03	 Occurrences:1
eylç 0.03	 Occurrences:1
ylçt 0.03	 Occurrences:1
luls 0.03	 Occurrences:1
ulsb 0.03	 Occurrences:1
sbgğ 0.03	 Occurrences:1
bgğg 0.03	 Occurrences:1
gğgd 0.03	 Occurrences:1
dimb 0.03	 Occurrences:1
imbç 0.03	 Occurrences:1
mbçm 0.03	 Occurrences:1
bçmy 0.03	 Occurrences:1
:svk 0.03	 Occurrences:1
svkü 0.03	 Occurrences:1
vküö 0.03	 Occurrences:1
ymfç 0.03	 Occurrences:1
fçmy 0.03	 Occurrences:1
glöö 0.03	 Occurrences:1
lööm 0.03	 Occurrences:1
öömc 0.03	 Occurrences:1
ömce 0.03	 Occurrences:1
mcet 0.03	 Occurrences:1
tegj 0.03	 Occurrences:1
egjş 0.03	 Occurrences:1
gjşg 0.03	 Occurrences:1
gvçe 0.03	 Occurrences:1
vçea 0.03	 Occurrences:1
lrüö 0.03	 Occurrences:1
ççşj 0.03	 Occurrences:1
çşje 0.03	 Occurrences:1
şjek 0.03	 Occurrences:1
ljlp 0.03	 Occurrences:1
jlpm 0.03	 Occurrences:1
lpmr 0.03	 Occurrences:1
pmrü 0.03	 Occurrences:1
mrüö 0.03	 Occurrences:1
ççşç 0.03	 Occurrences:1
çşçm 0.03	 Occurrences:1
şçmg 0.03	 Occurrences:1
gböb 0.03	 Occurrences:1
löes 0.03	 Occurrences:1
öese 0.03	 Occurrences:1
eseu 0.03	 Occurrences:1
seuç 0.03	 Occurrences:1
euçl 0.03	 Occurrences:1
uçlt 0.03	 Occurrences:1
tlgü 0.03	 Occurrences:1
lgüö 0.03	 Occurrences:1
güöa 0.03	 Occurrences:1
tmök 0.03	 Occurrences:1
möke 0.03	 Occurrences:1
ökeğ 0.03	 Occurrences:1
lçfl 0.03	 Occurrences:1
çflz 0.03	 Occurrences:1
flzğ 0.03	 Occurrences:1
lzğg 0.03	 Occurrences:1
zğgd 0.03	 Occurrences:1
dimç 0.03	 Occurrences:1
imçm 0.03	 Occurrences:1
mörü 0.03	 Occurrences:1
örüg 0.03	 Occurrences:1
rügt 0.03	 Occurrences:1
ügtş 0.03	 Occurrences:1
gtşu 0.03	 Occurrences:1
tşuş 0.03	 Occurrences:1
şuşf 0.03	 Occurrences:1
uşfş 0.03	 Occurrences:1
fşhc 0.03	 Occurrences:1
şhce 0.03	 Occurrences:1
kçes 0.03	 Occurrences:1
çesv 0.03	 Occurrences:1
esvy 0.03	 Occurrences:1
eghl 0.03	 Occurrences:1
ghls 0.03	 Occurrences:1
hlsb 0.03	 Occurrences:1
bgke 0.03	 Occurrences:1
gkec 0.03	 Occurrences:1
ezlf 0.03	 Occurrences:1
zlf1 0.03	 Occurrences:1
lf1- 0.03	 Occurrences:1
f1-4 0.03	 Occurrences:1
1-4k 0.03	 Occurrences:1
-4kl 0.03	 Occurrences:1
4klç 0.03	 Occurrences:1
klçj 0.03	 Occurrences:1
lçjş 0.03	 Occurrences:1
çjşg 0.03	 Occurrences:1
şgma 0.03	 Occurrences:1
ybgj 0.03	 Occurrences:1
bgjd 0.03	 Occurrences:1
övım 0.03	 Occurrences:1
vımç 0.03	 Occurrences:1
ımçt 0.03	 Occurrences:1
mmtm 0.03	 Occurrences:1
mtms 0.03	 Occurrences:1
tmsb 0.03	 Occurrences:1
sbçm 0.03	 Occurrences:1
bçma 0.03	 Occurrences:1
çmam 0.03	 Occurrences:1
mubf 0.03	 Occurrences:1
fbhb 0.03	 Occurrences:1
bhbz 0.03	 Occurrences:1
hbzç 0.03	 Occurrences:1
şaşf 0.03	 Occurrences:1
aşfş 0.03	 Occurrences:1
fşhş 0.03	 Occurrences:1
şhşö 0.03	 Occurrences:1
hşöy 0.03	 Occurrences:1
şöye 0.03	 Occurrences:1
öyes 0.03	 Occurrences:1
gmcm 0.03	 Occurrences:1
mcmö 0.03	 Occurrences:1
cmöb 0.03	 Occurrences:1
möbz 0.03	 Occurrences:1
öbzç 0.03	 Occurrences:1
şaşö 0.03	 Occurrences:1
aşöş 0.03	 Occurrences:1
şöşö 0.03	 Occurrences:1
öşöı 0.03	 Occurrences:1
şöıd 0.03	 Occurrences:1
ıdcv 0.03	 Occurrences:1
dcvh 0.03	 Occurrences:1
cvhe 0.03	 Occurrences:1
vheu 0.03	 Occurrences:1
heul 0.03	 Occurrences:1
öted 0.03	 Occurrences:1
tedç 0.03	 Occurrences:1
edçf 0.03	 Occurrences:1
jlöm 0.03	 Occurrences:1
lömt 0.03	 Occurrences:1
ömtm 0.03	 Occurrences:1
tmöb 0.03	 Occurrences:1
möbk 0.03	 Occurrences:1
öbkç 0.03	 Occurrences:1
bkçm 0.03	 Occurrences:1
kçma 0.03	 Occurrences:1
çmab 0.03	 Occurrences:1
mabt 0.03	 Occurrences:1
abtt 0.03	 Occurrences:1
bttb 0.03	 Occurrences:1
ttbs 0.03	 Occurrences:1
tbsb 0.03	 Occurrences:1
bsbg 0.03	 Occurrences:1
sbga 0.03	 Occurrences:1
bgab 0.03	 Occurrences:1
gabo 0.03	 Occurrences:1
oehj 0.03	 Occurrences:1
ehje 0.03	 Occurrences:1
hjey 0.03	 Occurrences:1
eçlf 0.03	 Occurrences:1
çlfl 0.03	 Occurrences:1
lflk 0.03	 Occurrences:1
flke 0.03	 Occurrences:1
lkeğ 0.03	 Occurrences:1
çfet 0.03	 Occurrences:1
fete 0.03	 Occurrences:1
teös 0.03	 Occurrences:1
eösv 0.03	 Occurrences:1
ösvy 0.03	 Occurrences:1
ölöf 0.03	 Occurrences:1
löfş 0.03	 Occurrences:1
öfşf 0.03	 Occurrences:1
lrüh 0.03	 Occurrences:1
rühç 0.03	 Occurrences:1
ühçm 0.03	 Occurrences:1
hçmf 0.03	 Occurrences:1
fçmö 0.03	 Occurrences:1
çmöf 0.03	 Occurrences:1
möfb 0.03	 Occurrences:1
öfbz 0.03	 Occurrences:1
