Frequency ratio for turciphertext 3 grams:
çeg 1.34	 Occurrences:44
egl 1.03	 Occurrences:34
dçe 0.7	 Occurrences:23
çeö 0.7	 Occurrences:23
bıb 0.55	 Occurrences:18
ıbö 0.55	 Occurrences:18
glö 0.52	 Occurrences:17
ege 0.49	 Occurrences:16
cvç 0.49	 Occurrences:16
vçç 0.49	 Occurrences:16
ççe 0.49	 Occurrences:16
fec 0.46	 Occurrences:15
çfe 0.46	 Occurrences:15
yes 0.46	 Occurrences:15
eöl 0.43	 Occurrences:14
gec 0.43	 Occurrences:14
esç 0.43	 Occurrences:14
sçd 0.43	 Occurrences:14
ödç 0.4	 Occurrences:13
dçv 0.4	 Occurrences:13
çvz 0.4	 Occurrences:13
sbg 0.4	 Occurrences:13
çmf 0.36	 Occurrences:12
ete 0.36	 Occurrences:12
gfe 0.36	 Occurrences:12
ejl 0.33	 Occurrences:11
şgm 0.33	 Occurrences:11
mtm 0.33	 Occurrences:11
e5/ 0.3	 Occurrences:10
5/1 0.3	 Occurrences:10
mjb 0.3	 Occurrences:10
tbg 0.3	 Occurrences:10
mgb 0.3	 Occurrences:10
2^{ 0.3	 Occurrences:10
çdç 0.3	 Occurrences:10
vzy 0.3	 Occurrences:10
zyv 0.3	 Occurrences:10
yvg 0.3	 Occurrences:10
yçb 0.27	 Occurrences:9
çbc 0.27	 Occurrences:9
eöe 0.27	 Occurrences:9
rmg 0.27	 Occurrences:9
fmc 0.27	 Occurrences:9
mcy 0.27	 Occurrences:9
bzç 0.27	 Occurrences:9
zçm 0.27	 Occurrences:9
çmg 0.27	 Occurrences:9
tmö 0.27	 Occurrences:9
löe 0.27	 Occurrences:9
ağv 0.27	 Occurrences:9
rğv 0.27	 Occurrences:9
ymg 0.24	 Occurrences:8
ecy 0.24	 Occurrences:8
tlg 0.24	 Occurrences:8
sby 0.24	 Occurrences:8
byç 0.24	 Occurrences:8
gçe 0.24	 Occurrences:8
ybg 0.24	 Occurrences:8
fej 0.24	 Occurrences:8
jdö 0.24	 Occurrences:8
mtb 0.24	 Occurrences:8
eae 0.24	 Occurrences:8
fşf 0.24	 Occurrences:8
şfc 0.24	 Occurrences:8
fcş 0.24	 Occurrences:8
cşö 0.24	 Occurrences:8
cet 0.24	 Occurrences:8
bçt 0.24	 Occurrences:8
çnj 0.21	 Occurrences:7
njg 0.21	 Occurrences:7
teö 0.21	 Occurrences:7
yeg 0.21	 Occurrences:7
fmj 0.21	 Occurrences:7
ylg 0.21	 Occurrences:7
dçf 0.21	 Occurrences:7
fek 0.21	 Occurrences:7
eke 0.21	 Occurrences:7
çtm 0.21	 Occurrences:7
gmy 0.21	 Occurrences:7
mam 0.21	 Occurrences:7
eye 0.21	 Occurrences:7
eul 0.21	 Occurrences:7
mub 0.21	 Occurrences:7
vçe 0.21	 Occurrences:7
şöd 0.21	 Occurrences:7
egt 0.21	 Occurrences:7
teg 0.21	 Occurrences:7
ğmg 0.21	 Occurrences:7
cçe 0.18	 Occurrences:6
ygm 0.18	 Occurrences:6
eçl 0.18	 Occurrences:6
döv 0.18	 Occurrences:6
ölç 0.18	 Occurrences:6
lçe 0.18	 Occurrences:6
ecç 0.18	 Occurrences:6
bçm 0.18	 Occurrences:6
sbç 0.18	 Occurrences:6
lbı 0.18	 Occurrences:6
mfb 0.18	 Occurrences:6
mgm 0.18	 Occurrences:6
gmc 0.18	 Occurrences:6
myf 0.18	 Occurrences:6
yfm 0.18	 Occurrences:6
vgv 0.18	 Occurrences:6
efe 0.18	 Occurrences:6
gbö 0.18	 Occurrences:6
löl 0.18	 Occurrences:6
öeg 0.18	 Occurrences:6
ecb 0.18	 Occurrences:6
bke 0.18	 Occurrences:6
feö 0.18	 Occurrences:6
svy 0.18	 Occurrences:6
vye 0.18	 Occurrences:6
vgf 0.18	 Occurrences:6
böb 0.18	 Occurrences:6
çtb 0.18	 Occurrences:6
ölf 0.18	 Occurrences:6
zbn 0.15	 Occurrences:5
bng 0.15	 Occurrences:5
ngm 0.15	 Occurrences:5
etm 0.15	 Occurrences:5
böm 0.15	 Occurrences:5
4sb 0.15	 Occurrences:5
jgç 0.15	 Occurrences:5
bçf 0.15	 Occurrences:5
gte 0.15	 Occurrences:5
teo 0.15	 Occurrences:5
ekl 0.15	 Occurrences:5
klj 0.15	 Occurrences:5
ljl 0.15	 Occurrences:5
mçt 0.15	 Occurrences:5
tmm 0.15	 Occurrences:5
cmk 0.15	 Occurrences:5
mkj 0.15	 Occurrences:5
kjy 0.15	 Occurrences:5
jyg 0.15	 Occurrences:5
gme 0.15	 Occurrences:5
mef 0.15	 Occurrences:5
efş 0.15	 Occurrences:5
fşg 0.15	 Occurrences:5
jlb 0.15	 Occurrences:5
mçm 0.15	 Occurrences:5
çea 0.15	 Occurrences:5
aec 0.15	 Occurrences:5
cyl 0.15	 Occurrences:5
cfş 0.15	 Occurrences:5
cbı 0.15	 Occurrences:5
peg 0.15	 Occurrences:5
kec 0.15	 Occurrences:5
çez 0.15	 Occurrences:5
ezl 0.15	 Occurrences:5
gvç 0.15	 Occurrences:5
egy 0.15	 Occurrences:5
pmr 0.15	 Occurrences:5
mrğ 0.15	 Occurrences:5
hçe 0.15	 Occurrences:5
bkm 0.15	 Occurrences:5
ğvç 0.15	 Occurrences:5
ymf 0.15	 Occurrences:5
tmu 0.15	 Occurrences:5
ubç 0.15	 Occurrences:5
oeh 0.15	 Occurrences:5
/1e 0.12	 Occurrences:4
ece 0.12	 Occurrences:4
ceö 0.12	 Occurrences:4
gmj 0.12	 Occurrences:4
mmt 0.12	 Occurrences:4
cye 0.12	 Occurrences:4
64s 0.12	 Occurrences:4
zyb 0.12	 Occurrences:4
lçf 0.12	 Occurrences:4
öte 0.12	 Occurrences:4
cym 0.12	 Occurrences:4
ymt 0.12	 Occurrences:4
bgt 0.12	 Occurrences:4
gef 0.12	 Occurrences:4
efm 0.12	 Occurrences:4
lcv 0.12	 Occurrences:4
gsv 0.12	 Occurrences:4
svb 0.12	 Occurrences:4
vbz 0.12	 Occurrences:4
mfç 0.12	 Occurrences:4
fçm 0.12	 Occurrences:4
tbç 0.12	 Occurrences:4
jbö 0.12	 Occurrences:4
böt 0.12	 Occurrences:4
ötm 0.12	 Occurrences:4
csb 0.12	 Occurrences:4
cyb 0.12	 Occurrences:4
geö 0.12	 Occurrences:4
öce 0.12	 Occurrences:4
mye 0.12	 Occurrences:4
bgf 0.12	 Occurrences:4
mfm 0.12	 Occurrences:4
çef 0.12	 Occurrences:4
mcf 0.12	 Occurrences:4
lsb 0.12	 Occurrences:4
boy 0.12	 Occurrences:4
oyb 0.12	 Occurrences:4
ybk 0.12	 Occurrences:4
keı 0.12	 Occurrences:4
eıp 0.12	 Occurrences:4
ıpe 0.12	 Occurrences:4
gtl 0.12	 Occurrences:4
zlc 0.12	 Occurrences:4
svc 0.12	 Occurrences:4
vce 0.12	 Occurrences:4
ecf 0.12	 Occurrences:4
kea 0.12	 Occurrences:4
keğ 0.12	 Occurrences:4
lkç 0.12	 Occurrences:4
kçe 0.12	 Occurrences:4
jşg 0.12	 Occurrences:4
mdç 0.12	 Occurrences:4
vçf 0.12	 Occurrences:4
olh 0.12	 Occurrences:4
çlt 0.12	 Occurrences:4
mgn 0.12	 Occurrences:4
gnd 0.12	 Occurrences:4
ndg 0.12	 Occurrences:4
dgf 0.12	 Occurrences:4
eöj 0.12	 Occurrences:4
ğvp 0.12	 Occurrences:4
vpm 0.12	 Occurrences:4
ceg 0.12	 Occurrences:4
^{2 0.12	 Occurrences:4
eyl 0.12	 Occurrences:4
ylö 0.12	 Occurrences:4
jet 0.12	 Occurrences:4
gcv 0.12	 Occurrences:4
ehç 0.12	 Occurrences:4
eös 0.12	 Occurrences:4
öeç 0.12	 Occurrences:4
mgc 0.12	 Occurrences:4
öcv 0.12	 Occurrences:4
lfl 0.12	 Occurrences:4
yşg 0.12	 Occurrences:4
şgc 0.12	 Occurrences:4
gcb 0.12	 Occurrences:4
öym 0.12	 Occurrences:4
abo 0.12	 Occurrences:4
boe 0.12	 Occurrences:4
jym 0.09	 Occurrences:3
eöd 0.09	 Occurrences:3
etl 0.09	 Occurrences:3
bcr 0.09	 Occurrences:3
crb 0.09	 Occurrences:3
rbh 0.09	 Occurrences:3
bhç 0.09	 Occurrences:3
hçb 0.09	 Occurrences:3
öeo 0.09	 Occurrences:3
eoy 0.09	 Occurrences:3
oye 0.09	 Occurrences:3
ösv 0.09	 Occurrences:3
kmg 0.09	 Occurrences:3
mgç 0.09	 Occurrences:3
çmz 0.09	 Occurrences:3
çfm 0.09	 Occurrences:3
ö64 0.09	 Occurrences:3
cmh 0.09	 Occurrences:3
çlz 0.09	 Occurrences:3
mcç 0.09	 Occurrences:3
eoe 0.09	 Occurrences:3
öge 0.09	 Occurrences:3
bdç 0.09	 Occurrences:3
nge 0.09	 Occurrences:3
jek 0.09	 Occurrences:3
lgs 0.09	 Occurrences:3
çmö 0.09	 Occurrences:3
mce 0.09	 Occurrences:3
eçe 0.09	 Occurrences:3
dgb 0.09	 Occurrences:3
gby 0.09	 Occurrences:3
ecc 0.09	 Occurrences:3
ccm 0.09	 Occurrences:3
amc 0.09	 Occurrences:3
bgo 0.09	 Occurrences:3
gom 0.09	 Occurrences:3
omg 0.09	 Occurrences:3
mge 0.09	 Occurrences:3
böü 0.09	 Occurrences:3
üöa 0.09	 Occurrences:3
öam 0.09	 Occurrences:3
ese 0.09	 Occurrences:3
ecv 0.09	 Occurrences:3
yeu 0.09	 Occurrences:3
ulr 0.09	 Occurrences:3
gfm 0.09	 Occurrences:3
^{6 0.09	 Occurrences:3
{64 0.09	 Occurrences:3
/1z 0.09	 Occurrences:3
1zb 0.09	 Occurrences:3
mcb 0.09	 Occurrences:3
çek 0.09	 Occurrences:3
jlö 0.09	 Occurrences:3
ulö 0.09	 Occurrences:3
ölö 0.09	 Occurrences:3
övı 0.09	 Occurrences:3
mgt 0.09	 Occurrences:3
gtm 0.09	 Occurrences:3
tmğ 0.09	 Occurrences:3
mğd 0.09	 Occurrences:3
ğdç 0.09	 Occurrences:3
ebo 0.09	 Occurrences:3
lc2 0.09	 Occurrences:3
c2^ 0.09	 Occurrences:3
ges 0.09	 Occurrences:3
aeu 0.09	 Occurrences:3
örm 0.09	 Occurrences:3
gld 0.09	 Occurrences:3
ldç 0.09	 Occurrences:3
yfe 0.09	 Occurrences:3
tmd 0.09	 Occurrences:3
böe 0.09	 Occurrences:3
lhç 0.09	 Occurrences:3
eöf 0.09	 Occurrences:3
mcg 0.09	 Occurrences:3
cge 0.09	 Occurrences:3
eöc 0.09	 Occurrences:3
ğv) 0.09	 Occurrences:3
bub 0.09	 Occurrences:3
ubf 0.09	 Occurrences:3
bfb 0.09	 Occurrences:3
fbh 0.09	 Occurrences:3
fbz 0.09	 Occurrences:3
bge 0.09	 Occurrences:3
cey 0.09	 Occurrences:3
eıl 0.09	 Occurrences:3
ılc 0.09	 Occurrences:3
ekt 0.09	 Occurrences:3
kte 0.09	 Occurrences:3
tma 0.09	 Occurrences:3
löd 0.09	 Occurrences:3
ğvk 0.09	 Occurrences:3
ösb 0.09	 Occurrences:3
bgj 0.09	 Occurrences:3
jey 0.09	 Occurrences:3
gcm 0.09	 Occurrences:3
böc 0.09	 Occurrences:3
jvğ 0.09	 Occurrences:3
vğm 0.09	 Occurrences:3
mga 0.09	 Occurrences:3
gad 0.09	 Occurrences:3
adf 0.09	 Occurrences:3
dfğ 0.09	 Occurrences:3
fğv 0.09	 Occurrences:3
ğvy 0.09	 Occurrences:3
vym 0.09	 Occurrences:3
rşa 0.09	 Occurrences:3
şaş 0.09	 Occurrences:3
fbı 0.09	 Occurrences:3
gyş 0.09	 Occurrences:3
cbk 0.09	 Occurrences:3
kmt 0.09	 Occurrences:3
bhb 0.09	 Occurrences:3
tdö 0.09	 Occurrences:3
döe 0.09	 Occurrences:3
öeö 0.09	 Occurrences:3
cmö 0.09	 Occurrences:3
tlu 0.09	 Occurrences:3
lul 0.09	 Occurrences:3
,sv 0.09	 Occurrences:3
egh 0.09	 Occurrences:3
eçm 0.09	 Occurrences:3
euç 0.09	 Occurrences:3
rüö 0.09	 Occurrences:3
üöş 0.09	 Occurrences:3
öşç 0.09	 Occurrences:3
şçç 0.09	 Occurrences:3
ççş 0.09	 Occurrences:3
1ec 0.06	 Occurrences:2
eöz 0.06	 Occurrences:2
özb 0.06	 Occurrences:2
vhv 0.06	 Occurrences:2
hvö 0.06	 Occurrences:2
,22 0.06	 Occurrences:2
egn 0.06	 Occurrences:2
bny 0.06	 Occurrences:2
bjy 0.06	 Occurrences:2
yet 0.06	 Occurrences:2
gek 0.06	 Occurrences:2
ekm 0.06	 Occurrences:2
mzy 0.06	 Occurrences:2
bgb 0.06	 Occurrences:2
gbç 0.06	 Occurrences:2
mhı 0.06	 Occurrences:2
hıe 0.06	 Occurrences:2
ıeç 0.06	 Occurrences:2
lzy 0.06	 Occurrences:2
zyl 0.06	 Occurrences:2
lgl 0.06	 Occurrences:2
glç 0.06	 Occurrences:2
öva 0.06	 Occurrences:2
vav 0.06	 Occurrences:2
avö 0.06	 Occurrences:2
vöt 0.06	 Occurrences:2
mgı 0.06	 Occurrences:2
gım 0.06	 Occurrences:2
ımc 0.06	 Occurrences:2
cçm 0.06	 Occurrences:2
oej 0.06	 Occurrences:2
ejd 0.06	 Occurrences:2
dög 0.06	 Occurrences:2
22s 0.06	 Occurrences:2
2sb 0.06	 Occurrences:2
çbd 0.06	 Occurrences:2
keö 0.06	 Occurrences:2
eön 0.06	 Occurrences:2
öng 0.06	 Occurrences:2
mje 0.06	 Occurrences:2
jlc 0.06	 Occurrences:2
cçn 0.06	 Occurrences:2
gjd 0.06	 Occurrences:2
emç 0.06	 Occurrences:2
öpm 0.06	 Occurrences:2
löb 0.06	 Occurrences:2
tmc 0.06	 Occurrences:2
ceç 0.06	 Occurrences:2
bcs 0.06	 Occurrences:2
bçr 0.06	 Occurrences:2
çrb 0.06	 Occurrences:2
jbk 0.06	 Occurrences:2
kdö 0.06	 Occurrences:2
feg 0.06	 Occurrences:2
öüö 0.06	 Occurrences:2
amt 0.06	 Occurrences:2
möc 0.06	 Occurrences:2
ces 0.06	 Occurrences:2
sec 0.06	 Occurrences:2
cvp 0.06	 Occurrences:2
vpp 0.06	 Occurrences:2
ppm 0.06	 Occurrences:2
pmy 0.06	 Occurrences:2
yey 0.06	 Occurrences:2
22} 0.06	 Occurrences:2
}=2 0.06	 Occurrences:2
gmç 0.06	 Occurrences:2
brm 0.06	 Occurrences:2
bgm 0.06	 Occurrences:2
gma 0.06	 Occurrences:2
amu 0.06	 Occurrences:2
löc 0.06	 Occurrences:2
bct 0.06	 Occurrences:2
fçe 0.06	 Occurrences:2
cte 0.06	 Occurrences:2
cdç 0.06	 Occurrences:2
gsb 0.06	 Occurrences:2
mö, 0.06	 Occurrences:2
tec 0.06	 Occurrences:2
mmy 0.06	 Occurrences:2
gce 0.06	 Occurrences:2
vıç 0.06	 Occurrences:2
ıçe 0.06	 Occurrences:2
bgk 0.06	 Occurrences:2
114 0.06	 Occurrences:2
64} 0.06	 Occurrences:2
öeb 0.06	 Occurrences:2
esk 0.06	 Occurrences:2
sky 0.06	 Occurrences:2
kym 0.06	 Occurrences:2
egs 0.06	 Occurrences:2
sşk 0.06	 Occurrences:2
şkş 0.06	 Occurrences:2
kşc 0.06	 Occurrences:2
şcs 0.06	 Occurrences:2
dkv 0.06	 Occurrences:2
ebö 0.06	 Occurrences:2
lhe 0.06	 Occurrences:2
mör 0.06	 Occurrences:2
bgc 0.06	 Occurrences:2
cfm 0.06	 Occurrences:2
ömö 0.06	 Occurrences:2
möe 0.06	 Occurrences:2
he5 0.06	 Occurrences:2
1eç 0.06	 Occurrences:2
eçr 0.06	 Occurrences:2
çrd 0.06	 Occurrences:2
rdg 0.06	 Occurrences:2
byf 0.06	 Occurrences:2
myb 0.06	 Occurrences:2
ybç 0.06	 Occurrences:2
gtd 0.06	 Occurrences:2
tdç 0.06	 Occurrences:2
jlk 0.06	 Occurrences:2
çey 0.06	 Occurrences:2
lje 0.06	 Occurrences:2
gmt 0.06	 Occurrences:2
jbf 0.06	 Occurrences:2
bfş 0.06	 Occurrences:2
hçl 0.06	 Occurrences:2
zmc 0.06	 Occurrences:2
cbç 0.06	 Occurrences:2
öfe 0.06	 Occurrences:2
ltl 0.06	 Occurrences:2
lge 0.06	 Occurrences:2
ge5 0.06	 Occurrences:2
bğm 0.06	 Occurrences:2
pmm 0.06	 Occurrences:2
mmc 0.06	 Occurrences:2
gyç 0.06	 Occurrences:2
yçe 0.06	 Occurrences:2
(rğ 0.06	 Occurrences:2
ecm 0.06	 Occurrences:2
cmç 0.06	 Occurrences:2
fmğ 0.06	 Occurrences:2
mğm 0.06	 Occurrences:2
öjç 0.06	 Occurrences:2
jçe 0.06	 Occurrences:2
gly 0.06	 Occurrences:2
mrü 0.06	 Occurrences:2
çfb 0.06	 Occurrences:2
bzy 0.06	 Occurrences:2
öbö 0.06	 Occurrences:2
böa 0.06	 Occurrences:2
öağ 0.06	 Occurrences:2
ğvt 0.06	 Occurrences:2
vte 0.06	 Occurrences:2
mfa 0.06	 Occurrences:2
fab 0.06	 Occurrences:2
v)2 0.06	 Occurrences:2
)2^ 0.06	 Occurrences:2
mçb 0.06	 Occurrences:2
ecs 0.06	 Occurrences:2
csv 0.06	 Occurrences:2
gne 0.06	 Occurrences:2
{21 0.06	 Occurrences:2
21} 0.06	 Occurrences:2
öbk 0.06	 Occurrences:2
böj 0.06	 Occurrences:2
öje 0.06	 Occurrences:2
egc 0.06	 Occurrences:2
ec1 0.06	 Occurrences:2
c1e 0.06	 Occurrences:2
1ek 0.06	 Occurrences:2
tey 0.06	 Occurrences:2
vke 0.06	 Occurrences:2
gje 0.06	 Occurrences:2
öbj 0.06	 Occurrences:2
bjm 0.06	 Occurrences:2
jmk 0.06	 Occurrences:2
mke 0.06	 Occurrences:2
vze 0.06	 Occurrences:2
zeö 0.06	 Occurrences:2
eöy 0.06	 Occurrences:2
ltm 0.06	 Occurrences:2
cmj 0.06	 Occurrences:2
flö 0.06	 Occurrences:2
öee 0.06	 Occurrences:2
eeı 0.06	 Occurrences:2
lör 0.06	 Occurrences:2
çes 0.06	 Occurrences:2
bçb 0.06	 Occurrences:2
çbg 0.06	 Occurrences:2
omf 0.06	 Occurrences:2
gağ 0.06	 Occurrences:2
tmf 0.06	 Occurrences:2
fmp 0.06	 Occurrences:2
mpa 0.06	 Occurrences:2
pav 0.06	 Occurrences:2
avy 0.06	 Occurrences:2
vyt 0.06	 Occurrences:2
ytm 0.06	 Occurrences:2
tms 0.06	 Occurrences:2
msv 0.06	 Occurrences:2
tbu 0.06	 Occurrences:2
hce 0.06	 Occurrences:2
glk 0.06	 Occurrences:2
mgy 0.06	 Occurrences:2
bgr 0.06	 Occurrences:2
gbc 0.06	 Occurrences:2
,fm 0.06	 Occurrences:2
lçt 0.06	 Occurrences:2
çtl 0.06	 Occurrences:2
löt 0.06	 Occurrences:2
e,s 0.06	 Occurrences:2
nğr 0.06	 Occurrences:2
ğre 0.06	 Occurrences:2
reç 0.06	 Occurrences:2
gbk 0.06	 Occurrences:2
eje 0.06	 Occurrences:2
jeu 0.06	 Occurrences:2
uçe 0.06	 Occurrences:2
tee 0.06	 Occurrences:2
ee5 0.06	 Occurrences:2
öıd 0.06	 Occurrences:2
ıdc 0.06	 Occurrences:2
çee 0.06	 Occurrences:2
bör 0.06	 Occurrences:2
küö 0.06	 Occurrences:2
üöy 0.06	 Occurrences:2
öüh 0.06	 Occurrences:2
ühm 0.06	 Occurrences:2
hmç 0.06	 Occurrences:2
jla 0.06	 Occurrences:2
laç 0.06	 Occurrences:2
ec: 0.06	 Occurrences:2
c:s 0.06	 Occurrences:2
:sv 0.06	 Occurrences:2
mjm 0.06	 Occurrences:2
umg 0.06	 Occurrences:2
yeö 0.06	 Occurrences:2
egj 0.06	 Occurrences:2
sva 0.06	 Occurrences:2
vab 0.06	 Occurrences:2
fbö 0.06	 Occurrences:2
ömt 0.06	 Occurrences:2
msb 0.06	 Occurrences:2
ömy 0.06	 Occurrences:2
flz 0.06	 Occurrences:2
örü 0.06	 Occurrences:2
ğgd 0.06	 Occurrences:2
gdi 0.06	 Occurrences:2
dim 0.06	 Occurrences:2
çmy 0.06	 Occurrences:2
lrü 0.06	 Occurrences:2
eğl 0.06	 Occurrences:2
ğlç 0.06	 Occurrences:2
şfş 0.06	 Occurrences:2
fşh 0.06	 Occurrences:2
çma 0.06	 Occurrences:2
mfr 0.06	 Occurrences:2
frş 0.06	 Occurrences:2
möb 0.06	 Occurrences:2
jbv 0.03	 Occurrences:1
bvh 0.03	 Occurrences:1
vöç 0.03	 Occurrences:1
öçv 0.03	 Occurrences:1
çvc 0.03	 Occurrences:1
vcç 0.03	 Occurrences:1
gl1 0.03	 Occurrences:1
l19 0.03	 Occurrences:1
19, 0.03	 Occurrences:1
9,2 0.03	 Occurrences:1
22p 0.03	 Occurrences:1
2pm 0.03	 Occurrences:1
pm2 0.03	 Occurrences:1
m23 0.03	 Occurrences:1
23d 0.03	 Occurrences:1
3dç 0.03	 Occurrences:1
eö3 0.03	 Occurrences:1
ö3e 0.03	 Occurrences:1
3et 0.03	 Occurrences:1
tmy 0.03	 Occurrences:1
myç 0.03	 Occurrences:1
yçn 0.03	 Occurrences:1
jg( 0.03	 Occurrences:1
g(ç 0.03	 Occurrences:1
(çb 0.03	 Occurrences:1
çbö 0.03	 Occurrences:1
öme 0.03	 Occurrences:1
meg 0.03	 Occurrences:1
gnm 0.03	 Occurrences:1
nmm 0.03	 Occurrences:1
mts 0.03	 Occurrences:1
tse 0.03	 Occurrences:1
sea 0.03	 Occurrences:1
eac 0.03	 Occurrences:1
acj 0.03	 Occurrences:1
cjo 0.03	 Occurrences:1
job 0.03	 Occurrences:1
obn 0.03	 Occurrences:1
nyg 0.03	 Occurrences:1
gmr 0.03	 Occurrences:1
mrb 0.03	 Occurrences:1
rbj 0.03	 Occurrences:1
mg) 0.03	 Occurrences:1
g)t 0.03	 Occurrences:1
)te 0.03	 Occurrences:1
vzf 0.03	 Occurrences:1
zfe 0.03	 Occurrences:1
lg6 0.03	 Occurrences:1
g64 0.03	 Occurrences:1
çbe 0.03	 Occurrences:1
beö 0.03	 Occurrences:1
lös 0.03	 Occurrences:1
svç 0.03	 Occurrences:1
vçn 0.03	 Occurrences:1
gçm 0.03	 Occurrences:1
jb, 0.03	 Occurrences:1
b,ç 0.03	 Occurrences:1
,çn 0.03	 Occurrences:1
lö6 0.03	 Occurrences:1
64c 0.03	 Occurrences:1
4cm 0.03	 Occurrences:1
jlj 0.03	 Occurrences:1
ljd 0.03	 Occurrences:1
ter 0.03	 Occurrences:1
erm 0.03	 Occurrences:1
mzf 0.03	 Occurrences:1
zfm 0.03	 Occurrences:1
ge2 0.03	 Occurrences:1
e22 0.03	 Occurrences:1
eg2 0.03	 Occurrences:1
g22 0.03	 Occurrences:1
22c 0.03	 Occurrences:1
2cm 0.03	 Occurrences:1
mgj 0.03	 Occurrences:1
tem 0.03	 Occurrences:1
möp 0.03	 Occurrences:1
pmç 0.03	 Occurrences:1
mçn 0.03	 Occurrences:1
öbı 0.03	 Occurrences:1
bım 0.03	 Occurrences:1
ımg 0.03	 Occurrences:1
gbj 0.03	 Occurrences:1
bjb 0.03	 Occurrences:1
eö6 0.03	 Occurrences:1
rb, 0.03	 Occurrences:1
b,f 0.03	 Occurrences:1
,fe 0.03	 Occurrences:1
fei 0.03	 Occurrences:1
eid 0.03	 Occurrences:1
idg 0.03	 Occurrences:1
byk 0.03	 Occurrences:1
ykn 0.03	 Occurrences:1
knd 0.03	 Occurrences:1
ndö 0.03	 Occurrences:1
döc 0.03	 Occurrences:1
öcj 0.03	 Occurrences:1
cjb 0.03	 Occurrences:1
bkd 0.03	 Occurrences:1
övc 0.03	 Occurrences:1
vcv 0.03	 Occurrences:1
mym 0.03	 Occurrences:1
yma 0.03	 Occurrences:1
egp 0.03	 Occurrences:1
gpm 0.03	 Occurrences:1
pmn 0.03	 Occurrences:1
mng 0.03	 Occurrences:1
fmö 0.03	 Occurrences:1
möv 0.03	 Occurrences:1
övf 0.03	 Occurrences:1
vfe 0.03	 Occurrences:1
gej 0.03	 Occurrences:1
lrm 0.03	 Occurrences:1
fm2 0.03	 Occurrences:1
m2^ 0.03	 Occurrences:1
64+ 0.03	 Occurrences:1
4+2 0.03	 Occurrences:1
+22 0.03	 Occurrences:1
2}= 0.03	 Occurrences:1
=2^ 0.03	 Occurrences:1
^{8 0.03	 Occurrences:1
{86 0.03	 Occurrences:1
86} 0.03	 Occurrences:1
6}e 0.03	 Occurrences:1
}e5 0.03	 Occurrences:1
fmb 0.03	 Occurrences:1
mbz 0.03	 Occurrences:1
fbr 0.03	 Occurrences:1
ubb 0.03	 Occurrences:1
bbı 0.03	 Occurrences:1
bö, 0.03	 Occurrences:1
ö,e 0.03	 Occurrences:1
,ey 0.03	 Occurrences:1
ulç 0.03	 Occurrences:1
lçn 0.03	 Occurrences:1
öcm 0.03	 Occurrences:1
fmt 0.03	 Occurrences:1
möü 0.03	 Occurrences:1
cb6 0.03	 Occurrences:1
b64 0.03	 Occurrences:1
ctv 0.03	 Occurrences:1
tvg 0.03	 Occurrences:1
gvf 0.03	 Occurrences:1
vfç 0.03	 Occurrences:1
öev 0.03	 Occurrences:1
evk 0.03	 Occurrences:1
vkr 0.03	 Occurrences:1
krv 0.03	 Occurrences:1
rvç 0.03	 Occurrences:1
ect 0.03	 Occurrences:1
oec 0.03	 Occurrences:1
ecd 0.03	 Occurrences:1
ekd 0.03	 Occurrences:1
kdç 0.03	 Occurrences:1
lgt 0.03	 Occurrences:1
gem 0.03	 Occurrences:1
mös 0.03	 Occurrences:1
sv6 0.03	 Occurrences:1
v64 0.03	 Occurrences:1
bcç 0.03	 Occurrences:1
jgs 0.03	 Occurrences:1
rbç 0.03	 Occurrences:1
ö,2 0.03	 Occurrences:1
ölt 0.03	 Occurrences:1
lte 0.03	 Occurrences:1
glm 0.03	 Occurrences:1
lmç 0.03	 Occurrences:1
lgc 0.03	 Occurrences:1
löj 0.03	 Occurrences:1
öjd 0.03	 Occurrences:1
öls 0.03	 Occurrences:1
gkm 0.03	 Occurrences:1
tmt 0.03	 Occurrences:1
bö6 0.03	 Occurrences:1
64* 0.03	 Occurrences:1
4*1 0.03	 Occurrences:1
*11 0.03	 Occurrences:1
14* 0.03	 Occurrences:1
4*2 0.03	 Occurrences:1
*2^ 0.03	 Occurrences:1
4}s 0.03	 Occurrences:1
}sb 0.03	 Occurrences:1
ctm 0.03	 Occurrences:1
fee 0.03	 Occurrences:1
eeç 0.03	 Occurrences:1
lg( 0.03	 Occurrences:1
g(k 0.03	 Occurrences:1
(ke 0.03	 Occurrences:1
^{3 0.03	 Occurrences:1
{34 0.03	 Occurrences:1
34} 0.03	 Occurrences:1
4}y 0.03	 Occurrences:1
}ys 0.03	 Occurrences:1
ys( 0.03	 Occurrences:1
s(y 0.03	 Occurrences:1
(ym 0.03	 Occurrences:1
ym) 0.03	 Occurrences:1
m)) 0.03	 Occurrences:1
))s 0.03	 Occurrences:1
)sv 0.03	 Occurrences:1
gsş 0.03	 Occurrences:1
bgy 0.03	 Occurrences:1
gye 0.03	 Occurrences:1
çdk 0.03	 Occurrences:1
kvt 0.03	 Occurrences:1
vtm 0.03	 Occurrences:1
ulb 0.03	 Occurrences:1
bög 0.03	 Occurrences:1
geb 0.03	 Occurrences:1
bös 0.03	 Occurrences:1
ösd 0.03	 Occurrences:1
sdW 0.03	 Occurrences:1
dWy 0.03	 Occurrences:1
Wye 0.03	 Occurrences:1
glc 0.03	 Occurrences:1
ech 0.03	 Occurrences:1
che 0.03	 Occurrences:1
hef 0.03	 Occurrences:1
eö/ 0.03	 Occurrences:1
ö/o 0.03	 Occurrences:1
/oe 0.03	 Occurrences:1
oen 0.03	 Occurrences:1
enl 0.03	 Occurrences:1
nlh 0.03	 Occurrences:1
het 0.03	 Occurrences:1
rmç 0.03	 Occurrences:1
eğe 0.03	 Occurrences:1
ğeg 0.03	 Occurrences:1
çds 0.03	 Occurrences:1
dsd 0.03	 Occurrences:1
sdk 0.03	 Occurrences:1
kvy 0.03	 Occurrences:1
vyv 0.03	 Occurrences:1
yvö 0.03	 Occurrences:1
vöv 0.03	 Occurrences:1
övs 0.03	 Occurrences:1
vsb 0.03	 Occurrences:1
ceı 0.03	 Occurrences:1
eıy 0.03	 Occurrences:1
ıym 0.03	 Occurrences:1
yme 0.03	 Occurrences:1
meb 0.03	 Occurrences:1
ötb 0.03	 Occurrences:1
mcr 0.03	 Occurrences:1
crm 0.03	 Occurrences:1
bgs 0.03	 Occurrences:1
öeh 0.03	 Occurrences:1
eh2 0.03	 Occurrences:1
h2^ 0.03	 Occurrences:1
4}c 0.03	 Occurrences:1
}cm 0.03	 Occurrences:1
mhe 0.03	 Occurrences:1
jbr 0.03	 Occurrences:1
öcl 0.03	 Occurrences:1
clj 0.03	 Occurrences:1
jej 0.03	 Occurrences:1
ejş 0.03	 Occurrences:1
öe5 0.03	 Occurrences:1
eöm 0.03	 Occurrences:1
möo 0.03	 Occurrences:1
öol 0.03	 Occurrences:1
lzm 0.03	 Occurrences:1
mcd 0.03	 Occurrences:1
cdt 0.03	 Occurrences:1
dtç 0.03	 Occurrences:1
tçe 0.03	 Occurrences:1
feç 0.03	 Occurrences:1
jbğ 0.03	 Occurrences:1
öjj 0.03	 Occurrences:1
jjd 0.03	 Occurrences:1
gla 0.03	 Occurrences:1
lağ 0.03	 Occurrences:1
gl( 0.03	 Occurrences:1
l(r 0.03	 Occurrences:1
v)c 0.03	 Occurrences:1
)cv 0.03	 Occurrences:1
myy 0.03	 Occurrences:1
yyb 0.03	 Occurrences:1
ybu 0.03	 Occurrences:1
bhe 0.03	 Occurrences:1
/1c 0.03	 Occurrences:1
1cm 0.03	 Occurrences:1
lye 0.03	 Occurrences:1
çd1 0.03	 Occurrences:1
d1t 0.03	 Occurrences:1
1tm 0.03	 Occurrences:1
tmr 0.03	 Occurrences:1
rüj 0.03	 Occurrences:1
üjy 0.03	 Occurrences:1
te1 0.03	 Occurrences:1
e11 0.03	 Occurrences:1
14s 0.03	 Occurrences:1
bcc 0.03	 Occurrences:1
glb 0.03	 Occurrences:1
lbz 0.03	 Occurrences:1
abğ 0.03	 Occurrences:1
öj( 0.03	 Occurrences:1
j(a 0.03	 Occurrences:1
(ağ 0.03	 Occurrences:1
{22 0.03	 Occurrences:1
2}( 0.03	 Occurrences:1
}(r 0.03	 Occurrences:1
{28 0.03	 Occurrences:1
28} 0.03	 Occurrences:1
8}j 0.03	 Occurrences:1
}jd 0.03	 Occurrences:1
döf 0.03	 Occurrences:1
öfd 0.03	 Occurrences:1
fdt 0.03	 Occurrences:1
dtm 0.03	 Occurrences:1
tmç 0.03	 Occurrences:1
çbz 0.03	 Occurrences:1
abp 0.03	 Occurrences:1
bpm 0.03	 Occurrences:1
ölc 0.03	 Occurrences:1
çdt 0.03	 Occurrences:1
dte 0.03	 Occurrences:1
cbo 0.03	 Occurrences:1
bol 0.03	 Occurrences:1
gl2 0.03	 Occurrences:1
l2c 0.03	 Occurrences:1
2ce 0.03	 Occurrences:1
öeı 0.03	 Occurrences:1
lce 0.03	 Occurrences:1
gyf 0.03	 Occurrences:1
lgn 0.03	 Occurrences:1
nec 0.03	 Occurrences:1
eys 0.03	 Occurrences:1
ysb 0.03	 Occurrences:1
tek 0.03	 Occurrences:1
1}j 0.03	 Occurrences:1
}je 0.03	 Occurrences:1
jeö 0.03	 Occurrences:1
eöb 0.03	 Occurrences:1
kmd 0.03	 Occurrences:1
dçt 0.03	 Occurrences:1
çtv 0.03	 Occurrences:1
tvu 0.03	 Occurrences:1
vuv 0.03	 Occurrences:1
uvb 0.03	 Occurrences:1
vbı 0.03	 Occurrences:1
ama 0.03	 Occurrences:1
mağ 0.03	 Occurrences:1
bö2 0.03	 Occurrences:1
ö2^ 0.03	 Occurrences:1
1}= 0.03	 Occurrences:1
=2, 0.03	 Occurrences:1
2,0 0.03	 Occurrences:1
,09 0.03	 Occurrences:1
097 0.03	 Occurrences:1
97, 0.03	 Occurrences:1
7,1 0.03	 Occurrences:1
,15 0.03	 Occurrences:1
152 0.03	 Occurrences:1
52a 0.03	 Occurrences:1
2ağ 0.03	 Occurrences:1
keb 0.03	 Occurrences:1
lgj 0.03	 Occurrences:1
amr 0.03	 Occurrences:1
^{1 0.03	 Occurrences:1
{15 0.03	 Occurrences:1
15} 0.03	 Occurrences:1
5}= 0.03	 Occurrences:1
}=3 0.03	 Occurrences:1
=32 0.03	 Occurrences:1
32, 0.03	 Occurrences:1
2,7 0.03	 Occurrences:1
,76 0.03	 Occurrences:1
768 0.03	 Occurrences:1
68m 0.03	 Occurrences:1
8mc 0.03	 Occurrences:1
gyl 0.03	 Occurrences:1
neh 0.03	 Occurrences:1
eağ 0.03	 Occurrences:1
gjb 0.03	 Occurrences:1
jbj 0.03	 Occurrences:1
fbj 0.03	 Occurrences:1
bje 0.03	 Occurrences:1
çlğ 0.03	 Occurrences:1
lğc 0.03	 Occurrences:1
ğcv 0.03	 Occurrences:1
cvg 0.03	 Occurrences:1
cfe 0.03	 Occurrences:1
öyl 0.03	 Occurrences:1
ylc 0.03	 Occurrences:1
lcç 0.03	 Occurrences:1
cçl 0.03	 Occurrences:1
lcj 0.03	 Occurrences:1
cjv 0.03	 Occurrences:1
örş 0.03	 Occurrences:1
aşs 0.03	 Occurrences:1
şsv 0.03	 Occurrences:1
esb 0.03	 Occurrences:1
feo 0.03	 Occurrences:1
eom 0.03	 Occurrences:1
mfs 0.03	 Occurrences:1
fsv 0.03	 Occurrences:1
ega 0.03	 Occurrences:1
ket 0.03	 Occurrences:1
eob 0.03	 Occurrences:1
obğ 0.03	 Occurrences:1
bğj 0.03	 Occurrences:1
ğjv 0.03	 Occurrences:1
mft 0.03	 Occurrences:1
ftm 0.03	 Occurrences:1
egv 0.03	 Occurrences:1
gvh 0.03	 Occurrences:1
vöj 0.03	 Occurrences:1
öjş 0.03	 Occurrences:1
bcv 0.03	 Occurrences:1
lfb 0.03	 Occurrences:1
öbh 0.03	 Occurrences:1
hbö 0.03	 Occurrences:1
eçf 0.03	 Occurrences:1
bhc 0.03	 Occurrences:1
eyş 0.03	 Occurrences:1
cbm 0.03	 Occurrences:1
bmk 0.03	 Occurrences:1
mkt 0.03	 Occurrences:1
ktm 0.03	 Occurrences:1
tmo 0.03	 Occurrences:1
mom 0.03	 Occurrences:1
lcp 0.03	 Occurrences:1
cpm 0.03	 Occurrences:1
gjv 0.03	 Occurrences:1
grm 0.03	 Occurrences:1
cçb 0.03	 Occurrences:1
çbm 0.03	 Occurrences:1
bmç 0.03	 Occurrences:1
çmc 0.03	 Occurrences:1
cyg 0.03	 Occurrences:1
ygb 0.03	 Occurrences:1
bc, 0.03	 Occurrences:1
c,f 0.03	 Occurrences:1
eöp 0.03	 Occurrences:1
pmt 0.03	 Occurrences:1
mtd 0.03	 Occurrences:1
lfe 0.03	 Occurrences:1
glh 0.03	 Occurrences:1
heç 0.03	 Occurrences:1
gls 0.03	 Occurrences:1
esl 0.03	 Occurrences:1
slg 0.03	 Occurrences:1
ecl 0.03	 Occurrences:1
clç 0.03	 Occurrences:1
te, 0.03	 Occurrences:1
ghs 0.03	 Occurrences:1
hsb 0.03	 Occurrences:1
grğ 0.03	 Occurrences:1
ğvı 0.03	 Occurrences:1
vıb 0.03	 Occurrences:1
ıbn 0.03	 Occurrences:1
nyç 0.03	 Occurrences:1
çbu 0.03	 Occurrences:1
ubö 0.03	 Occurrences:1
öbd 0.03	 Occurrences:1
lcd 0.03	 Occurrences:1
ec4 0.03	 Occurrences:1
c40 0.03	 Occurrences:1
40f 0.03	 Occurrences:1
0fb 0.03	 Occurrences:1
fbç 0.03	 Occurrences:1
bçk 0.03	 Occurrences:1
çkd 0.03	 Occurrences:1
döy 0.03	 Occurrences:1
öyç 0.03	 Occurrences:1
yçk 0.03	 Occurrences:1
çkm 0.03	 Occurrences:1
kmb 0.03	 Occurrences:1
mbo 0.03	 Occurrences:1
lga 0.03	 Occurrences:1
vkm 0.03	 Occurrences:1
ömn 0.03	 Occurrences:1
mnğ 0.03	 Occurrences:1
eğf 0.03	 Occurrences:1
ğfe 0.03	 Occurrences:1
möm 0.03	 Occurrences:1
ömg 0.03	 Occurrences:1
mgi 0.03	 Occurrences:1
gib 0.03	 Occurrences:1
iby 0.03	 Occurrences:1
bye 0.03	 Occurrences:1
yej 0.03	 Occurrences:1
jeg 0.03	 Occurrences:1
egg 0.03	 Occurrences:1
ggv 0.03	 Occurrences:1
gvn 0.03	 Occurrences:1
vnv 0.03	 Occurrences:1
nvj 0.03	 Occurrences:1
vje 0.03	 Occurrences:1
çej 0.03	 Occurrences:1
bön 0.03	 Occurrences:1
önğ 0.03	 Occurrences:1
çet 0.03	 Occurrences:1
ulo 0.03	 Occurrences:1
lol 0.03	 Occurrences:1
lhr 0.03	 Occurrences:1
hrğ 0.03	 Occurrences:1
eöı 0.03	 Occurrences:1
dct 0.03	 Occurrences:1
eol 0.03	 Occurrences:1
/1y 0.03	 Occurrences:1
1ye 0.03	 Occurrences:1
ölğ 0.03	 Occurrences:1
lğg 0.03	 Occurrences:1
ğge 0.03	 Occurrences:1
gey 0.03	 Occurrences:1
eyb 0.03	 Occurrences:1
ybc 0.03	 Occurrences:1
bgz 0.03	 Occurrences:1
gzm 0.03	 Occurrences:1
km2 0.03	 Occurrences:1
m2k 0.03	 Occurrences:1
2kü 0.03	 Occurrences:1
mfc 0.03	 Occurrences:1
fce 0.03	 Occurrences:1
çlk 0.03	 Occurrences:1
lkd 0.03	 Occurrences:1
kdg 0.03	 Occurrences:1
dg: 0.03	 Occurrences:1
g:j 0.03	 Occurrences:1
:je 0.03	 Occurrences:1
ams 0.03	 Occurrences:1
mçş 0.03	 Occurrences:1
çşg 0.03	 Occurrences:1
bze 0.03	 Occurrences:1
zej 0.03	 Occurrences:1
açm 0.03	 Occurrences:1
gha 0.03	 Occurrences:1
hab 0.03	 Occurrences:1
glş 0.03	 Occurrences:1
lşg 0.03	 Occurrences:1
mcs 0.03	 Occurrences:1
cse 0.03	 Occurrences:1
sez 0.03	 Occurrences:1
ezç 0.03	 Occurrences:1
zçe 0.03	 Occurrences:1
eör 0.03	 Occurrences:1
örl 0.03	 Occurrences:1
rlı 0.03	 Occurrences:1
lıy 0.03	 Occurrences:1
ıye 0.03	 Occurrences:1
esş 0.03	 Occurrences:1
sbc 0.03	 Occurrences:1
bcy 0.03	 Occurrences:1
eeg 0.03	 Occurrences:1
eg- 0.03	 Occurrences:1
g-r 0.03	 Occurrences:1
-rm 0.03	 Occurrences:1
rmp 0.03	 Occurrences:1
mpm 0.03	 Occurrences:1
pmj 0.03	 Occurrences:1
jmg 0.03	 Occurrences:1
mgf 0.03	 Occurrences:1
kmr 0.03	 Occurrences:1
mrm 0.03	 Occurrences:1
gmu 0.03	 Occurrences:1
mum 0.03	 Occurrences:1
tme 0.03	 Occurrences:1
me5 0.03	 Occurrences:1
/1b 0.03	 Occurrences:1
1bı 0.03	 Occurrences:1
öej 0.03	 Occurrences:1
lat 0.03	 Occurrences:1
atd 0.03	 Occurrences:1
flj 0.03	 Occurrences:1
bgn 0.03	 Occurrences:1
gnb 0.03	 Occurrences:1
nbg 0.03	 Occurrences:1
fep 0.03	 Occurrences:1
epe 0.03	 Occurrences:1
je, 0.03	 Occurrences:1
svg 0.03	 Occurrences:1
vge 0.03	 Occurrences:1
get 0.03	 Occurrences:1
çms 0.03	 Occurrences:1
gtb 0.03	 Occurrences:1
bum 0.03	 Occurrences:1
mgş 0.03	 Occurrences:1
gşç 0.03	 Occurrences:1
şçc 0.03	 Occurrences:1
çcm 0.03	 Occurrences:1
ö,f 0.03	 Occurrences:1
jmç 0.03	 Occurrences:1
mçe 0.03	 Occurrences:1
eef 0.03	 Occurrences:1
fmg 0.03	 Occurrences:1
bce 0.03	 Occurrences:1
eö, 0.03	 Occurrences:1
ö,s 0.03	 Occurrences:1
lym 0.03	 Occurrences:1
lgı 0.03	 Occurrences:1
gış 0.03	 Occurrences:1
ışö 0.03	 Occurrences:1
şöc 0.03	 Occurrences:1
öcş 0.03	 Occurrences:1
cşc 0.03	 Occurrences:1
şcg 0.03	 Occurrences:1
cgb 0.03	 Occurrences:1
gbğ 0.03	 Occurrences:1
bğy 0.03	 Occurrences:1
ğye 0.03	 Occurrences:1
eçb 0.03	 Occurrences:1
çbh 0.03	 Occurrences:1
hbı 0.03	 Occurrences:1
mço 0.03	 Occurrences:1
çoe 0.03	 Occurrences:1
ehl 0.03	 Occurrences:1
hlg 0.03	 Occurrences:1
lgç 0.03	 Occurrences:1
öfl 0.03	 Occurrences:1
lzs 0.03	 Occurrences:1
zsv 0.03	 Occurrences:1
svt 0.03	 Occurrences:1
vtd 0.03	 Occurrences:1
lfç 0.03	 Occurrences:1
öby 0.03	 Occurrences:1
byo 0.03	 Occurrences:1
yoe 0.03	 Occurrences:1
oeç 0.03	 Occurrences:1
çmt 0.03	 Occurrences:1
şöt 0.03	 Occurrences:1
böy 0.03	 Occurrences:1
mgö 0.03	 Occurrences:1
göm 0.03	 Occurrences:1
myş 0.03	 Occurrences:1
yşh 0.03	 Occurrences:1
şhm 0.03	 Occurrences:1
hmg 0.03	 Occurrences:1
öla 0.03	 Occurrences:1
açe 0.03	 Occurrences:1
çşd 0.03	 Occurrences:1
şdç 0.03	 Occurrences:1
cce 0.03	 Occurrences:1
ylç 0.03	 Occurrences:1
uls 0.03	 Occurrences:1
bgğ 0.03	 Occurrences:1
gğg 0.03	 Occurrences:1
imb 0.03	 Occurrences:1
mbç 0.03	 Occurrences:1
svk 0.03	 Occurrences:1
vkü 0.03	 Occurrences:1
löö 0.03	 Occurrences:1
ööm 0.03	 Occurrences:1
ömc 0.03	 Occurrences:1
gjş 0.03	 Occurrences:1
çşj 0.03	 Occurrences:1
şje 0.03	 Occurrences:1
jlp 0.03	 Occurrences:1
lpm 0.03	 Occurrences:1
çşç 0.03	 Occurrences:1
şçm 0.03	 Occurrences:1
öes 0.03	 Occurrences:1
seu 0.03	 Occurrences:1
uçl 0.03	 Occurrences:1
lgü 0.03	 Occurrences:1
güö 0.03	 Occurrences:1
mök 0.03	 Occurrences:1
öke 0.03	 Occurrences:1
çfl 0.03	 Occurrences:1
lzğ 0.03	 Occurrences:1
zğg 0.03	 Occurrences:1
imç 0.03	 Occurrences:1
rüg 0.03	 Occurrences:1
ügt 0.03	 Occurrences:1
gtş 0.03	 Occurrences:1
tşu 0.03	 Occurrences:1
şuş 0.03	 Occurrences:1
uşf 0.03	 Occurrences:1
şhc 0.03	 Occurrences:1
esv 0.03	 Occurrences:1
ghl 0.03	 Occurrences:1
hls 0.03	 Occurrences:1
gke 0.03	 Occurrences:1
zlf 0.03	 Occurrences:1
lf1 0.03	 Occurrences:1
f1- 0.03	 Occurrences:1
1-4 0.03	 Occurrences:1
-4k 0.03	 Occurrences:1
4kl 0.03	 Occurrences:1
klç 0.03	 Occurrences:1
lçj 0.03	 Occurrences:1
çjş 0.03	 Occurrences:1
vım 0.03	 Occurrences:1
ımç 0.03	 Occurrences:1
hbz 0.03	 Occurrences:1
aşf 0.03	 Occurrences:1
şhş 0.03	 Occurrences:1
hşö 0.03	 Occurrences:1
şöy 0.03	 Occurrences:1
öye 0.03	 Occurrences:1
mcm 0.03	 Occurrences:1
öbz 0.03	 Occurrences:1
aşö 0.03	 Occurrences:1
şöş 0.03	 Occurrences:1
öşö 0.03	 Occurrences:1
şöı 0.03	 Occurrences:1
dcv 0.03	 Occurrences:1
cvh 0.03	 Occurrences:1
vhe 0.03	 Occurrences:1
heu 0.03	 Occurrences:1
ted 0.03	 Occurrences:1
edç 0.03	 Occurrences:1
löm 0.03	 Occurrences:1
bkç 0.03	 Occurrences:1
kçm 0.03	 Occurrences:1
mab 0.03	 Occurrences:1
abt 0.03	 Occurrences:1
btt 0.03	 Occurrences:1
ttb 0.03	 Occurrences:1
tbs 0.03	 Occurrences:1
bsb 0.03	 Occurrences:1
bga 0.03	 Occurrences:1
gab 0.03	 Occurrences:1
ehj 0.03	 Occurrences:1
hje 0.03	 Occurrences:1
çlf 0.03	 Occurrences:1
flk 0.03	 Occurrences:1
lke 0.03	 Occurrences:1
fet 0.03	 Occurrences:1
löf 0.03	 Occurrences:1
öfş 0.03	 Occurrences:1
rüh 0.03	 Occurrences:1
ühç 0.03	 Occurrences:1
hçm 0.03	 Occurrences:1
möf 0.03	 Occurrences:1
öfb 0.03	 Occurrences:1
