Frequency ratio for engciphertext 2 grams:
cd 2.26	 Occurrences:61
nz 1.97	 Occurrences:53
dn 1.82	 Occurrences:49
ob 1.82	 Occurrences:49
cn 1.63	 Occurrences:44
yz 1.56	 Occurrences:42
cy 1.52	 Occurrences:41
iz 1.45	 Occurrences:39
xv 1.41	 Occurrences:38
co 1.37	 Occurrences:37
zx 1.37	 Occurrences:37
vc 1.37	 Occurrences:37
hc 1.37	 Occurrences:37
eb 1.37	 Occurrences:37
zn 1.34	 Occurrences:36
et 1.19	 Occurrences:32
yb 1.19	 Occurrences:32
hn 1.19	 Occurrences:32
nh 1.15	 Occurrences:31
nb 1.11	 Occurrences:30
nc 1.04	 Occurrences:28
sn 1.0	 Occurrences:27
oh 1.0	 Occurrences:27
oi 0.96	 Occurrences:26
nr 0.93	 Occurrences:25
bc 0.89	 Occurrences:24
bi 0.89	 Occurrences:24
yl 0.89	 Occurrences:24
ni 0.89	 Occurrences:24
zo 0.89	 Occurrences:24
ze 0.85	 Occurrences:23
oy 0.85	 Occurrences:23
vd 0.78	 Occurrences:21
ec 0.78	 Occurrences:21
tn 0.78	 Occurrences:21
oc 0.78	 Occurrences:21
rn 0.74	 Occurrences:20
bo 0.74	 Occurrences:20
ne 0.74	 Occurrences:20
ph 0.71	 Occurrences:19
tx 0.71	 Occurrences:19
bk 0.71	 Occurrences:19
tt 0.71	 Occurrences:19
ei 0.71	 Occurrences:19
he 0.71	 Occurrences:19
iy 0.67	 Occurrences:18
ce 0.67	 Occurrences:18
br 0.67	 Occurrences:18
yk 0.56	 Occurrences:15
ho 0.52	 Occurrences:14
id 0.52	 Occurrences:14
de 0.52	 Occurrences:14
hx 0.52	 Occurrences:14
ev 0.48	 Occurrences:13
nq 0.48	 Occurrences:13
fn 0.48	 Occurrences:13
do 0.48	 Occurrences:13
in 0.48	 Occurrences:13
be 0.48	 Occurrences:13
io 0.48	 Occurrences:13
un 0.48	 Occurrences:13
eh 0.48	 Occurrences:13
xh 0.48	 Occurrences:13
yr 0.45	 Occurrences:12
zc 0.45	 Occurrences:12
ie 0.45	 Occurrences:12
by 0.45	 Occurrences:12
nx 0.45	 Occurrences:12
nv 0.41	 Occurrences:11
zy 0.41	 Occurrences:11
hy 0.41	 Occurrences:11
ez 0.41	 Occurrences:11
ly 0.41	 Occurrences:11
te 0.41	 Occurrences:11
zh 0.41	 Occurrences:11
bh 0.41	 Occurrences:11
dy 0.41	 Occurrences:11
ns 0.41	 Occurrences:11
kz 0.37	 Occurrences:10
re 0.37	 Occurrences:10
yh 0.37	 Occurrences:10
xc 0.37	 Occurrences:10
hh 0.37	 Occurrences:10
ro 0.37	 Occurrences:10
to 0.37	 Occurrences:10
ov 0.37	 Occurrences:10
yc 0.37	 Occurrences:10
ys 0.37	 Occurrences:10
sh 0.37	 Occurrences:10
cz 0.37	 Occurrences:10
yt 0.37	 Occurrences:10
ic 0.37	 Occurrences:10
ty 0.37	 Occurrences:10
pb 0.33	 Occurrences:9
vz 0.33	 Occurrences:9
zs 0.33	 Occurrences:9
vt 0.33	 Occurrences:9
qc 0.33	 Occurrences:9
at 0.33	 Occurrences:9
ss 0.33	 Occurrences:9
kn 0.33	 Occurrences:9
sy 0.3	 Occurrences:8
dx 0.3	 Occurrences:8
li 0.3	 Occurrences:8
rc 0.3	 Occurrences:8
bn 0.3	 Occurrences:8
hp 0.3	 Occurrences:8
xs 0.3	 Occurrences:8
hi 0.26	 Occurrences:7
ky 0.26	 Occurrences:7
zr 0.26	 Occurrences:7
se 0.26	 Occurrences:7
eo 0.26	 Occurrences:7
ch 0.26	 Occurrences:7
ih 0.26	 Occurrences:7
es 0.26	 Occurrences:7
ln 0.22	 Occurrences:6
yp 0.22	 Occurrences:6
oa 0.22	 Occurrences:6
nf 0.22	 Occurrences:6
xe 0.22	 Occurrences:6
ny 0.22	 Occurrences:6
vy 0.22	 Occurrences:6
nu 0.22	 Occurrences:6
cp 0.22	 Occurrences:6
xy 0.22	 Occurrences:6
pr 0.22	 Occurrences:6
nl 0.19	 Occurrences:5
of 0.19	 Occurrences:5
nt 0.19	 Occurrences:5
bj 0.19	 Occurrences:5
jd 0.19	 Occurrences:5
)o 0.19	 Occurrences:5
ri 0.19	 Occurrences:5
no 0.19	 Occurrences:5
rh 0.19	 Occurrences:5
iu 0.19	 Occurrences:5
zi 0.19	 Occurrences:5
le 0.19	 Occurrences:5
ds 0.19	 Occurrences:5
ry 0.19	 Occurrences:5
vn 0.19	 Occurrences:5
na 0.19	 Occurrences:5
hd 0.19	 Occurrences:5
cc 0.19	 Occurrences:5
lo 0.19	 Occurrences:5
jo 0.19	 Occurrences:5
pc 0.19	 Occurrences:5
xi 0.19	 Occurrences:5
nk 0.19	 Occurrences:5
kx 0.19	 Occurrences:5
ot 0.15	 Occurrences:4
os 0.15	 Occurrences:4
tp 0.15	 Occurrences:4
yn 0.15	 Occurrences:4
yi 0.15	 Occurrences:4
xo 0.15	 Occurrences:4
ok 0.15	 Occurrences:4
ko 0.15	 Occurrences:4
jy 0.15	 Occurrences:4
np 0.15	 Occurrences:4
yv 0.15	 Occurrences:4
oz 0.15	 Occurrences:4
tk 0.15	 Occurrences:4
ay 0.15	 Occurrences:4
ax 0.15	 Occurrences:4
yj 0.15	 Occurrences:4
pe 0.15	 Occurrences:4
hj 0.15	 Occurrences:4
hl 0.15	 Occurrences:4
rr 0.15	 Occurrences:4
sv 0.15	 Occurrences:4
ea 0.15	 Occurrences:4
vp 0.15	 Occurrences:4
pz 0.15	 Occurrences:4
ek 0.15	 Occurrences:4


 0.15	 Occurrences:4
gp 0.15	 Occurrences:4
rx 0.15	 Occurrences:4
kp 0.15	 Occurrences:4
ts 0.11	 Occurrences:3
xz 0.11	 Occurrences:3
it 0.11	 Occurrences:3
c( 0.11	 Occurrences:3
hs 0.11	 Occurrences:3
yf 0.11	 Occurrences:3
fo 0.11	 Occurrences:3
kl 0.11	 Occurrences:3
ix 0.11	 Occurrences:3
ci 0.11	 Occurrences:3
nn 0.11	 Occurrences:3
(o 0.11	 Occurrences:3
sp 0.11	 Occurrences:3
hv 0.11	 Occurrences:3
tv 0.11	 Occurrences:3
oe 0.11	 Occurrences:3
an 0.11	 Occurrences:3
lc 0.11	 Occurrences:3
h( 0.11	 Occurrences:3
pi 0.11	 Occurrences:3
er 0.11	 Occurrences:3
x( 0.11	 Occurrences:3
po 0.11	 Occurrences:3
lt 0.11	 Occurrences:3
zt 0.11	 Occurrences:3
zb 0.07	 Occurrences:2
zz 0.07	 Occurrences:2
qi 0.07	 Occurrences:2
bl 0.07	 Occurrences:2
(i 0.07	 Occurrences:2
rv 0.07	 Occurrences:2
c) 0.07	 Occurrences:2
lz 0.07	 Occurrences:2
ca 0.07	 Occurrences:2
(y 0.07	 Occurrences:2
ve 0.07	 Occurrences:2
or 0.07	 Occurrences:2
xu 0.07	 Occurrences:2
ub 0.07	 Occurrences:2
jb 0.07	 Occurrences:2
bt 0.07	 Occurrences:2
h) 0.07	 Occurrences:2
)p 0.07	 Occurrences:2
so 0.07	 Occurrences:2
di 0.07	 Occurrences:2
fe 0.07	 Occurrences:2
az 0.07	 Occurrences:2
yu 0.07	 Occurrences:2
zp 0.07	 Occurrences:2
rp 0.07	 Occurrences:2
n) 0.07	 Occurrences:2
zv 0.07	 Occurrences:2
jn 0.07	 Occurrences:2
bp 0.07	 Occurrences:2
xl 0.07	 Occurrences:2
ep 0.07	 Occurrences:2
cx 0.07	 Occurrences:2
x) 0.07	 Occurrences:2
pt 0.07	 Occurrences:2
kc 0.07	 Occurrences:2
ip 0.07	 Occurrences:2
ls 0.07	 Occurrences:2
kd 0.07	 Occurrences:2
ol 0.07	 Occurrences:2
on 0.07	 Occurrences:2
tj 0.07	 Occurrences:2
nj 0.07	 Occurrences:2
je 0.07	 Occurrences:2
cr 0.07	 Occurrences:2
dc 0.07	 Occurrences:2
(n 0.07	 Occurrences:2
h
 0.07	 Occurrences:2
ng 0.07	 Occurrences:2
kt 0.07	 Occurrences:2
pn 0.07	 Occurrences:2
sa 0.07	 Occurrences:2
ao 0.07	 Occurrences:2
28 0.07	 Occurrences:2
bf 0.04	 Occurrences:1
b( 0.04	 Occurrences:1
)r 0.04	 Occurrences:1
zj 0.04	 Occurrences:1
sc 0.04	 Occurrences:1
ae 0.04	 Occurrences:1
uc 0.04	 Occurrences:1
z( 0.04	 Occurrences:1
z) 0.04	 Occurrences:1
kr 0.04	 Occurrences:1
ra 0.04	 Occurrences:1
da 0.04	 Occurrences:1
eu 0.04	 Occurrences:1
hb 0.04	 Occurrences:1
cl 0.04	 Occurrences:1
rt 0.04	 Occurrences:1
ll 0.04	 Occurrences:1
du 0.04	 Occurrences:1
dl 0.04	 Occurrences:1
cf 0.04	 Occurrences:1
ba 0.04	 Occurrences:1
xa 0.04	 Occurrences:1
jt 0.04	 Occurrences:1
rk 0.04	 Occurrences:1
z- 0.04	 Occurrences:1
-v 0.04	 Occurrences:1
)l 0.04	 Occurrences:1
cv 0.04	 Occurrences:1
ct 0.04	 Occurrences:1
uh 0.04	 Occurrences:1
cj 0.04	 Occurrences:1
uo 0.04	 Occurrences:1
h: 0.04	 Occurrences:1
:h 0.04	 Occurrences:1
(c 0.04	 Occurrences:1
cu 0.04	 Occurrences:1
xk 0.04	 Occurrences:1
xp 0.04	 Occurrences:1
zu 0.04	 Occurrences:1
xt 0.04	 Occurrences:1
dh 0.04	 Occurrences:1
pa 0.04	 Occurrences:1
bd 0.04	 Occurrences:1
b
 0.04	 Occurrences:1

o 0.04	 Occurrences:1
yg 0.04	 Occurrences:1
si 0.04	 Occurrences:1
bx 0.04	 Occurrences:1
nd 0.04	 Occurrences:1
is 0.04	 Occurrences:1
cs 0.04	 Occurrences:1
lv 0.04	 Occurrences:1
lp 0.04	 Occurrences:1
dz 0.04	 Occurrences:1
)j 0.04	 Occurrences:1
r( 0.04	 Occurrences:1
(l 0.04	 Occurrences:1
qe 0.04	 Occurrences:1
ue 0.04	 Occurrences:1
ej 0.04	 Occurrences:1
b) 0.04	 Occurrences:1
)i 0.04	 Occurrences:1
x— 0.04	 Occurrences:1
—n 0.04	 Occurrences:1
kh 0.04	 Occurrences:1
kb 0.04	 Occurrences:1
ka 0.04	 Occurrences:1
r) 0.04	 Occurrences:1
)— 0.04	 Occurrences:1
—h 0.04	 Occurrences:1
rs 0.04	 Occurrences:1
th 0.04	 Occurrences:1
ye 0.04	 Occurrences:1

i 0.04	 Occurrences:1
rl 0.04	 Occurrences:1
ya 0.04	 Occurrences:1
ac 0.04	 Occurrences:1
ii 0.04	 Occurrences:1
xb 0.04	 Occurrences:1
y; 0.04	 Occurrences:1
;o 0.04	 Occurrences:1
ld 0.04	 Occurrences:1
jc 0.04	 Occurrences:1

h 0.04	 Occurrences:1
dj 0.04	 Occurrences:1
db 0.04	 Occurrences:1
og 0.04	 Occurrences:1
qo 0.04	 Occurrences:1
(r 0.04	 Occurrences:1
ex 0.04	 Occurrences:1
zl 0.04	 Occurrences:1
i2 0.04	 Occurrences:1
82 0.04	 Occurrences:1
8e 0.04	 Occurrences:1
rf 0.04	 Occurrences:1
ke 0.04	 Occurrences:1
x
 0.04	 Occurrences:1

c 0.04	 Occurrences:1
ef 0.04	 Occurrences:1
vv 0.04	 Occurrences:1
xr 0.04	 Occurrences:1
i) 0.04	 Occurrences:1
