Frequency ratio for engciphertext 4 grams:
izxv 1.3	 Occurrences:35
zxvc 1.3	 Occurrences:35
coyb 0.82	 Occurrences:22
xvcy 0.63	 Occurrences:17
bizx 0.45	 Occurrences:12
xvco 0.41	 Occurrences:11
ecoy 0.41	 Occurrences:11
vdnz 0.41	 Occurrences:11
ettx 0.41	 Occurrences:11
vcoy 0.37	 Occurrences:10
hcdn 0.37	 Occurrences:10
ykze 0.33	 Occurrences:9
kzev 0.33	 Occurrences:9
zevd 0.33	 Occurrences:9
nbiz 0.33	 Occurrences:9
cnqc 0.33	 Occurrences:9
iovd 0.33	 Occurrences:9
ovdn 0.33	 Occurrences:9
vcyk 0.3	 Occurrences:8
cykz 0.3	 Occurrences:8
evdx 0.3	 Occurrences:8
obcn 0.3	 Occurrences:8
nizx 0.3	 Occurrences:8
cdnz 0.3	 Occurrences:8
nczo 0.3	 Occurrences:8
rniz 0.26	 Occurrences:7
ycdn 0.26	 Occurrences:7
hxhc 0.26	 Occurrences:7
xhcn 0.26	 Occurrences:7
hcns 0.26	 Occurrences:7
phnr 0.26	 Occurrences:7
hxss 0.26	 Occurrences:7
xssn 0.26	 Occurrences:7
ssnc 0.26	 Occurrences:7
sncz 0.26	 Occurrences:7
czoi 0.26	 Occurrences:7
cdnh 0.26	 Occurrences:7
vcyt 0.26	 Occurrences:7
oatn 0.22	 Occurrences:6
zeic 0.22	 Occurrences:6
cnsh 0.22	 Occurrences:6
sneb 0.22	 Occurrences:6
cyty 0.22	 Occurrences:6
ytyk 0.22	 Occurrences:6
ohcd 0.19	 Occurrences:5
lyzs 0.19	 Occurrences:5
yzse 0.19	 Occurrences:5
iett 0.19	 Occurrences:5
dnzn 0.19	 Occurrences:5
oybe 0.19	 Occurrences:5
oyby 0.19	 Occurrences:5
nrcy 0.19	 Occurrences:5
nunx 0.19	 Occurrences:5
jocd 0.19	 Occurrences:5
zoih 0.19	 Occurrences:5
oihx 0.19	 Occurrences:5
ihxh 0.19	 Occurrences:5
xvce 0.19	 Occurrences:5
iyrn 0.19	 Occurrences:5
bobk 0.19	 Occurrences:5
tykx 0.19	 Occurrences:5
jdoi 0.15	 Occurrences:4
doid 0.15	 Occurrences:4
ttnr 0.15	 Occurrences:4
vteo 0.15	 Occurrences:4
teob 0.15	 Occurrences:4
eobc 0.15	 Occurrences:4
bcnq 0.15	 Occurrences:4
dnzc 0.15	 Occurrences:4
nzcn 0.15	 Occurrences:4
zcnq 0.15	 Occurrences:4
nfnz 0.15	 Occurrences:4
etky 0.15	 Occurrences:4
tkyz 0.15	 Occurrences:4
kyzo 0.15	 Occurrences:4
yzoc 0.15	 Occurrences:4
zocd 0.15	 Occurrences:4
ocds 0.15	 Occurrences:4
ncdn 0.15	 Occurrences:4
cycd 0.15	 Occurrences:4
cdni 0.15	 Occurrences:4
snbc 0.15	 Occurrences:4
vzei 0.15	 Occurrences:4
eico 0.15	 Occurrences:4
icoi 0.15	 Occurrences:4
dnzh 0.15	 Occurrences:4
ocdy 0.15	 Occurrences:4
ebre 0.15	 Occurrences:4
ehxs 0.15	 Occurrences:4
nhni 0.15	 Occurrences:4
nebo 0.15	 Occurrences:4
ebob 0.15	 Occurrences:4
syzn 0.15	 Occurrences:4
nrob 0.15	 Occurrences:4
hcpr 0.15	 Occurrences:4
cprx 0.15	 Occurrences:4
prxy 0.15	 Occurrences:4
rxyl 0.15	 Occurrences:4
rizx 0.15	 Occurrences:4
hizx 0.11	 Occurrences:3
znln 0.11	 Occurrences:3
nlnz 0.11	 Occurrences:3
txcy 0.11	 Occurrences:3
cynb 0.11	 Occurrences:3
ynbi 0.11	 Occurrences:3
oybj 0.11	 Occurrences:3
obky 0.11	 Occurrences:3
ettn 0.11	 Occurrences:3
oybo 0.11	 Occurrences:3
znfn 0.11	 Occurrences:3
fnzh 0.11	 Occurrences:3
jyzr 0.11	 Occurrences:3
niov 0.11	 Occurrences:3
cdsh 0.11	 Occurrences:3
hcde 0.11	 Occurrences:3
cdec 0.11	 Occurrences:3
bcdn 0.11	 Occurrences:3
yvnz 0.11	 Occurrences:3
aycd 0.11	 Occurrences:3
unxc 0.11	 Occurrences:3
hniz 0.11	 Occurrences:3
ttxe 0.11	 Occurrences:3
nzhj 0.11	 Occurrences:3
zset 0.11	 Occurrences:3
sett 0.11	 Occurrences:3
nsnb 0.11	 Occurrences:3
lobo 0.11	 Occurrences:3
oboc 0.11	 Occurrences:3
bocn 0.11	 Occurrences:3
ocnv 0.11	 Occurrences:3
cnvy 0.11	 Occurrences:3
nvyh 0.11	 Occurrences:3
vyhh 0.11	 Occurrences:3
yhho 0.11	 Occurrences:3
hhoa 0.11	 Occurrences:3
hoat 0.11	 Occurrences:3
nvte 0.11	 Occurrences:3
unxh 0.11	 Occurrences:3
hebr 0.11	 Occurrences:3
ybet 0.11	 Occurrences:3
hezn 0.11	 Occurrences:3
xebr 0.11	 Occurrences:3
coin 0.11	 Occurrences:3
cdyp 0.11	 Occurrences:3
dypc 0.11	 Occurrences:3
bjoc 0.11	 Occurrences:3
lyzn 0.11	 Occurrences:3
nphn 0.11	 Occurrences:3
oiet 0.11	 Occurrences:3
ybyz 0.11	 Occurrences:3
oiec 0.11	 Occurrences:3
ieco 0.11	 Occurrences:3
yliz 0.11	 Occurrences:3
lizx 0.11	 Occurrences:3
dnhn 0.11	 Occurrences:3
hphn 0.11	 Occurrences:3
vceb 0.11	 Occurrences:3
cdeb 0.11	 Occurrences:3
nzet 0.11	 Occurrences:3
nhcd 0.11	 Occurrences:3
xyli 0.11	 Occurrences:3
cdnc 0.11	 Occurrences:3
dncn 0.11	 Occurrences:3
ncnz 0.11	 Occurrences:3
cnzs 0.11	 Occurrences:3
obiz 0.11	 Occurrences:3
oybh 0.11	 Occurrences:3
ccnz 0.11	 Occurrences:3
dnhc 0.11	 Occurrences:3
nhcp 0.11	 Occurrences:3
hysn 0.11	 Occurrences:3
ebri 0.11	 Occurrences:3
briz 0.11	 Occurrences:3
yznl 0.11	 Occurrences:3
cosn 0.07	 Occurrences:2
osnh 0.07	 Occurrences:2
syhc 0.07	 Occurrences:2
xcyn 0.07	 Occurrences:2
bjdo 0.07	 Occurrences:2
oido 0.07	 Occurrences:2
idoh 0.07	 Occurrences:2
dohc 0.07	 Occurrences:2
nvzy 0.07	 Occurrences:2
vzyi 0.07	 Occurrences:2
zyin 0.07	 Occurrences:2
inhh 0.07	 Occurrences:2
hyli 0.07	 Occurrences:2
yliy 0.07	 Occurrences:2
robe 0.07	 Occurrences:2
obly 0.07	 Occurrences:2
blyz 0.07	 Occurrences:2
zsec 0.07	 Occurrences:2
seco 0.07	 Occurrences:2
(iet 0.07	 Occurrences:2
nqc) 0.07	 Occurrences:2
pbob 0.07	 Occurrences:2
bobc 0.07	 Occurrences:2
bcnt 0.07	 Occurrences:2
cntt 0.07	 Occurrences:2
ntto 0.07	 Occurrences:2
ttok 0.07	 Occurrences:2
toko 0.07	 Occurrences:2
okoa 0.07	 Occurrences:2
koat 0.07	 Occurrences:2
atnc 0.07	 Occurrences:2
nqc( 0.07	 Occurrences:2
tnri 0.07	 Occurrences:2
nznf 0.07	 Occurrences:2
obkl 0.07	 Occurrences:2
cdnp 0.07	 Occurrences:2
atni 0.07	 Occurrences:2
eiov 0.07	 Occurrences:2
ixvd 0.07	 Occurrences:2
xvdn 0.07	 Occurrences:2
)ohe 0.07	 Occurrences:2
shcd 0.07	 Occurrences:2
cdnn 0.07	 Occurrences:2
dnnb 0.07	 Occurrences:2
nnbi 0.07	 Occurrences:2
ybeb 0.07	 Occurrences:2
bebr 0.07	 Occurrences:2
ebrc 0.07	 Occurrences:2
brcd 0.07	 Occurrences:2
rcdn 0.07	 Occurrences:2
vnze 0.07	 Occurrences:2
nzec 0.07	 Occurrences:2
zeco 0.07	 Occurrences:2
nzoh 0.07	 Occurrences:2
xcdn 0.07	 Occurrences:2
ebro 0.07	 Occurrences:2
brob 0.07	 Occurrences:2
neid 0.07	 Occurrences:2
ebin 0.07	 Occurrences:2
ohoh 0.07	 Occurrences:2
nizn 0.07	 Occurrences:2
iznc 0.07	 Occurrences:2
ubyj 0.07	 Occurrences:2
ybtx 0.07	 Occurrences:2
btxc 0.07	 Occurrences:2
xcyc 0.07	 Occurrences:2
dniy 0.07	 Occurrences:2
niys 0.07	 Occurrences:2
iyss 0.07	 Occurrences:2
yssp 0.07	 Occurrences:2
sspb 0.07	 Occurrences:2
spbo 0.07	 Occurrences:2
pboi 0.07	 Occurrences:2
boie 0.07	 Occurrences:2
oieb 0.07	 Occurrences:2
hdyz 0.07	 Occurrences:2
dyzc 0.07	 Occurrences:2
bkyl 0.07	 Occurrences:2
ylid 0.07	 Occurrences:2
lide 0.07	 Occurrences:2
idez 0.07	 Occurrences:2
deze 0.07	 Occurrences:2
ezei 0.07	 Occurrences:2
eicn 0.07	 Occurrences:2
icnz 0.07	 Occurrences:2
cnzh 0.07	 Occurrences:2
hjdo 0.07	 Occurrences:2
rcyr 0.07	 Occurrences:2
cyrn 0.07	 Occurrences:2
yrni 0.07	 Occurrences:2
dnio 0.07	 Occurrences:2
vcyh 0.07	 Occurrences:2
cyhx 0.07	 Occurrences:2
yhxh 0.07	 Occurrences:2
yzrn 0.07	 Occurrences:2
ohcy 0.07	 Occurrences:2
tnsn 0.07	 Occurrences:2
nqch 0.07	 Occurrences:2
qchl 0.07	 Occurrences:2
chlo 0.07	 Occurrences:2
hlob 0.07	 Occurrences:2
atnu 0.07	 Occurrences:2
tnun 0.07	 Occurrences:2
nxhe 0.07	 Occurrences:2
ebrr 0.07	 Occurrences:2
brrn 0.07	 Occurrences:2
rrni 0.07	 Occurrences:2
betk 0.07	 Occurrences:2
oidi 0.07	 Occurrences:2
znhv 0.07	 Occurrences:2
rcyn 0.07	 Occurrences:2
etvz 0.07	 Occurrences:2
cdnu 0.07	 Occurrences:2
nylc 0.07	 Occurrences:2
nzph 0.07	 Occurrences:2
zphn 0.07	 Occurrences:2
eznc 0.07	 Occurrences:2
zncd 0.07	 Occurrences:2
nfnb 0.07	 Occurrences:2
bcnz 0.07	 Occurrences:2
hnhd 0.07	 Occurrences:2
hdoh 0.07	 Occurrences:2
zoie 0.07	 Occurrences:2
ylcn 0.07	 Occurrences:2
lcnb 0.07	 Occurrences:2
cnbp 0.07	 Occurrences:2
nbph 0.07	 Occurrences:2
bphn 0.07	 Occurrences:2
txly 0.07	 Occurrences:2
xlyz 0.07	 Occurrences:2
ybjo 0.07	 Occurrences:2
ypce 0.07	 Occurrences:2
hpid 0.07	 Occurrences:2
dehe 0.07	 Occurrences:2
coie 0.07	 Occurrences:2
zocx 0.07	 Occurrences:2
obhx 0.07	 Occurrences:2
bhxs 0.07	 Occurrences:2
hnrc 0.07	 Occurrences:2
vces 0.07	 Occurrences:2
cesn 0.07	 Occurrences:2
esnh 0.07	 Occurrences:2
snhh 0.07	 Occurrences:2
nhhe 0.07	 Occurrences:2
hhek 0.07	 Occurrences:2
hekn 0.07	 Occurrences:2
rece 0.07	 Occurrences:2
ybob 0.07	 Occurrences:2
knbn 0.07	 Occurrences:2
nbnz 0.07	 Occurrences:2
bnze 0.07	 Occurrences:2
zett 0.07	 Occurrences:2
bkcd 0.07	 Occurrences:2
nxcy 0.07	 Occurrences:2
nebr 0.07	 Occurrences:2
hnip 0.07	 Occurrences:2
nipz 0.07	 Occurrences:2
phnc 0.07	 Occurrences:2
hncd 0.07	 Occurrences:2
ysne 0.07	 Occurrences:2
sncd 0.07	 Occurrences:2
ncdy 0.07	 Occurrences:2
cdyr 0.07	 Occurrences:2
ylnb 0.07	 Occurrences:2
lnbi 0.07	 Occurrences:2
nbcy 0.07	 Occurrences:2
bcyl 0.07	 Occurrences:2
ylsn 0.07	 Occurrences:2
yznh 0.07	 Occurrences:2
hvni 0.07	 Occurrences:2
vnio 0.07	 Occurrences:2
niol 0.07	 Occurrences:2
iolo 0.07	 Occurrences:2
oloi 0.07	 Occurrences:2
znvt 0.07	 Occurrences:2
vtei 0.07	 Occurrences:2
tein 0.07	 Occurrences:2
pboc 0.07	 Occurrences:2
svtn 0.07	 Occurrences:2
yrnh 0.07	 Occurrences:2
rnhe 0.07	 Occurrences:2
hnro 0.07	 Occurrences:2
nbce 0.07	 Occurrences:2
hpbo 0.07	 Occurrences:2
beco 0.07	 Occurrences:2
zyvn 0.07	 Occurrences:2
yfnz 0.07	 Occurrences:2
hobi 0.07	 Occurrences:2
nzhe 0.07	 Occurrences:2
ezna 0.07	 Occurrences:2
ncde 0.07	 Occurrences:2
nheb 0.07	 Occurrences:2
nccn 0.07	 Occurrences:2
vcnr 0.07	 Occurrences:2
cebe 0.07	 Occurrences:2
ebet 0.07	 Occurrences:2
betx 0.07	 Occurrences:2
etxh 0.07	 Occurrences:2
txho 0.07	 Occurrences:2
xhoh 0.07	 Occurrences:2
yzcd 0.07	 Occurrences:2
zcdn 0.07	 Occurrences:2
zngp 0.07	 Occurrences:2
vdxe 0.07	 Occurrences:2
dxeb 0.07	 Occurrences:2
cnzi 0.07	 Occurrences:2
nbkt 0.07	 Occurrences:2
bkto 0.07	 Occurrences:2
ktoh 0.07	 Occurrences:2
tohd 0.07	 Occurrences:2
obit 0.07	 Occurrences:2
bitp 0.07	 Occurrences:2
itpr 0.07	 Occurrences:2
obkp 0.07	 Occurrences:2
xcyz 0.07	 Occurrences:2
cyzn 0.07	 Occurrences:2
iysa 0.07	 Occurrences:2
ysao 0.07	 Occurrences:2
saob 0.07	 Occurrences:2
tebk 0.07	 Occurrences:2
ebkp 0.07	 Occurrences:2
bkpe 0.07	 Occurrences:2
kpek 0.07	 Occurrences:2
pekn 0.07	 Occurrences:2
eknh 0.07	 Occurrences:2
nhob 0.07	 Occurrences:2
ykx( 0.07	 Occurrences:2
ohco 0.07	 Occurrences:2
hcoi 0.07	 Occurrences:2
coih 0.07	 Occurrences:2
pbco 0.04	 Occurrences:1
bcot 0.04	 Occurrences:1
cots 0.04	 Occurrences:1
otsy 0.04	 Occurrences:1
tsyr 0.04	 Occurrences:1
syrn 0.04	 Occurrences:1
yrnz 0.04	 Occurrences:1
rnzb 0.04	 Occurrences:1
nzbc 0.04	 Occurrences:1
zbco 0.04	 Occurrences:1
bcos 0.04	 Occurrences:1
snhi 0.04	 Occurrences:1
nhiz 0.04	 Occurrences:1
vdxz 0.04	 Occurrences:1
dxzn 0.04	 Occurrences:1
xznl 0.04	 Occurrences:1
lnzz 0.04	 Occurrences:1
nzzn 0.04	 Occurrences:1
zznr 0.04	 Occurrences:1
znre 0.04	 Occurrences:1
nret 0.04	 Occurrences:1
rets 0.04	 Occurrences:1
etsy 0.04	 Occurrences:1
tsyh 0.04	 Occurrences:1
yhcn 0.04	 Occurrences:1
hcnq 0.04	 Occurrences:1
cnqi 0.04	 Occurrences:1
nqit 0.04	 Occurrences:1
qitp 0.04	 Occurrences:1
itph 0.04	 Occurrences:1
tpho 0.04	 Occurrences:1
phof 0.04	 Occurrences:1
hofn 0.04	 Occurrences:1
ofnt 0.04	 Occurrences:1
fntx 0.04	 Occurrences:1
ntxc 0.04	 Occurrences:1
ybjd 0.04	 Occurrences:1
cdnv 0.04	 Occurrences:1
dnvz 0.04	 Occurrences:1
yinh 0.04	 Occurrences:1
nhhy 0.04	 Occurrences:1
hhyl 0.04	 Occurrences:1
liyb 0.04	 Occurrences:1
iybf 0.04	 Occurrences:1
ybfn 0.04	 Occurrences:1
bfnz 0.04	 Occurrences:1
fnzc 0.04	 Occurrences:1
nzco 0.04	 Occurrences:1
zcob 0.04	 Occurrences:1
cobk 0.04	 Occurrences:1
bkyz 0.04	 Occurrences:1
kyzr 0.04	 Occurrences:1
yzro 0.04	 Occurrences:1
zrob 0.04	 Occurrences:1
obez 0.04	 Occurrences:1
bezx 0.04	 Occurrences:1
ezxo 0.04	 Occurrences:1
zxob 0.04	 Occurrences:1
xobl 0.04	 Occurrences:1
oyb( 0.04	 Occurrences:1
yb(i 0.04	 Occurrences:1
b(ie 0.04	 Occurrences:1
tnrv 0.04	 Occurrences:1
nrvt 0.04	 Occurrences:1
rvte 0.04	 Occurrences:1
qc)o 0.04	 Occurrences:1
c)ob 0.04	 Occurrences:1
)obc 0.04	 Occurrences:1
obcy 0.04	 Occurrences:1
bcyp 0.04	 Occurrences:1
cypb 0.04	 Occurrences:1
ypbo 0.04	 Occurrences:1
tncn 0.04	 Occurrences:1
ncnq 0.04	 Occurrences:1
qc(i 0.04	 Occurrences:1
c(ie 0.04	 Occurrences:1
nrio 0.04	 Occurrences:1
riov 0.04	 Occurrences:1
qc)r 0.04	 Occurrences:1
c)rn 0.04	 Occurrences:1
)rni 0.04	 Occurrences:1
yboh 0.04	 Occurrences:1
bohc 0.04	 Occurrences:1
nzhn 0.04	 Occurrences:1
zhno 0.04	 Occurrences:1
hnob 0.04	 Occurrences:1
noby 0.04	 Occurrences:1
obyc 0.04	 Occurrences:1
bycd 0.04	 Occurrences:1
dnzj 0.04	 Occurrences:1
nzjy 0.04	 Occurrences:1
zjyz 0.04	 Occurrences:1
yzrh 0.04	 Occurrences:1
zrhs 0.04	 Occurrences:1
rhsy 0.04	 Occurrences:1
hsyf 0.04	 Occurrences:1
syfo 0.04	 Occurrences:1
yfob 0.04	 Occurrences:1
fobk 0.04	 Occurrences:1
bklz 0.04	 Occurrences:1
klzy 0.04	 Occurrences:1
lzys 0.04	 Occurrences:1
zysc 0.04	 Occurrences:1
yscd 0.04	 Occurrences:1
scdn 0.04	 Occurrences:1
dnpb 0.04	 Occurrences:1
npbo 0.04	 Occurrences:1
tnio 0.04	 Occurrences:1
nqca 0.04	 Occurrences:1
qcae 0.04	 Occurrences:1
caei 0.04	 Occurrences:1
aeiu 0.04	 Occurrences:1
eiuc 0.04	 Occurrences:1
iucy 0.04	 Occurrences:1
ucyv 0.04	 Occurrences:1
cyvt 0.04	 Occurrences:1
yvte 0.04	 Occurrences:1
nqce 0.04	 Occurrences:1
qcei 0.04	 Occurrences:1
ceio 0.04	 Occurrences:1
dnz( 0.04	 Occurrences:1
nz(y 0.04	 Occurrences:1
z(yz 0.04	 Occurrences:1
(yzi 0.04	 Occurrences:1
yzix 0.04	 Occurrences:1
zixv 0.04	 Occurrences:1
dnz) 0.04	 Occurrences:1
nz)o 0.04	 Occurrences:1
z)oh 0.04	 Occurrences:1
ohev 0.04	 Occurrences:1
heve 0.04	 Occurrences:1
eveo 0.04	 Occurrences:1
veoz 0.04	 Occurrences:1
eozy 0.04	 Occurrences:1
ozyl 0.04	 Occurrences:1
zyle 0.04	 Occurrences:1
ylet 0.04	 Occurrences:1
letk 0.04	 Occurrences:1
dshc 0.04	 Occurrences:1
deci 0.04	 Occurrences:1
eciz 0.04	 Occurrences:1
cizn 0.04	 Occurrences:1
izne 0.04	 Occurrences:1
znec 0.04	 Occurrences:1
necn 0.04	 Occurrences:1
ecnc 0.04	 Occurrences:1
cncd 0.04	 Occurrences:1
nzho 0.04	 Occurrences:1
zhob 0.04	 Occurrences:1
hobk 0.04	 Occurrences:1
obkr 0.04	 Occurrences:1
bkrn 0.04	 Occurrences:1
krni 0.04	 Occurrences:1
oybc 0.04	 Occurrences:1
ybcd 0.04	 Occurrences:1
cdnr 0.04	 Occurrences:1
dnrn 0.04	 Occurrences:1
nrnc 0.04	 Occurrences:1
rnce 0.04	 Occurrences:1
nceo 0.04	 Occurrences:1
ceot 0.04	 Occurrences:1
eotn 0.04	 Occurrences:1
otnr 0.04	 Occurrences:1
tnry 0.04	 Occurrences:1
nryv 0.04	 Occurrences:1
ryvn 0.04	 Occurrences:1
ybyl 0.04	 Occurrences:1
byle 0.04	 Occurrences:1
ylei 0.04	 Occurrences:1
leio 0.04	 Occurrences:1
dnzo 0.04	 Occurrences:1
zohi 0.04	 Occurrences:1
ohiy 0.04	 Occurrences:1
hiyb 0.04	 Occurrences:1
iybc 0.04	 Occurrences:1
ybcz 0.04	 Occurrences:1
bczy 0.04	 Occurrences:1
czyt 0.04	 Occurrences:1
zytt 0.04	 Occurrences:1
yttn 0.04	 Occurrences:1
tnra 0.04	 Occurrences:1
nray 0.04	 Occurrences:1
rayc 0.04	 Occurrences:1
ycda 0.04	 Occurrences:1
cdax 0.04	 Occurrences:1
daxc 0.04	 Occurrences:1
axcd 0.04	 Occurrences:1
cdne 0.04	 Occurrences:1
dnet 0.04	 Occurrences:1
netk 0.04	 Occurrences:1
cdse 0.04	 Occurrences:1
dseb 0.04	 Occurrences:1
sebr 0.04	 Occurrences:1
robn 0.04	 Occurrences:1
obne 0.04	 Occurrences:1
bnei 0.04	 Occurrences:1
eido 0.04	 Occurrences:1
idob 0.04	 Occurrences:1
dobh 0.04	 Occurrences:1
obhc 0.04	 Occurrences:1
bhce 0.04	 Occurrences:1
hceb 0.04	 Occurrences:1
cebi 0.04	 Occurrences:1
bina 0.04	 Occurrences:1
inax 0.04	 Occurrences:1
naxe 0.04	 Occurrences:1
axeu 0.04	 Occurrences:1
xeun 0.04	 Occurrences:1
eunx 0.04	 Occurrences:1
nxcd 0.04	 Occurrences:1
xcdo 0.04	 Occurrences:1
cdoh 0.04	 Occurrences:1
doho 0.04	 Occurrences:1
hohe 0.04	 Occurrences:1
oheh 0.04	 Occurrences:1
hehn 0.04	 Occurrences:1
ehni 0.04	 Occurrences:1
znc( 0.04	 Occurrences:1
nc(o 0.04	 Occurrences:1
c(or 0.04	 Occurrences:1
(orn 0.04	 Occurrences:1
orne 0.04	 Occurrences:1
rnet 0.04	 Occurrences:1
nett 0.04	 Occurrences:1
ttxu 0.04	 Occurrences:1
txub 0.04	 Occurrences:1
xuby 0.04	 Occurrences:1
byjb 0.04	 Occurrences:1
yjby 0.04	 Occurrences:1
jbyb 0.04	 Occurrences:1
bybt 0.04	 Occurrences:1
iebc 0.04	 Occurrences:1
ebch 0.04	 Occurrences:1
bch) 0.04	 Occurrences:1
ch)p 0.04	 Occurrences:1
h)ph 0.04	 Occurrences:1
)php 0.04	 Occurrences:1
phpe 0.04	 Occurrences:1
hpet 0.04	 Occurrences:1
pett 0.04	 Occurrences:1
txeh 0.04	 Occurrences:1
xehd 0.04	 Occurrences:1
ehdy 0.04	 Occurrences:1
yzch 0.04	 Occurrences:1
zchc 0.04	 Occurrences:1
chcz 0.04	 Occurrences:1
hczo 0.04	 Occurrences:1
czob 0.04	 Occurrences:1
zobk 0.04	 Occurrences:1
kyli 0.04	 Occurrences:1
zhjd 0.04	 Occurrences:1
dohb 0.04	 Occurrences:1
ohbn 0.04	 Occurrences:1
hbnn 0.04	 Occurrences:1
bnnr 0.04	 Occurrences:1
nnrn 0.04	 Occurrences:1
nrnr 0.04	 Occurrences:1
rnrc 0.04	 Occurrences:1
xvcc 0.04	 Occurrences:1
vccd 0.04	 Occurrences:1
ccdn 0.04	 Occurrences:1
nqcl 0.04	 Occurrences:1
qcly 0.04	 Occurrences:1
clyz 0.04	 Occurrences:1
txei 0.04	 Occurrences:1
xeiz 0.04	 Occurrences:1
eizx 0.04	 Occurrences:1
cnso 0.04	 Occurrences:1
nsoh 0.04	 Occurrences:1
sohc 0.04	 Occurrences:1
cdny 0.04	 Occurrences:1
dnyz 0.04	 Occurrences:1
nyzr 0.04	 Occurrences:1
zrnz 0.04	 Occurrences:1
rnzn 0.04	 Occurrences:1
nznr 0.04	 Occurrences:1
znrt 0.04	 Occurrences:1
nrto 0.04	 Occurrences:1
rtoh 0.04	 Occurrences:1
tohc 0.04	 Occurrences:1
hcyl 0.04	 Occurrences:1
cyln 0.04	 Occurrences:1
ylnt 0.04	 Occurrences:1
lntn 0.04	 Occurrences:1
ntns 0.04	 Occurrences:1
nbch 0.04	 Occurrences:1
bchy 0.04	 Occurrences:1
chyl 0.04	 Occurrences:1
hyll 0.04	 Occurrences:1
yllo 0.04	 Occurrences:1
llob 0.04	 Occurrences:1
atnv 0.04	 Occurrences:1
tnvt 0.04	 Occurrences:1
tnix 0.04	 Occurrences:1
nixv 0.04	 Occurrences:1
xheb 0.04	 Occurrences:1
dshj 0.04	 Occurrences:1
shjd 0.04	 Occurrences:1
idiy 0.04	 Occurrences:1
diyz 0.04	 Occurrences:1
iyzz 0.04	 Occurrences:1
yzzn 0.04	 Occurrences:1
zznh 0.04	 Occurrences:1
nhvy 0.04	 Occurrences:1
hvyb 0.04	 Occurrences:1
vybr 0.04	 Occurrences:1
ybrc 0.04	 Occurrences:1
brcy 0.04	 Occurrences:1
cyne 0.04	 Occurrences:1
ynei 0.04	 Occurrences:1
eidu 0.04	 Occurrences:1
idun 0.04	 Occurrences:1
dunx 0.04	 Occurrences:1
unxu 0.04	 Occurrences:1
nxun 0.04	 Occurrences:1
xunx 0.04	 Occurrences:1
xhez 0.04	 Occurrences:1
ezno 0.04	 Occurrences:1
znos 0.04	 Occurrences:1
nosv 0.04	 Occurrences:1
osvy 0.04	 Occurrences:1
svyz 0.04	 Occurrences:1
vyzc 0.04	 Occurrences:1
yzce 0.04	 Occurrences:1
zceb 0.04	 Occurrences:1
cebc 0.04	 Occurrences:1
ebca 0.04	 Occurrences:1
bcay 0.04	 Occurrences:1
cayc 0.04	 Occurrences:1
ycdl 0.04	 Occurrences:1
cdly 0.04	 Occurrences:1
dlyz 0.04	 Occurrences:1
txeb 0.04	 Occurrences:1
obei 0.04	 Occurrences:1
beic 0.04	 Occurrences:1
eicp 0.04	 Occurrences:1
icpe 0.04	 Occurrences:1
cpet 0.04	 Occurrences:1
petv 0.04	 Occurrences:1
tvze 0.04	 Occurrences:1
oine 0.04	 Occurrences:1
ineh 0.04	 Occurrences:1
nehi 0.04	 Occurrences:1
ehio 0.04	 Occurrences:1
hiov 0.04	 Occurrences:1
zhjo 0.04	 Occurrences:1
hjoc 0.04	 Occurrences:1
ypcf 0.04	 Occurrences:1
pcfe 0.04	 Occurrences:1
cfez 0.04	 Occurrences:1
fezo 0.04	 Occurrences:1
ezoe 0.04	 Occurrences:1
zoea 0.04	 Occurrences:1
oeat 0.04	 Occurrences:1
eatn 0.04	 Occurrences:1
nxhi 0.04	 Occurrences:1
xhie 0.04	 Occurrences:1
hieb 0.04	 Occurrences:1
ieba 0.04	 Occurrences:1
eban 0.04	 Occurrences:1
banc 0.04	 Occurrences:1
ancz 0.04	 Occurrences:1
czof 0.04	 Occurrences:1
zofo 0.04	 Occurrences:1
ofoe 0.04	 Occurrences:1
foet 0.04	 Occurrences:1
oett 0.04	 Occurrences:1
ttxa 0.04	 Occurrences:1
txaz 0.04	 Occurrences:1
xazy 0.04	 Occurrences:1
azyu 0.04	 Occurrences:1
zyun 0.04	 Occurrences:1
yunb 0.04	 Occurrences:1
unbj 0.04	 Occurrences:1
nbjo 0.04	 Occurrences:1
cdyb 0.04	 Occurrences:1
dybt 0.04	 Occurrences:1
txcd 0.04	 Occurrences:1
dnub 0.04	 Occurrences:1
nuby 0.04	 Occurrences:1
byjt 0.04	 Occurrences:1
yjtn 0.04	 Occurrences:1
jtnr 0.04	 Occurrences:1
tnrk 0.04	 Occurrences:1
nrkn 0.04	 Occurrences:1
rkny 0.04	 Occurrences:1
knyl 0.04	 Occurrences:1
ylcd 0.04	 Occurrences:1
lcdn 0.04	 Occurrences:1
dnzp 0.04	 Occurrences:1
hnre 0.04	 Occurrences:1
nreb 0.04	 Occurrences:1
rebr 0.04	 Occurrences:1
brez 0.04	 Occurrences:1
rezn 0.04	 Occurrences:1
nznl 0.04	 Occurrences:1
znly 0.04	 Occurrences:1
nlyz 0.04	 Occurrences:1
yznp 0.04	 Occurrences:1
znph 0.04	 Occurrences:1
phnt 0.04	 Occurrences:1
hntn 0.04	 Occurrences:1
ntnh 0.04	 Occurrences:1
tnhh 0.04	 Occurrences:1
nhh( 0.04	 Occurrences:1
hh(y 0.04	 Occurrences:1
h(yz 0.04	 Occurrences:1
(yzn 0.04	 Occurrences:1
yznf 0.04	 Occurrences:1
fnbi 0.04	 Occurrences:1
nbiy 0.04	 Occurrences:1
biyp 0.04	 Occurrences:1
iypb 0.04	 Occurrences:1
ypbc 0.04	 Occurrences:1
pbcn 0.04	 Occurrences:1
cnz- 0.04	 Occurrences:1
nz-v 0.04	 Occurrences:1
z-vz 0.04	 Occurrences:1
-vzy 0.04	 Occurrences:1
vzyr 0.04	 Occurrences:1
zyrp 0.04	 Occurrences:1
yrpi 0.04	 Occurrences:1
rpic 0.04	 Occurrences:1
pico 0.04	 Occurrences:1
icof 0.04	 Occurrences:1
cofn 0.04	 Occurrences:1
ofn) 0.04	 Occurrences:1
fn)l 0.04	 Occurrences:1
n)ly 0.04	 Occurrences:1
)lyz 0.04	 Occurrences:1
yzsy 0.04	 Occurrences:1
zsyh 0.04	 Occurrences:1
yhcv 0.04	 Occurrences:1
hcvp 0.04	 Occurrences:1
cvpz 0.04	 Occurrences:1
vpzv 0.04	 Occurrences:1
pzvy 0.04	 Occurrences:1
zvyh 0.04	 Occurrences:1
vyhn 0.04	 Occurrences:1
yhnh 0.04	 Occurrences:1
nhdo 0.04	 Occurrences:1
hcyz 0.04	 Occurrences:1
cyzo 0.04	 Occurrences:1
yzoi 0.04	 Occurrences:1
ttxi 0.04	 Occurrences:1
txio 0.04	 Occurrences:1
xiov 0.04	 Occurrences:1
zhjn 0.04	 Occurrences:1
hjnz 0.04	 Occurrences:1
jnzn 0.04	 Occurrences:1
nzny 0.04	 Occurrences:1
znyl 0.04	 Occurrences:1
hnrr 0.04	 Occurrences:1
nrro 0.04	 Occurrences:1
rroz 0.04	 Occurrences:1
rozn 0.04	 Occurrences:1
ozni 0.04	 Occurrences:1
znic 0.04	 Occurrences:1
nict 0.04	 Occurrences:1
ictx 0.04	 Occurrences:1
ctxl 0.04	 Occurrences:1
yznb 0.04	 Occurrences:1
znbi 0.04	 Occurrences:1
byzr 0.04	 Occurrences:1
zrni 0.04	 Occurrences:1
pcer 0.04	 Occurrences:1
cerr 0.04	 Occurrences:1
erro 0.04	 Occurrences:1
rroc 0.04	 Occurrences:1
roco 0.04	 Occurrences:1
ocoy 0.04	 Occurrences:1
betv 0.04	 Occurrences:1
tvzy 0.04	 Occurrences:1
yinr 0.04	 Occurrences:1
inrp 0.04	 Occurrences:1
nrpz 0.04	 Occurrences:1
rpzn 0.04	 Occurrences:1
pznh 0.04	 Occurrences:1
znhh 0.04	 Occurrences:1
nhhp 0.04	 Occurrences:1
hhpi 0.04	 Occurrences:1
pide 0.04	 Occurrences:1
ideh 0.04	 Occurrences:1
ehep 0.04	 Occurrences:1
hepc 0.04	 Occurrences:1
epcd 0.04	 Occurrences:1
pcdn 0.04	 Occurrences:1
cdnb 0.04	 Occurrences:1
dnbc 0.04	 Occurrences:1
nbco 0.04	 Occurrences:1
bcoi 0.04	 Occurrences:1
byzo 0.04	 Occurrences:1
yzob 0.04	 Occurrences:1
zobc 0.04	 Occurrences:1
bcnk 0.04	 Occurrences:1
cnkz 0.04	 Occurrences:1
nkzo 0.04	 Occurrences:1
kzoc 0.04	 Occurrences:1
ocxi 0.04	 Occurrences:1
cxid 0.04	 Occurrences:1
xidn 0.04	 Occurrences:1
idni 0.04	 Occurrences:1
dniu 0.04	 Occurrences:1
niuh 0.04	 Occurrences:1
iuhc 0.04	 Occurrences:1
uhcd 0.04	 Occurrences:1
nzne 0.04	 Occurrences:1
znez 0.04	 Occurrences:1
nezn 0.04	 Occurrences:1
zncj 0.04	 Occurrences:1
ncjy 0.04	 Occurrences:1
cjyu 0.04	 Occurrences:1
jyuo 0.04	 Occurrences:1
yuob 0.04	 Occurrences:1
uobr 0.04	 Occurrences:1
obrh 0.04	 Occurrences:1
brhy 0.04	 Occurrences:1
rhyl 0.04	 Occurrences:1
nsh: 0.04	 Occurrences:1
sh:h 0.04	 Occurrences:1
h:hx 0.04	 Occurrences:1
:hxs 0.04	 Occurrences:1
iebr 0.04	 Occurrences:1
breh 0.04	 Occurrences:1
rehx 0.04	 Occurrences:1
zoio 0.04	 Occurrences:1
oiob 0.04	 Occurrences:1
iobh 0.04	 Occurrences:1
nshc 0.04	 Occurrences:1
dnhe 0.04	 Occurrences:1
nhes 0.04	 Occurrences:1
hesn 0.04	 Occurrences:1
esnu 0.04	 Occurrences:1
snun 0.04	 Occurrences:1
unx( 0.04	 Occurrences:1
nx(c 0.04	 Occurrences:1
x(cd 0.04	 Occurrences:1
(cdn 0.04	 Occurrences:1
zncu 0.04	 Occurrences:1
ncun 0.04	 Occurrences:1
cunx 0.04	 Occurrences:1
unx) 0.04	 Occurrences:1
nx)o 0.04	 Occurrences:1
x)oh 0.04	 Occurrences:1
)ohp 0.04	 Occurrences:1
ohph 0.04	 Occurrences:1
cebr 0.04	 Occurrences:1
eknr 0.04	 Occurrences:1
knre 0.04	 Occurrences:1
nrec 0.04	 Occurrences:1
eces 0.04	 Occurrences:1
cese 0.04	 Occurrences:1
eseb 0.04	 Occurrences:1
sebo 0.04	 Occurrences:1
ebov 0.04	 Occurrences:1
bovp 0.04	 Occurrences:1
ovpt 0.04	 Occurrences:1
vpte 0.04	 Occurrences:1
ptec 0.04	 Occurrences:1
teco 0.04	 Occurrences:1
bobh 0.04	 Occurrences:1
nsho 0.04	 Occurrences:1
shoh 0.04	 Occurrences:1
hohl 0.04	 Occurrences:1
ohle 0.04	 Occurrences:1
hleh 0.04	 Occurrences:1
lehc 0.04	 Occurrences:1
ehcn 0.04	 Occurrences:1
hcnz 0.04	 Occurrences:1
cnzc 0.04	 Occurrences:1
nzcd 0.04	 Occurrences:1
zcde 0.04	 Occurrences:1
debe 0.04	 Occurrences:1
ebeh 0.04	 Occurrences:1
behx 0.04	 Occurrences:1
nshe 0.04	 Occurrences:1
sheh 0.04	 Occurrences:1
hehc 0.04	 Occurrences:1
ehcd 0.04	 Occurrences:1
cdnx 0.04	 Occurrences:1
dnxk 0.04	 Occurrences:1
nxkn 0.04	 Occurrences:1
xknb 0.04	 Occurrences:1
ttxp 0.04	 Occurrences:1
txph 0.04	 Occurrences:1
xphn 0.04	 Occurrences:1
phnh 0.04	 Occurrences:1
nhdy 0.04	 Occurrences:1
yzcn 0.04	 Occurrences:1
zcnz 0.04	 Occurrences:1
cnzu 0.04	 Occurrences:1
nzun 0.04	 Occurrences:1
zunx 0.04	 Occurrences:1
unxt 0.04	 Occurrences:1
nxtn 0.04	 Occurrences:1
xtnb 0.04	 Occurrences:1
tnbk 0.04	 Occurrences:1
nbkc 0.04	 Occurrences:1
kcdh 0.04	 Occurrences:1
cdhe 0.04	 Occurrences:1
dheh 0.04	 Occurrences:1
hehx 0.04	 Occurrences:1
nshp 0.04	 Occurrences:1
shph 0.04	 Occurrences:1
phnv 0.04	 Occurrences:1
hnvp 0.04	 Occurrences:1
nvpa 0.04	 Occurrences:1
vpat 0.04	 Occurrences:1
pato 0.04	 Occurrences:1
atoi 0.04	 Occurrences:1
toiu 0.04	 Occurrences:1
oiun 0.04	 Occurrences:1
iunx 0.04	 Occurrences:1
ekne 0.04	 Occurrences:1
kneb 0.04	 Occurrences:1
brev 0.04	 Occurrences:1
revz 0.04	 Occurrences:1
evzo 0.04	 Occurrences:1
vzof 0.04	 Occurrences:1
zofe 0.04	 Occurrences:1
ofec 0.04	 Occurrences:1
fecn 0.04	 Occurrences:1
ecnu 0.04	 Occurrences:1
cnun 0.04	 Occurrences:1
xcyr 0.04	 Occurrences:1
vcoc 0.04	 Occurrences:1
cocp 0.04	 Occurrences:1
ocph 0.04	 Occurrences:1
cphn 0.04	 Occurrences:1
phny 0.04	 Occurrences:1
hnyl 0.04	 Occurrences:1
nyle 0.04	 Occurrences:1
yleh 0.04	 Occurrences:1
lehx 0.04	 Occurrences:1
nshn 0.04	 Occurrences:1
shnb 0.04	 Occurrences:1
hnbd 0.04	 Occurrences:1
nbde 0.04	 Occurrences:1
bdeb 0.04	 Occurrences:1
debi 0.04	 Occurrences:1
binh 0.04	 Occurrences:1
inhc 0.04	 Occurrences:1
ipzo 0.04	 Occurrences:1
pzoc 0.04	 Occurrences:1
ocxy 0.04	 Occurrences:1
cxyl 0.04	 Occurrences:1
liys 0.04	 Occurrences:1
oyb
 0.04	 Occurrences:1
yb

 0.04	 Occurrences:1
b

o 0.04	 Occurrences:1


ob 0.04	 Occurrences:1

obi 0.04	 Occurrences:1
obiy 0.04	 Occurrences:1
biyt 0.04	 Occurrences:1
iytt 0.04	 Occurrences:1
ytty 0.04	 Occurrences:1
ttyg 0.04	 Occurrences:1
tygp 0.04	 Occurrences:1
ygpo 0.04	 Occurrences:1
gpoe 0.04	 Occurrences:1
poet 0.04	 Occurrences:1
oetp 0.04	 Occurrences:1
etph 0.04	 Occurrences:1
tphn 0.04	 Occurrences:1
nzsi 0.04	 Occurrences:1
zsiy 0.04	 Occurrences:1
siyr 0.04	 Occurrences:1
yrno 0.04	 Occurrences:1
rnoh 0.04	 Occurrences:1
nohy 0.04	 Occurrences:1
ohyl 0.04	 Occurrences:1
hylc 0.04	 Occurrences:1
rcys 0.04	 Occurrences:1
cysn 0.04	 Occurrences:1
nebe 0.04	 Occurrences:1
ebeb 0.04	 Occurrences:1
bebx 0.04	 Occurrences:1
ebxs 0.04	 Occurrences:1
bxsn 0.04	 Occurrences:1
xsnc 0.04	 Occurrences:1
dyry 0.04	 Occurrences:1
yryl 0.04	 Occurrences:1
ryln 0.04	 Occurrences:1
byzi 0.04	 Occurrences:1
yziy 0.04	 Occurrences:1
ziyb 0.04	 Occurrences:1
iybi 0.04	 Occurrences:1
ybin 0.04	 Occurrences:1
bine 0.04	 Occurrences:1
inet 0.04	 Occurrences:1
nets 0.04	 Occurrences:1
etsn 0.04	 Occurrences:1
tsnb 0.04	 Occurrences:1
cyls 0.04	 Occurrences:1
lsne 0.04	 Occurrences:1
obkd 0.04	 Occurrences:1
bkdy 0.04	 Occurrences:1
kdyj 0.04	 Occurrences:1
dyjn 0.04	 Occurrences:1
yjnf 0.04	 Occurrences:1
jnfn 0.04	 Occurrences:1
fnzo 0.04	 Occurrences:1
nzob 0.04	 Occurrences:1
zobi 0.04	 Occurrences:1
vdxi 0.04	 Occurrences:1
dxiy 0.04	 Occurrences:1
xiyr 0.04	 Occurrences:1
yrnd 0.04	 Occurrences:1
rnde 0.04	 Occurrences:1
ndeh 0.04	 Occurrences:1
ehes 0.04	 Occurrences:1
hesy 0.04	 Occurrences:1
esyz 0.04	 Occurrences:1
nhvn 0.04	 Occurrences:1
lois 0.04	 Occurrences:1
oisn 0.04	 Occurrences:1
isne 0.04	 Occurrences:1
obko 0.04	 Occurrences:1
bkoc 0.04	 Occurrences:1
kocs 0.04	 Occurrences:1
ocsn 0.04	 Occurrences:1
csne 0.04	 Occurrences:1
nebh 0.04	 Occurrences:1
ebhc 0.04	 Occurrences:1
bhcd 0.04	 Occurrences:1
nznv 0.04	 Occurrences:1
eins 0.04	 Occurrences:1
insn 0.04	 Occurrences:1
cyle 0.04	 Occurrences:1
ylep 0.04	 Occurrences:1
lepb 0.04	 Occurrences:1
epbo 0.04	 Occurrences:1
bocy 0.04	 Occurrences:1
ocyl 0.04	 Occurrences:1
cylv 0.04	 Occurrences:1
ylvt 0.04	 Occurrences:1
lvte 0.04	 Occurrences:1
qc(o 0.04	 Occurrences:1
c(on 0.04	 Occurrences:1
(one 0.04	 Occurrences:1
ones 0.04	 Occurrences:1
nesn 0.04	 Occurrences:1
esne 0.04	 Occurrences:1
bklp 0.04	 Occurrences:1
klpt 0.04	 Occurrences:1
lptj 0.04	 Occurrences:1
ptjy 0.04	 Occurrences:1
tjyz 0.04	 Occurrences:1
yzry 0.04	 Occurrences:1
zryz 0.04	 Occurrences:1
ryzv 0.04	 Occurrences:1
yzvd 0.04	 Occurrences:1
zvdz 0.04	 Occurrences:1
vdze 0.04	 Occurrences:1
dzeh 0.04	 Occurrences:1
zehn 0.04	 Occurrences:1
ehn) 0.04	 Occurrences:1
hn)j 0.04	 Occurrences:1
n)jo 0.04	 Occurrences:1
)joc 0.04	 Occurrences:1
ocde 0.04	 Occurrences:1
cdei 0.04	 Occurrences:1
deiy 0.04	 Occurrences:1
eiyr 0.04	 Occurrences:1
yrnj 0.04	 Occurrences:1
rnjy 0.04	 Occurrences:1
njyz 0.04	 Occurrences:1
yzr( 0.04	 Occurrences:1
zr(l 0.04	 Occurrences:1
r(ly 0.04	 Occurrences:1
(lyz 0.04	 Occurrences:1
yznq 0.04	 Occurrences:1
znqe 0.04	 Occurrences:1
nqes 0.04	 Occurrences:1
qesv 0.04	 Occurrences:1
esvt 0.04	 Occurrences:1
vtnj 0.04	 Occurrences:1
tnje 0.04	 Occurrences:1
njet 0.04	 Occurrences:1
jett 0.04	 Occurrences:1
ette 0.04	 Occurrences:1
ttea 0.04	 Occurrences:1
teax 0.04	 Occurrences:1
eaxz 0.04	 Occurrences:1
axzn 0.04	 Occurrences:1
xznv 0.04	 Occurrences:1
einh 0.04	 Occurrences:1
inhe 0.04	 Occurrences:1
nhec 0.04	 Occurrences:1
hecc 0.04	 Occurrences:1
ecce 0.04	 Occurrences:1
ccei 0.04	 Occurrences:1
ceiu 0.04	 Occurrences:1
eiue 0.04	 Occurrences:1
iuec 0.04	 Occurrences:1
uecr 0.04	 Occurrences:1
ecre 0.04	 Occurrences:1
crej 0.04	 Occurrences:1
rejb 0.04	 Occurrences:1
ejb) 0.04	 Occurrences:1
jb)i 0.04	 Occurrences:1
b)iy 0.04	 Occurrences:1
)iyr 0.04	 Occurrences:1
nhez 0.04	 Occurrences:1
eznb 0.04	 Occurrences:1
znby 0.04	 Occurrences:1
nbyt 0.04	 Occurrences:1
byty 0.04	 Occurrences:1
ytyb 0.04	 Occurrences:1
tybk 0.04	 Occurrences:1
ybkn 0.04	 Occurrences:1
bknz 0.04	 Occurrences:1
knzp 0.04	 Occurrences:1
robh 0.04	 Occurrences:1
obhn 0.04	 Occurrences:1
bhnz 0.04	 Occurrences:1
hnzo 0.04	 Occurrences:1
nzoy 0.04	 Occurrences:1
zoyp 0.04	 Occurrences:1
oyph 0.04	 Occurrences:1
yphi 0.04	 Occurrences:1
phiz 0.04	 Occurrences:1
vdx— 0.04	 Occurrences:1
dx—n 0.04	 Occurrences:1
x—nq 0.04	 Occurrences:1
—nqi 0.04	 Occurrences:1
nqin 0.04	 Occurrences:1
qinv 0.04	 Occurrences:1
invc 0.04	 Occurrences:1
nvco 0.04	 Occurrences:1
vcob 0.04	 Occurrences:1
cobi 0.04	 Occurrences:1
obio 0.04	 Occurrences:1
bior 0.04	 Occurrences:1
iorn 0.04	 Occurrences:1
ornb 0.04	 Occurrences:1
rnbc 0.04	 Occurrences:1
bcet 0.04	 Occurrences:1
cett 0.04	 Occurrences:1
ttxl 0.04	 Occurrences:1
lyzh 0.04	 Occurrences:1
yzhp 0.04	 Occurrences:1
zhpi 0.04	 Occurrences:1
pidc 0.04	 Occurrences:1
idcd 0.04	 Occurrences:1
dcdo 0.04	 Occurrences:1
cdob 0.04	 Occurrences:1
dobk 0.04	 Occurrences:1
obkh 0.04	 Occurrences:1
bkhe 0.04	 Occurrences:1
kheh 0.04	 Occurrences:1
hehp 0.04	 Occurrences:1
ehpb 0.04	 Occurrences:1
bocr 0.04	 Occurrences:1
ocrn 0.04	 Occurrences:1
crnh 0.04	 Occurrences:1
rnho 0.04	 Occurrences:1
nhok 0.04	 Occurrences:1
hokb 0.04	 Occurrences:1
okbe 0.04	 Occurrences:1
kbec 0.04	 Occurrences:1
ybh( 0.04	 Occurrences:1
bh(n 0.04	 Occurrences:1
h(nk 0.04	 Occurrences:1
(nka 0.04	 Occurrences:1
nkaz 0.04	 Occurrences:1
kazy 0.04	 Occurrences:1
azyb 0.04	 Occurrences:1
zybi 0.04	 Occurrences:1
ybiy 0.04	 Occurrences:1
biyl 0.04	 Occurrences:1
iylt 0.04	 Occurrences:1
ylto 0.04	 Occurrences:1
ltok 0.04	 Occurrences:1
tokd 0.04	 Occurrences:1
okdc 0.04	 Occurrences:1
kdcy 0.04	 Occurrences:1
dcyz 0.04	 Occurrences:1
cyzy 0.04	 Occurrences:1
yzyv 0.04	 Occurrences:1
ybyf 0.04	 Occurrences:1
byfn 0.04	 Occurrences:1
fnzt 0.04	 Occurrences:1
nzty 0.04	 Occurrences:1
ztyz 0.04	 Occurrences:1
tyzr 0.04	 Occurrences:1
yzr) 0.04	 Occurrences:1
zr)— 0.04	 Occurrences:1
r)—h 0.04	 Occurrences:1
)—ho 0.04	 Occurrences:1
—hob 0.04	 Occurrences:1
obin 0.04	 Occurrences:1
binv 0.04	 Occurrences:1
invz 0.04	 Occurrences:1
vzyv 0.04	 Occurrences:1
vnzt 0.04	 Occurrences:1
nztx 0.04	 Occurrences:1
ztxi 0.04	 Occurrences:1
txid 0.04	 Occurrences:1
xidy 0.04	 Occurrences:1
idyh 0.04	 Occurrences:1
dyhn 0.04	 Occurrences:1
yhnb 0.04	 Occurrences:1
hnbi 0.04	 Occurrences:1
nbio 0.04	 Occurrences:1
biov 0.04	 Occurrences:1
zhez 0.04	 Occurrences:1
znay 0.04	 Occurrences:1
nayc 0.04	 Occurrences:1
ycds 0.04	 Occurrences:1
cdsy 0.04	 Occurrences:1
dsyz 0.04	 Occurrences:1
yznv 0.04	 Occurrences:1
znvz 0.04	 Occurrences:1
nvze 0.04	 Occurrences:1
iete 0.04	 Occurrences:1
eteb 0.04	 Occurrences:1
tebr 0.04	 Occurrences:1
ebrs 0.04	 Occurrences:1
brsy 0.04	 Occurrences:1
rsyz 0.04	 Occurrences:1
znhn 0.04	 Occurrences:1
ipzn 0.04	 Occurrences:1
pznc 0.04	 Occurrences:1
debn 0.04	 Occurrences:1
ebnf 0.04	 Occurrences:1
bnfn 0.04	 Occurrences:1
fnbc 0.04	 Occurrences:1
nbcd 0.04	 Occurrences:1
cdna 0.04	 Occurrences:1
dnan 0.04	 Occurrences:1
nanh 0.04	 Occurrences:1
anhc 0.04	 Occurrences:1
nhci 0.04	 Occurrences:1
hciy 0.04	 Occurrences:1
ciyr 0.04	 Occurrences:1
bret 0.04	 Occurrences:1
reth 0.04	 Occurrences:1
ethy 0.04	 Occurrences:1
thye 0.04	 Occurrences:1
hyez 0.04	 Occurrences:1
yezn 0.04	 Occurrences:1
znan 0.04	 Occurrences:1
nanc 0.04	 Occurrences:1
ancc 0.04	 Occurrences:1
cnze 0.04	 Occurrences:1
nzer 0.04	 Occurrences:1
zere 0.04	 Occurrences:1
erev 0.04	 Occurrences:1
revc 0.04	 Occurrences:1
evcn 0.04	 Occurrences:1
cnrc 0.04	 Occurrences:1
rcyi 0.04	 Occurrences:1
cyiy 0.04	 Occurrences:1
yiys 0.04	 Occurrences:1
iysv 0.04	 Occurrences:1
ysvp 0.04	 Occurrences:1
svpc 0.04	 Occurrences:1
vpcn 0.04	 Occurrences:1
pcnz 0.04	 Occurrences:1
nzh
 0.04	 Occurrences:1
zh

 0.04	 Occurrences:1
h

i 0.04	 Occurrences:1


iz 0.04	 Occurrences:1

izx 0.04	 Occurrences:1
hoho 0.04	 Occurrences:1
hohc 0.04	 Occurrences:1
nzsp 0.04	 Occurrences:1
zsph 0.04	 Occurrences:1
sphn 0.04	 Occurrences:1
hnrl 0.04	 Occurrences:1
nrly 0.04	 Occurrences:1
rlyz 0.04	 Occurrences:1
lyzc 0.04	 Occurrences:1
xyls 0.04	 Occurrences:1
lsnc 0.04	 Occurrences:1
dyrh 0.04	 Occurrences:1
yrhl 0.04	 Occurrences:1
rhly 0.04	 Occurrences:1
hlyz 0.04	 Occurrences:1
lyzy 0.04	 Occurrences:1
yzya 0.04	 Occurrences:1
zyac 0.04	 Occurrences:1
yace 0.04	 Occurrences:1
aceo 0.04	 Occurrences:1
ceob 0.04	 Occurrences:1
eobo 0.04	 Occurrences:1
obob 0.04	 Occurrences:1
obkc 0.04	 Occurrences:1
kcdn 0.04	 Occurrences:1
cdns 0.04	 Occurrences:1
dnsn 0.04	 Occurrences:1
nsne 0.04	 Occurrences:1
kyln 0.04	 Occurrences:1
xvcn 0.04	 Occurrences:1
cnro 0.04	 Occurrences:1
robl 0.04	 Occurrences:1
pcei 0.04	 Occurrences:1
ceii 0.04	 Occurrences:1
eiin 0.04	 Occurrences:1
iinh 0.04	 Occurrences:1
nhhc 0.04	 Occurrences:1
hhcy 0.04	 Occurrences:1
hcyc 0.04	 Occurrences:1
dnun 0.04	 Occurrences:1
unxb 0.04	 Occurrences:1
nxby 0.04	 Occurrences:1
xbyz 0.04	 Occurrences:1
byzs 0.04	 Occurrences:1
ttxz 0.04	 Occurrences:1
txzn 0.04	 Occurrences:1
xzng 0.04	 Occurrences:1
ngpo 0.04	 Occurrences:1
gpoz 0.04	 Occurrences:1
pozn 0.04	 Occurrences:1
oznr 0.04	 Occurrences:1
znrc 0.04	 Occurrences:1
cyry 0.04	 Occurrences:1
yryh 0.04	 Occurrences:1
ryhy 0.04	 Occurrences:1
yhy; 0.04	 Occurrences:1
hy;o 0.04	 Occurrences:1
y;on 0.04	 Occurrences:1
;ono 0.04	 Occurrences:1
onoc 0.04	 Occurrences:1
noco 0.04	 Occurrences:1
ocoh 0.04	 Occurrences:1
cohc 0.04	 Occurrences:1
xyld 0.04	 Occurrences:1
yldy 0.04	 Occurrences:1
ldyj 0.04	 Occurrences:1
dyjc 0.04	 Occurrences:1
yjcy 0.04	 Occurrences:1
jcyi 0.04	 Occurrences:1
cyiz 0.04	 Occurrences:1
yize 0.04	 Occurrences:1
izei 0.04	 Occurrences:1
zeiu 0.04	 Occurrences:1
eiun 0.04	 Occurrences:1
iunb 0.04	 Occurrences:1
unbi 0.04	 Occurrences:1
dshy 0.04	 Occurrences:1
shyz 0.04	 Occurrences:1
hyzc 0.04	 Occurrences:1
cdno 0.04	 Occurrences:1
dnoz 0.04	 Occurrences:1
nozo 0.04	 Occurrences:1
ozos 0.04	 Occurrences:1
zosv 0.04	 Occurrences:1
osvt 0.04	 Occurrences:1
vtns 0.04	 Occurrences:1
bcec 0.04	 Occurrences:1
ceco 0.04	 Occurrences:1
ybh
 0.04	 Occurrences:1
bh

 0.04	 Occurrences:1
h

h 0.04	 Occurrences:1


hy 0.04	 Occurrences:1

hys 0.04	 Occurrences:1
ysnp 0.04	 Occurrences:1
snph 0.04	 Occurrences:1
nzsh 0.04	 Occurrences:1
zshi 0.04	 Occurrences:1
shiz 0.04	 Occurrences:1
ykxo 0.04	 Occurrences:1
kxob 0.04	 Occurrences:1
xobc 0.04	 Occurrences:1
nzid 0.04	 Occurrences:1
zide 0.04	 Occurrences:1
ideb 0.04	 Occurrences:1
debk 0.04	 Occurrences:1
ebkn 0.04	 Occurrences:1
bkne 0.04	 Occurrences:1
knea 0.04	 Occurrences:1
neat 0.04	 Occurrences:1
eatx 0.04	 Occurrences:1
atxo 0.04	 Occurrences:1
txob 0.04	 Occurrences:1
xobn 0.04	 Occurrences:1
obnb 0.04	 Occurrences:1
bnbk 0.04	 Occurrences:1
ohdj 0.04	 Occurrences:1
hdjd 0.04	 Occurrences:1
djdo 0.04	 Occurrences:1
jdot 0.04	 Occurrences:1
dotn 0.04	 Occurrences:1
otny 0.04	 Occurrences:1
tnyc 0.04	 Occurrences:1
nycd 0.04	 Occurrences:1
nzh( 0.04	 Occurrences:1
zh(o 0.04	 Occurrences:1
h(ob 0.04	 Occurrences:1
(obi 0.04	 Occurrences:1
tpro 0.04	 Occurrences:1
prob 0.04	 Occurrences:1
robk 0.04	 Occurrences:1
bkph 0.04	 Occurrences:1
kphs 0.04	 Occurrences:1
phso 0.04	 Occurrences:1
hsot 0.04	 Occurrences:1
soto 0.04	 Occurrences:1
otoc 0.04	 Occurrences:1
toce 0.04	 Occurrences:1
ocez 0.04	 Occurrences:1
cezx 0.04	 Occurrences:1
ezxv 0.04	 Occurrences:1
zxvz 0.04	 Occurrences:1
xvze 0.04	 Occurrences:1
oink 0.04	 Occurrences:1
inkn 0.04	 Occurrences:1
nknb 0.04	 Occurrences:1
ttx) 0.04	 Occurrences:1
tx)p 0.04	 Occurrences:1
x)ph 0.04	 Occurrences:1
)phn 0.04	 Occurrences:1
phni 0.04	 Occurrences:1
vdxc 0.04	 Occurrences:1
dxcy 0.04	 Occurrences:1
lnzh 0.04	 Occurrences:1
nzhv 0.04	 Occurrences:1
zhvn 0.04	 Occurrences:1
loie 0.04	 Occurrences:1
ttxc 0.04	 Occurrences:1
dnph 0.04	 Occurrences:1
phne 0.04	 Occurrences:1
hneb 0.04	 Occurrences:1
ebrv 0.04	 Occurrences:1
brvz 0.04	 Occurrences:1
rvze 0.04	 Occurrences:1
oiny 0.04	 Occurrences:1
inyl 0.04	 Occurrences:1
nyli 0.04	 Occurrences:1
evdo 0.04	 Occurrences:1
vdoi 0.04	 Occurrences:1
doic 0.04	 Occurrences:1
oicn 0.04	 Occurrences:1
icni 0.04	 Occurrences:1
cnid 0.04	 Occurrences:1
nidb 0.04	 Occurrences:1
idbo 0.04	 Occurrences:1
dbog 0.04	 Occurrences:1
bogp 0.04	 Occurrences:1
ogpn 0.04	 Occurrences:1
gpnh 0.04	 Occurrences:1
pnhe 0.04	 Occurrences:1
ykxc 0.04	 Occurrences:1
kxcy 0.04	 Occurrences:1
lnzc 0.04	 Occurrences:1
nzcy 0.04	 Occurrences:1
zcyc 0.04	 Occurrences:1
aobn 0.04	 Occurrences:1
obnr 0.04	 Occurrences:1
bnrh 0.04	 Occurrences:1
nrhc 0.04	 Occurrences:1
rhcp 0.04	 Occurrences:1
hohn 0.04	 Occurrences:1
ohnb 0.04	 Occurrences:1
hnbk 0.04	 Occurrences:1
ohdo 0.04	 Occurrences:1
dohs 0.04	 Occurrences:1
ohsy 0.04	 Occurrences:1
hsyz 0.04	 Occurrences:1
znlt 0.04	 Occurrences:1
nltn 0.04	 Occurrences:1
ltnq 0.04	 Occurrences:1
tnqo 0.04	 Occurrences:1
nqoa 0.04	 Occurrences:1
qoat 0.04	 Occurrences:1
tncd 0.04	 Occurrences:1
debh 0.04	 Occurrences:1
ebhn 0.04	 Occurrences:1
bhnf 0.04	 Occurrences:1
hnfn 0.04	 Occurrences:1
fnze 0.04	 Occurrences:1
zety 0.04	 Occurrences:1
etyc 0.04	 Occurrences:1
tycd 0.04	 Occurrences:1
dnzt 0.04	 Occurrences:1
nzte 0.04	 Occurrences:1
zteb 0.04	 Occurrences:1
knho 0.04	 Occurrences:1
hobj 0.04	 Occurrences:1
objd 0.04	 Occurrences:1
idiz 0.04	 Occurrences:1
dizx 0.04	 Occurrences:1
kx(r 0.04	 Occurrences:1
x(ry 0.04	 Occurrences:1
(ryb 0.04	 Occurrences:1
rybn 0.04	 Occurrences:1
ybna 0.04	 Occurrences:1
bnax 0.04	 Occurrences:1
naxi 0.04	 Occurrences:1
axiz 0.04	 Occurrences:1
xizx 0.04	 Occurrences:1
tyko 0.04	 Occurrences:1
ykoh 0.04	 Occurrences:1
kohc 0.04	 Occurrences:1
ohch 0.04	 Occurrences:1
hch) 0.04	 Occurrences:1
ch)o 0.04	 Occurrences:1
h)oh 0.04	 Occurrences:1
ohet 0.04	 Occurrences:1
hetj 0.04	 Occurrences:1
etje 0.04	 Occurrences:1
tjex 0.04	 Occurrences:1
jexh 0.04	 Occurrences:1
exhp 0.04	 Occurrences:1
xhph 0.04	 Occurrences:1
robc 0.04	 Occurrences:1
obcd 0.04	 Occurrences:1
hniy 0.04	 Occurrences:1
niyb 0.04	 Occurrences:1
iybr 0.04	 Occurrences:1
ybrh 0.04	 Occurrences:1
brhn 0.04	 Occurrences:1
rhnb 0.04	 Occurrences:1
hnbh 0.04	 Occurrences:1
nbhn 0.04	 Occurrences:1
bhne 0.04	 Occurrences:1
hnea 0.04	 Occurrences:1
neay 0.04	 Occurrences:1
eayf 0.04	 Occurrences:1
ayfn 0.04	 Occurrences:1
fnzl 0.04	 Occurrences:1
nzli 0.04	 Occurrences:1
zli2 0.04	 Occurrences:1
li28 0.04	 Occurrences:1
i282 0.04	 Occurrences:1
2828 0.04	 Occurrences:1
828e 0.04	 Occurrences:1
28er 0.04	 Occurrences:1
8erf 0.04	 Occurrences:1
erfo 0.04	 Occurrences:1
rfoh 0.04	 Occurrences:1
fohn 0.04	 Occurrences:1
ohnh 0.04	 Occurrences:1
hnhc 0.04	 Occurrences:1
dech 0.04	 Occurrences:1
echc 0.04	 Occurrences:1
chcn 0.04	 Occurrences:1
hcnk 0.04	 Occurrences:1
cnke 0.04	 Occurrences:1
nkeb 0.04	 Occurrences:1
keby 0.04	 Occurrences:1
ebyk 0.04	 Occurrences:1
bykz 0.04	 Occurrences:1
vdxo 0.04	 Occurrences:1
dxoh 0.04	 Occurrences:1
xohh 0.04	 Occurrences:1
ohhy 0.04	 Occurrences:1
hhys 0.04	 Occurrences:1
ysnc 0.04	 Occurrences:1
snco 0.04	 Occurrences:1
ncos 0.04	 Occurrences:1
snho 0.04	 Occurrences:1
tprn 0.04	 Occurrences:1
prnr 0.04	 Occurrences:1
rnro 0.04	 Occurrences:1
robi 0.04	 Occurrences:1
ykx
 0.04	 Occurrences:1
kx

 0.04	 Occurrences:1
x

c 0.04	 Occurrences:1


cd 0.04	 Occurrences:1

cdn 0.04	 Occurrences:1
cnzo 0.04	 Occurrences:1
zohc 0.04	 Occurrences:1
oihy 0.04	 Occurrences:1
ihyl 0.04	 Occurrences:1
hylt 0.04	 Occurrences:1
ylte 0.04	 Occurrences:1
lteb 0.04	 Occurrences:1
knhc 0.04	 Occurrences:1
decd 0.04	 Occurrences:1
ecde 0.04	 Occurrences:1
cdef 0.04	 Occurrences:1
defn 0.04	 Occurrences:1
efnh 0.04	 Occurrences:1
fnhy 0.04	 Occurrences:1
nhys 0.04	 Occurrences:1
snev 0.04	 Occurrences:1
nevv 0.04	 Occurrences:1
evvt 0.04	 Occurrences:1
vvto 0.04	 Occurrences:1
vtoi 0.04	 Occurrences:1
toie 0.04	 Occurrences:1
bobi 0.04	 Occurrences:1
vdxy 0.04	 Occurrences:1
dxyz 0.04	 Occurrences:1
xyzi 0.04	 Occurrences:1
yziz 0.04	 Occurrences:1
zizx 0.04	 Occurrences:1
kx(n 0.04	 Occurrences:1
x(nk 0.04	 Occurrences:1
(nkl 0.04	 Occurrences:1
nklz 0.04	 Occurrences:1
klzn 0.04	 Occurrences:1
lzng 0.04	 Occurrences:1
ngpn 0.04	 Occurrences:1
gpnb 0.04	 Occurrences:1
pnbi 0.04	 Occurrences:1
nbix 0.04	 Occurrences:1
bixr 0.04	 Occurrences:1
ixre 0.04	 Occurrences:1
xrec 0.04	 Occurrences:1
ecet 0.04	 Occurrences:1
cetn 0.04	 Occurrences:1
etnc 0.04	 Occurrences:1
tncc 0.04	 Occurrences:1
nziy 0.04	 Occurrences:1
ziys 0.04	 Occurrences:1
aobe 0.04	 Occurrences:1
obec 0.04	 Occurrences:1
ybhp 0.04	 Occurrences:1
bhpb 0.04	 Occurrences:1
pbof 0.04	 Occurrences:1
bofn 0.04	 Occurrences:1
ofnz 0.04	 Occurrences:1
zhet 0.04	 Occurrences:1
hetv 0.04	 Occurrences:1
etve 0.04	 Occurrences:1
tvec 0.04	 Occurrences:1
vecc 0.04	 Occurrences:1
eccn 0.04	 Occurrences:1
cnzb 0.04	 Occurrences:1
nzbh 0.04	 Occurrences:1
zbhn 0.04	 Occurrences:1
bhnc 0.04	 Occurrences:1
hnci 0.04	 Occurrences:1
nci) 0.04	 Occurrences:1
ci)o 0.04	 Occurrences:1
i)oh 0.04	 Occurrences:1
)ohi 0.04	 Occurrences:1
ohie 0.04	 Occurrences:1
hiet 0.04	 Occurrences:1
nriz 0.04	 Occurrences:1
cyto 0.04	 Occurrences:1
ytob 0.04	 Occurrences:1
tobk 0.04	 Occurrences:1
bkpo 0.04	 Occurrences:1
kpoh 0.04	 Occurrences:1
pohc 0.04	 Occurrences:1
