Frequency ratio for engciphertext 3 grams:
cdn 1.37	 Occurrences:37
zxv 1.34	 Occurrences:36
izx 1.3	 Occurrences:35
xvc 1.3	 Occurrences:35
coy 0.82	 Occurrences:22
oyb 0.82	 Occurrences:22
dnz 0.71	 Occurrences:19
vcy 0.63	 Occurrences:17
ett 0.56	 Occurrences:15
ebr 0.56	 Occurrences:15
phn 0.56	 Occurrences:15
hcd 0.48	 Occurrences:13
cnz 0.48	 Occurrences:13
nbi 0.45	 Occurrences:12
biz 0.45	 Occurrences:12
vco 0.45	 Occurrences:12
obk 0.45	 Occurrences:12
lyz 0.41	 Occurrences:11
eco 0.41	 Occurrences:11
vdn 0.41	 Occurrences:11
unx 0.41	 Occurrences:11
ttx 0.41	 Occurrences:11
hcn 0.37	 Occurrences:10
cnq 0.37	 Occurrences:10
ohc 0.37	 Occurrences:10
obc 0.37	 Occurrences:10
niz 0.37	 Occurrences:10
nzh 0.37	 Occurrences:10
ycd 0.37	 Occurrences:10
yzn 0.37	 Occurrences:10
snc 0.37	 Occurrences:10
ykz 0.33	 Occurrences:9
kze 0.33	 Occurrences:9
zev 0.33	 Occurrences:9
evd 0.33	 Occurrences:9
bcn 0.33	 Occurrences:9
nqc 0.33	 Occurrences:9
bob 0.33	 Occurrences:9
iov 0.33	 Occurrences:9
ovd 0.33	 Occurrences:9
ocd 0.33	 Occurrences:9
czo 0.33	 Occurrences:9
yrn 0.3	 Occurrences:8
cyk 0.3	 Occurrences:8
vdx 0.3	 Occurrences:8
fnz 0.3	 Occurrences:8
rob 0.3	 Occurrences:8
cde 0.3	 Occurrences:8
ncd 0.3	 Occurrences:8
oie 0.3	 Occurrences:8
ncz 0.3	 Occurrences:8
zoi 0.3	 Occurrences:8
neb 0.3	 Occurrences:8
obi 0.3	 Occurrences:8
xcy 0.26	 Occurrences:7
yli 0.26	 Occurrences:7
nzc 0.26	 Occurrences:7
yzr 0.26	 Occurrences:7
pbo 0.26	 Occurrences:7
atn 0.26	 Occurrences:7
rni 0.26	 Occurrences:7
nzn 0.26	 Occurrences:7
zei 0.26	 Occurrences:7
eic 0.26	 Occurrences:7
hxh 0.26	 Occurrences:7
xhc 0.26	 Occurrences:7
cns 0.26	 Occurrences:7
nbc 0.26	 Occurrences:7
coi 0.26	 Occurrences:7
hnr 0.26	 Occurrences:7
hxs 0.26	 Occurrences:7
xss 0.26	 Occurrences:7
ssn 0.26	 Occurrences:7
oih 0.26	 Occurrences:7
dnh 0.26	 Occurrences:7
nhc 0.26	 Occurrences:7
sne 0.26	 Occurrences:7
yty 0.26	 Occurrences:7
cyt 0.26	 Occurrences:7
nhh 0.22	 Occurrences:6
yzs 0.22	 Occurrences:6
iet 0.22	 Occurrences:6
tnr 0.22	 Occurrences:6
vte 0.22	 Occurrences:6
oat 0.22	 Occurrences:6
nfn 0.22	 Occurrences:6
yzo 0.22	 Occurrences:6
zoc 0.22	 Occurrences:6
nze 0.22	 Occurrences:6
hni 0.22	 Occurrences:6
rcy 0.22	 Occurrences:6
ezn 0.22	 Occurrences:6
cdy 0.22	 Occurrences:6
nsh 0.22	 Occurrences:6
tyk 0.22	 Occurrences:6
znl 0.19	 Occurrences:5
jdo 0.19	 Occurrences:5
doi 0.19	 Occurrences:5
doh 0.19	 Occurrences:5
hyl 0.19	 Occurrences:5
kyz 0.19	 Occurrences:5
zse 0.19	 Occurrences:5
eob 0.19	 Occurrences:5
zcn 0.19	 Occurrences:5
nio 0.19	 Occurrences:5
cds 0.19	 Occurrences:5
ybe 0.19	 Occurrences:5
yby 0.19	 Occurrences:5
ceb 0.19	 Occurrences:5
hoh 0.19	 Occurrences:5
znc 0.19	 Occurrences:5
dni 0.19	 Occurrences:5
iys 0.19	 Occurrences:5
yzc 0.19	 Occurrences:5
nrc 0.19	 Occurrences:5
boc 0.19	 Occurrences:5
nun 0.19	 Occurrences:5
bet 0.19	 Occurrences:5
ico 0.19	 Occurrences:5
joc 0.19	 Occurrences:5
ihx 0.19	 Occurrences:5
nhe 0.19	 Occurrences:5
vce 0.19	 Occurrences:5
ebo 0.19	 Occurrences:5
deb 0.19	 Occurrences:5
xyl 0.19	 Occurrences:5
iyr 0.19	 Occurrences:5
ykx 0.19	 Occurrences:5
snh 0.15	 Occurrences:4
txc 0.15	 Occurrences:4
cyn 0.15	 Occurrences:4
oid 0.15	 Occurrences:4
vzy 0.15	 Occurrences:4
inh 0.15	 Occurrences:4
iyb 0.15	 Occurrences:4
ttn 0.15	 Occurrences:4
teo 0.15	 Occurrences:4
ncn 0.15	 Occurrences:4
)oh 0.15	 Occurrences:4
yle 0.15	 Occurrences:4
etk 0.15	 Occurrences:4
tky 0.15	 Occurrences:4
hob 0.15	 Occurrences:4
nzo 0.15	 Occurrences:4
obh 0.15	 Occurrences:4
bin 0.15	 Occurrences:4
heh 0.15	 Occurrences:4
cyc 0.15	 Occurrences:4
ide 0.15	 Occurrences:4
cyl 0.15	 Occurrences:4
nsn 0.15	 Occurrences:4
snb 0.15	 Occurrences:4
obo 0.15	 Occurrences:4
vyh 0.15	 Occurrences:4
znh 0.15	 Occurrences:4
vze 0.15	 Occurrences:4
nyl 0.15	 Occurrences:4
bre 0.15	 Occurrences:4
cyz 0.15	 Occurrences:4
byz 0.15	 Occurrences:4
ehx 0.15	 Occurrences:4
esn 0.15	 Occurrences:4
nhn 0.15	 Occurrences:4
ekn 0.15	 Occurrences:4
ebe 0.15	 Occurrences:4
hnb 0.15	 Occurrences:4
ysn 0.15	 Occurrences:4
syz 0.15	 Occurrences:4
nro 0.15	 Occurrences:4
bhn 0.15	 Occurrences:4
hcp 0.15	 Occurrences:4
cpr 0.15	 Occurrences:4
prx 0.15	 Occurrences:4
rxy 0.15	 Occurrences:4
riz 0.15	 Occurrences:4
bkp 0.15	 Occurrences:4
bco 0.11	 Occurrences:3
hiz 0.11	 Occurrences:3
xzn 0.11	 Occurrences:3
nln 0.11	 Occurrences:3
lnz 0.11	 Occurrences:3
znr 0.11	 Occurrences:3
nre 0.11	 Occurrences:3
itp 0.11	 Occurrences:3
ofn 0.11	 Occurrences:3
ynb 0.11	 Occurrences:3
ybj 0.11	 Occurrences:3
ido 0.11	 Occurrences:3
nvz 0.11	 Occurrences:3
bky 0.11	 Occurrences:3
obe 0.11	 Occurrences:3
xob 0.11	 Occurrences:3
bcy 0.11	 Occurrences:3
tok 0.11	 Occurrences:3
tnc 0.11	 Occurrences:3
ybo 0.11	 Occurrences:3
znf 0.11	 Occurrences:3
jyz 0.11	 Occurrences:3
eiu 0.11	 Occurrences:3
cei 0.11	 Occurrences:3
yzi 0.11	 Occurrences:3
ohe 0.11	 Occurrences:3
dsh 0.11	 Occurrences:3
dec 0.11	 Occurrences:3
izn 0.11	 Occurrences:3
beb 0.11	 Occurrences:3
brc 0.11	 Occurrences:3
bcd 0.11	 Occurrences:3
yvn 0.11	 Occurrences:3
vnz 0.11	 Occurrences:3
ayc 0.11	 Occurrences:3
xcd 0.11	 Occurrences:3
net 0.11	 Occurrences:3
obn 0.11	 Occurrences:3
nxc 0.11	 Occurrences:3
niy 0.11	 Occurrences:3
ieb 0.11	 Occurrences:3
txe 0.11	 Occurrences:3
zob 0.11	 Occurrences:3
icn 0.11	 Occurrences:3
zhj 0.11	 Occurrences:3
cyr 0.11	 Occurrences:3
set 0.11	 Occurrences:3
toh 0.11	 Occurrences:3
hcy 0.11	 Occurrences:3
yln 0.11	 Occurrences:3
lob 0.11	 Occurrences:3
ocn 0.11	 Occurrences:3
cnv 0.11	 Occurrences:3
nvy 0.11	 Occurrences:3
yhh 0.11	 Occurrences:3
hho 0.11	 Occurrences:3
hoa 0.11	 Occurrences:3
nvt 0.11	 Occurrences:3
nxh 0.11	 Occurrences:3
heb 0.11	 Occurrences:3
hez 0.11	 Occurrences:3
xeb 0.11	 Occurrences:3
etv 0.11	 Occurrences:3
oin 0.11	 Occurrences:3
dyp 0.11	 Occurrences:3
ypc 0.11	 Occurrences:3
bjo 0.11	 Occurrences:3
ylc 0.11	 Occurrences:3
nph 0.11	 Occurrences:3
biy 0.11	 Occurrences:3
hnh 0.11	 Occurrences:3
iec 0.11	 Occurrences:3
liz 0.11	 Occurrences:3
hph 0.11	 Occurrences:3
ces 0.11	 Occurrences:3
zcd 0.11	 Occurrences:3
zet 0.11	 Occurrences:3
nbk 0.11	 Occurrences:3
hnc 0.11	 Occurrences:3
dnc 0.11	 Occurrences:3
nzs 0.11	 Occurrences:3
znv 0.11	 Occurrences:3
rnh 0.11	 Occurrences:3
nho 0.11	 Occurrences:3
ybh 0.11	 Occurrences:3
nzt 0.11	 Occurrences:3
teb 0.11	 Occurrences:3
ccn 0.11	 Occurrences:3
hys 0.11	 Occurrences:3
bri 0.11	 Occurrences:3
ebk 0.11	 Occurrences:3
pbc 0.07	 Occurrences:2
tsy 0.07	 Occurrences:2
rnz 0.07	 Occurrences:2
nzb 0.07	 Occurrences:2
cos 0.07	 Occurrences:2
osn 0.07	 Occurrences:2
zzn 0.07	 Occurrences:2
ret 0.07	 Occurrences:2
ets 0.07	 Occurrences:2
syh 0.07	 Occurrences:2
yhc 0.07	 Occurrences:2
nqi 0.07	 Occurrences:2
tph 0.07	 Occurrences:2
bjd 0.07	 Occurrences:2
zyi 0.07	 Occurrences:2
yin 0.07	 Occurrences:2
hhy 0.07	 Occurrences:2
liy 0.07	 Occurrences:2
cob 0.07	 Occurrences:2
ezx 0.07	 Occurrences:2
obl 0.07	 Occurrences:2
bly 0.07	 Occurrences:2
sec 0.07	 Occurrences:2
(ie 0.07	 Occurrences:2
qc) 0.07	 Occurrences:2
ypb 0.07	 Occurrences:2
cnt 0.07	 Occurrences:2
ntt 0.07	 Occurrences:2
tto 0.07	 Occurrences:2
oko 0.07	 Occurrences:2
koa 0.07	 Occurrences:2
qc( 0.07	 Occurrences:2
nri 0.07	 Occurrences:2
hsy 0.07	 Occurrences:2
bkl 0.07	 Occurrences:2
klz 0.07	 Occurrences:2
dnp 0.07	 Occurrences:2
tni 0.07	 Occurrences:2
eio 0.07	 Occurrences:2
(yz 0.07	 Occurrences:2
ixv 0.07	 Occurrences:2
xvd 0.07	 Occurrences:2
shc 0.07	 Occurrences:2
zne 0.07	 Occurrences:2
ecn 0.07	 Occurrences:2
dnn 0.07	 Occurrences:2
nnb 0.07	 Occurrences:2
rcd 0.07	 Occurrences:2
ybc 0.07	 Occurrences:2
nrn 0.07	 Occurrences:2
ceo 0.07	 Occurrences:2
otn 0.07	 Occurrences:2
zec 0.07	 Occurrences:2
zoh 0.07	 Occurrences:2
ohi 0.07	 Occurrences:2
ytt 0.07	 Occurrences:2
seb 0.07	 Occurrences:2
bro 0.07	 Occurrences:2
nei 0.07	 Occurrences:2
eid 0.07	 Occurrences:2
dob 0.07	 Occurrences:2
bhc 0.07	 Occurrences:2
ebi 0.07	 Occurrences:2
nax 0.07	 Occurrences:2
cdo 0.07	 Occurrences:2
oho 0.07	 Occurrences:2
ehn 0.07	 Occurrences:2
c(o 0.07	 Occurrences:2
orn 0.07	 Occurrences:2
uby 0.07	 Occurrences:2
byj 0.07	 Occurrences:2
ybt 0.07	 Occurrences:2
btx 0.07	 Occurrences:2
yss 0.07	 Occurrences:2
ssp 0.07	 Occurrences:2
spb 0.07	 Occurrences:2
boi 0.07	 Occurrences:2
ebc 0.07	 Occurrences:2
bch 0.07	 Occurrences:2
ch) 0.07	 Occurrences:2
)ph 0.07	 Occurrences:2
pet 0.07	 Occurrences:2
hdy 0.07	 Occurrences:2
dyz 0.07	 Occurrences:2
chc 0.07	 Occurrences:2
kyl 0.07	 Occurrences:2
lid 0.07	 Occurrences:2
dez 0.07	 Occurrences:2
eze 0.07	 Occurrences:2
hjd 0.07	 Occurrences:2
rnr 0.07	 Occurrences:2
cyh 0.07	 Occurrences:2
yhx 0.07	 Occurrences:2
zrn 0.07	 Occurrences:2
ntn 0.07	 Occurrences:2
tns 0.07	 Occurrences:2
qch 0.07	 Occurrences:2
chl 0.07	 Occurrences:2
hlo 0.07	 Occurrences:2
tnu 0.07	 Occurrences:2
xhe 0.07	 Occurrences:2
brr 0.07	 Occurrences:2
rrn 0.07	 Occurrences:2
idi 0.07	 Occurrences:2
nhv 0.07	 Occurrences:2
ybr 0.07	 Occurrences:2
osv 0.07	 Occurrences:2
tvz 0.07	 Occurrences:2
ine 0.07	 Occurrences:2
eat 0.07	 Occurrences:2
hie 0.07	 Occurrences:2
anc 0.07	 Occurrences:2
zof 0.07	 Occurrences:2
oet 0.07	 Occurrences:2
azy 0.07	 Occurrences:2
unb 0.07	 Occurrences:2
dnu 0.07	 Occurrences:2
nzp 0.07	 Occurrences:2
zph 0.07	 Occurrences:2
fnb 0.07	 Occurrences:2
yhn 0.07	 Occurrences:2
nhd 0.07	 Occurrences:2
hdo 0.07	 Occurrences:2
txi 0.07	 Occurrences:2
lcn 0.07	 Occurrences:2
cnb 0.07	 Occurrences:2
nbp 0.07	 Occurrences:2
bph 0.07	 Occurrences:2
rro 0.07	 Occurrences:2
ozn 0.07	 Occurrences:2
txl 0.07	 Occurrences:2
xly 0.07	 Occurrences:2
znb 0.07	 Occurrences:2
pce 0.07	 Occurrences:2
oco 0.07	 Occurrences:2
pzn 0.07	 Occurrences:2
hpi 0.07	 Occurrences:2
pid 0.07	 Occurrences:2
deh 0.07	 Occurrences:2
ehe 0.07	 Occurrences:2
cnk 0.07	 Occurrences:2
ocx 0.07	 Occurrences:2
xid 0.07	 Occurrences:2
brh 0.07	 Occurrences:2
bhx 0.07	 Occurrences:2
hes 0.07	 Occurrences:2
hhe 0.07	 Occurrences:2
hek 0.07	 Occurrences:2
rec 0.07	 Occurrences:2
ece 0.07	 Occurrences:2
leh 0.07	 Occurrences:2
ehc 0.07	 Occurrences:2
knb 0.07	 Occurrences:2
nbn 0.07	 Occurrences:2
bnz 0.07	 Occurrences:2
bkc 0.07	 Occurrences:2
kcd 0.07	 Occurrences:2
toi 0.07	 Occurrences:2
iun 0.07	 Occurrences:2
kne 0.07	 Occurrences:2
rev 0.07	 Occurrences:2
nip 0.07	 Occurrences:2
ipz 0.07	 Occurrences:2
gpo 0.07	 Occurrences:2
dyr 0.07	 Occurrences:2
yry 0.07	 Occurrences:2
lnb 0.07	 Occurrences:2
ziy 0.07	 Occurrences:2
ybi 0.07	 Occurrences:2
yls 0.07	 Occurrences:2
lsn 0.07	 Occurrences:2
dyj 0.07	 Occurrences:2
hvn 0.07	 Occurrences:2
vni 0.07	 Occurrences:2
iol 0.07	 Occurrences:2
olo 0.07	 Occurrences:2
loi 0.07	 Occurrences:2
ebh 0.07	 Occurrences:2
tei 0.07	 Occurrences:2
ein 0.07	 Occurrences:2
svt 0.07	 Occurrences:2
vtn 0.07	 Occurrences:2
ecc 0.07	 Occurrences:2
bkn 0.07	 Occurrences:2
inv 0.07	 Occurrences:2
bio 0.07	 Occurrences:2
bce 0.07	 Occurrences:2
cet 0.07	 Occurrences:2
hpb 0.07	 Occurrences:2
bec 0.07	 Occurrences:2
(nk 0.07	 Occurrences:2
ylt 0.07	 Occurrences:2
yzy 0.07	 Occurrences:2
zyv 0.07	 Occurrences:2
yfn 0.07	 Occurrences:2
zhe 0.07	 Occurrences:2
zna 0.07	 Occurrences:2
nan 0.07	 Occurrences:2
ncc 0.07	 Occurrences:2
vcn 0.07	 Occurrences:2
cnr 0.07	 Occurrences:2
cyi 0.07	 Occurrences:2
h

 0.07	 Occurrences:2
etx 0.07	 Occurrences:2
txh 0.07	 Occurrences:2
xho 0.07	 Occurrences:2
zng 0.07	 Occurrences:2
ngp 0.07	 Occurrences:2
dxe 0.07	 Occurrences:2
nzi 0.07	 Occurrences:2
nea 0.07	 Occurrences:2
bkt 0.07	 Occurrences:2
kto 0.07	 Occurrences:2
ohd 0.07	 Occurrences:2
bit 0.07	 Occurrences:2
tpr 0.07	 Occurrences:2
hne 0.07	 Occurrences:2
gpn 0.07	 Occurrences:2
ysa 0.07	 Occurrences:2
sao 0.07	 Occurrences:2
aob 0.07	 Occurrences:2
ohn 0.07	 Occurrences:2
kpe 0.07	 Occurrences:2
pek 0.07	 Occurrences:2
knh 0.07	 Occurrences:2
kx( 0.07	 Occurrences:2
het 0.07	 Occurrences:2
hco 0.07	 Occurrences:2
cot 0.04	 Occurrences:1
ots 0.04	 Occurrences:1
syr 0.04	 Occurrences:1
zbc 0.04	 Occurrences:1
nhi 0.04	 Occurrences:1
dxz 0.04	 Occurrences:1
nzz 0.04	 Occurrences:1
qit 0.04	 Occurrences:1
pho 0.04	 Occurrences:1
hof 0.04	 Occurrences:1
fnt 0.04	 Occurrences:1
ntx 0.04	 Occurrences:1
dnv 0.04	 Occurrences:1
ybf 0.04	 Occurrences:1
bfn 0.04	 Occurrences:1
zco 0.04	 Occurrences:1
zro 0.04	 Occurrences:1
bez 0.04	 Occurrences:1
zxo 0.04	 Occurrences:1
yb( 0.04	 Occurrences:1
b(i 0.04	 Occurrences:1
nrv 0.04	 Occurrences:1
rvt 0.04	 Occurrences:1
c)o 0.04	 Occurrences:1
)ob 0.04	 Occurrences:1
cyp 0.04	 Occurrences:1
c(i 0.04	 Occurrences:1
rio 0.04	 Occurrences:1
c)r 0.04	 Occurrences:1
)rn 0.04	 Occurrences:1
boh 0.04	 Occurrences:1
zhn 0.04	 Occurrences:1
hno 0.04	 Occurrences:1
nob 0.04	 Occurrences:1
oby 0.04	 Occurrences:1
byc 0.04	 Occurrences:1
nzj 0.04	 Occurrences:1
zjy 0.04	 Occurrences:1
zrh 0.04	 Occurrences:1
rhs 0.04	 Occurrences:1
syf 0.04	 Occurrences:1
yfo 0.04	 Occurrences:1
fob 0.04	 Occurrences:1
lzy 0.04	 Occurrences:1
zys 0.04	 Occurrences:1
ysc 0.04	 Occurrences:1
scd 0.04	 Occurrences:1
npb 0.04	 Occurrences:1
qca 0.04	 Occurrences:1
cae 0.04	 Occurrences:1
aei 0.04	 Occurrences:1
iuc 0.04	 Occurrences:1
ucy 0.04	 Occurrences:1
cyv 0.04	 Occurrences:1
yvt 0.04	 Occurrences:1
qce 0.04	 Occurrences:1
nz( 0.04	 Occurrences:1
z(y 0.04	 Occurrences:1
zix 0.04	 Occurrences:1
nz) 0.04	 Occurrences:1
z)o 0.04	 Occurrences:1
hev 0.04	 Occurrences:1
eve 0.04	 Occurrences:1
veo 0.04	 Occurrences:1
eoz 0.04	 Occurrences:1
ozy 0.04	 Occurrences:1
zyl 0.04	 Occurrences:1
let 0.04	 Occurrences:1
eci 0.04	 Occurrences:1
ciz 0.04	 Occurrences:1
nec 0.04	 Occurrences:1
cnc 0.04	 Occurrences:1
zho 0.04	 Occurrences:1
bkr 0.04	 Occurrences:1
krn 0.04	 Occurrences:1
dnr 0.04	 Occurrences:1
rnc 0.04	 Occurrences:1
nce 0.04	 Occurrences:1
eot 0.04	 Occurrences:1
nry 0.04	 Occurrences:1
ryv 0.04	 Occurrences:1
byl 0.04	 Occurrences:1
lei 0.04	 Occurrences:1
hiy 0.04	 Occurrences:1
bcz 0.04	 Occurrences:1
czy 0.04	 Occurrences:1
zyt 0.04	 Occurrences:1
nra 0.04	 Occurrences:1
ray 0.04	 Occurrences:1
cda 0.04	 Occurrences:1
dax 0.04	 Occurrences:1
axc 0.04	 Occurrences:1
dne 0.04	 Occurrences:1
dse 0.04	 Occurrences:1
bne 0.04	 Occurrences:1
hce 0.04	 Occurrences:1
ina 0.04	 Occurrences:1
axe 0.04	 Occurrences:1
xeu 0.04	 Occurrences:1
eun 0.04	 Occurrences:1
nc( 0.04	 Occurrences:1
(or 0.04	 Occurrences:1
rne 0.04	 Occurrences:1
txu 0.04	 Occurrences:1
xub 0.04	 Occurrences:1
yjb 0.04	 Occurrences:1
jby 0.04	 Occurrences:1
byb 0.04	 Occurrences:1
h)p 0.04	 Occurrences:1
php 0.04	 Occurrences:1
hpe 0.04	 Occurrences:1
xeh 0.04	 Occurrences:1
ehd 0.04	 Occurrences:1
zch 0.04	 Occurrences:1
hcz 0.04	 Occurrences:1
ohb 0.04	 Occurrences:1
hbn 0.04	 Occurrences:1
bnn 0.04	 Occurrences:1
nnr 0.04	 Occurrences:1
vcc 0.04	 Occurrences:1
ccd 0.04	 Occurrences:1
qcl 0.04	 Occurrences:1
cly 0.04	 Occurrences:1
xei 0.04	 Occurrences:1
eiz 0.04	 Occurrences:1
nso 0.04	 Occurrences:1
soh 0.04	 Occurrences:1
dny 0.04	 Occurrences:1
nyz 0.04	 Occurrences:1
nrt 0.04	 Occurrences:1
rto 0.04	 Occurrences:1
lnt 0.04	 Occurrences:1
chy 0.04	 Occurrences:1
yll 0.04	 Occurrences:1
llo 0.04	 Occurrences:1
tnv 0.04	 Occurrences:1
nix 0.04	 Occurrences:1
shj 0.04	 Occurrences:1
diy 0.04	 Occurrences:1
iyz 0.04	 Occurrences:1
yzz 0.04	 Occurrences:1
hvy 0.04	 Occurrences:1
vyb 0.04	 Occurrences:1
yne 0.04	 Occurrences:1
idu 0.04	 Occurrences:1
dun 0.04	 Occurrences:1
nxu 0.04	 Occurrences:1
xun 0.04	 Occurrences:1
zno 0.04	 Occurrences:1
nos 0.04	 Occurrences:1
svy 0.04	 Occurrences:1
vyz 0.04	 Occurrences:1
zce 0.04	 Occurrences:1
bca 0.04	 Occurrences:1
cay 0.04	 Occurrences:1
cdl 0.04	 Occurrences:1
dly 0.04	 Occurrences:1
bei 0.04	 Occurrences:1
icp 0.04	 Occurrences:1
cpe 0.04	 Occurrences:1
neh 0.04	 Occurrences:1
ehi 0.04	 Occurrences:1
hio 0.04	 Occurrences:1
hjo 0.04	 Occurrences:1
pcf 0.04	 Occurrences:1
cfe 0.04	 Occurrences:1
fez 0.04	 Occurrences:1
ezo 0.04	 Occurrences:1
zoe 0.04	 Occurrences:1
oea 0.04	 Occurrences:1
xhi 0.04	 Occurrences:1
eba 0.04	 Occurrences:1
ban 0.04	 Occurrences:1
ofo 0.04	 Occurrences:1
foe 0.04	 Occurrences:1
txa 0.04	 Occurrences:1
xaz 0.04	 Occurrences:1
zyu 0.04	 Occurrences:1
yun 0.04	 Occurrences:1
nbj 0.04	 Occurrences:1
dyb 0.04	 Occurrences:1
nub 0.04	 Occurrences:1
yjt 0.04	 Occurrences:1
jtn 0.04	 Occurrences:1
nrk 0.04	 Occurrences:1
rkn 0.04	 Occurrences:1
kny 0.04	 Occurrences:1
lcd 0.04	 Occurrences:1
reb 0.04	 Occurrences:1
rez 0.04	 Occurrences:1
nly 0.04	 Occurrences:1
znp 0.04	 Occurrences:1
hnt 0.04	 Occurrences:1
tnh 0.04	 Occurrences:1
hh( 0.04	 Occurrences:1
h(y 0.04	 Occurrences:1
iyp 0.04	 Occurrences:1
nz- 0.04	 Occurrences:1
z-v 0.04	 Occurrences:1
-vz 0.04	 Occurrences:1
zyr 0.04	 Occurrences:1
yrp 0.04	 Occurrences:1
rpi 0.04	 Occurrences:1
pic 0.04	 Occurrences:1
cof 0.04	 Occurrences:1
fn) 0.04	 Occurrences:1
n)l 0.04	 Occurrences:1
)ly 0.04	 Occurrences:1
zsy 0.04	 Occurrences:1
hcv 0.04	 Occurrences:1
cvp 0.04	 Occurrences:1
vpz 0.04	 Occurrences:1
pzv 0.04	 Occurrences:1
zvy 0.04	 Occurrences:1
xio 0.04	 Occurrences:1
hjn 0.04	 Occurrences:1
jnz 0.04	 Occurrences:1
zny 0.04	 Occurrences:1
nrr 0.04	 Occurrences:1
roz 0.04	 Occurrences:1
zni 0.04	 Occurrences:1
nic 0.04	 Occurrences:1
ict 0.04	 Occurrences:1
ctx 0.04	 Occurrences:1
cer 0.04	 Occurrences:1
err 0.04	 Occurrences:1
roc 0.04	 Occurrences:1
inr 0.04	 Occurrences:1
nrp 0.04	 Occurrences:1
rpz 0.04	 Occurrences:1
hhp 0.04	 Occurrences:1
hep 0.04	 Occurrences:1
epc 0.04	 Occurrences:1
pcd 0.04	 Occurrences:1
dnb 0.04	 Occurrences:1
nkz 0.04	 Occurrences:1
kzo 0.04	 Occurrences:1
cxi 0.04	 Occurrences:1
idn 0.04	 Occurrences:1
niu 0.04	 Occurrences:1
iuh 0.04	 Occurrences:1
uhc 0.04	 Occurrences:1
nez 0.04	 Occurrences:1
ncj 0.04	 Occurrences:1
cjy 0.04	 Occurrences:1
jyu 0.04	 Occurrences:1
yuo 0.04	 Occurrences:1
uob 0.04	 Occurrences:1
obr 0.04	 Occurrences:1
rhy 0.04	 Occurrences:1
sh: 0.04	 Occurrences:1
h:h 0.04	 Occurrences:1
:hx 0.04	 Occurrences:1
reh 0.04	 Occurrences:1
oio 0.04	 Occurrences:1
iob 0.04	 Occurrences:1
snu 0.04	 Occurrences:1
nx( 0.04	 Occurrences:1
x(c 0.04	 Occurrences:1
(cd 0.04	 Occurrences:1
ncu 0.04	 Occurrences:1
cun 0.04	 Occurrences:1
nx) 0.04	 Occurrences:1
x)o 0.04	 Occurrences:1
ohp 0.04	 Occurrences:1
knr 0.04	 Occurrences:1
ese 0.04	 Occurrences:1
bov 0.04	 Occurrences:1
ovp 0.04	 Occurrences:1
vpt 0.04	 Occurrences:1
pte 0.04	 Occurrences:1
tec 0.04	 Occurrences:1
sho 0.04	 Occurrences:1
ohl 0.04	 Occurrences:1
hle 0.04	 Occurrences:1
beh 0.04	 Occurrences:1
she 0.04	 Occurrences:1
dnx 0.04	 Occurrences:1
nxk 0.04	 Occurrences:1
xkn 0.04	 Occurrences:1
txp 0.04	 Occurrences:1
xph 0.04	 Occurrences:1
nzu 0.04	 Occurrences:1
zun 0.04	 Occurrences:1
nxt 0.04	 Occurrences:1
xtn 0.04	 Occurrences:1
tnb 0.04	 Occurrences:1
cdh 0.04	 Occurrences:1
dhe 0.04	 Occurrences:1
shp 0.04	 Occurrences:1
hnv 0.04	 Occurrences:1
nvp 0.04	 Occurrences:1
vpa 0.04	 Occurrences:1
pat 0.04	 Occurrences:1
ato 0.04	 Occurrences:1
oiu 0.04	 Occurrences:1
evz 0.04	 Occurrences:1
vzo 0.04	 Occurrences:1
ofe 0.04	 Occurrences:1
fec 0.04	 Occurrences:1
cnu 0.04	 Occurrences:1
coc 0.04	 Occurrences:1
ocp 0.04	 Occurrences:1
cph 0.04	 Occurrences:1
hny 0.04	 Occurrences:1
shn 0.04	 Occurrences:1
nbd 0.04	 Occurrences:1
bde 0.04	 Occurrences:1
pzo 0.04	 Occurrences:1
cxy 0.04	 Occurrences:1
yb
 0.04	 Occurrences:1
b

 0.04	 Occurrences:1


o 0.04	 Occurrences:1

ob 0.04	 Occurrences:1
iyt 0.04	 Occurrences:1
tty 0.04	 Occurrences:1
tyg 0.04	 Occurrences:1
ygp 0.04	 Occurrences:1
poe 0.04	 Occurrences:1
etp 0.04	 Occurrences:1
zsi 0.04	 Occurrences:1
siy 0.04	 Occurrences:1
rno 0.04	 Occurrences:1
noh 0.04	 Occurrences:1
ohy 0.04	 Occurrences:1
cys 0.04	 Occurrences:1
ebx 0.04	 Occurrences:1
bxs 0.04	 Occurrences:1
xsn 0.04	 Occurrences:1
ryl 0.04	 Occurrences:1
tsn 0.04	 Occurrences:1
bkd 0.04	 Occurrences:1
kdy 0.04	 Occurrences:1
yjn 0.04	 Occurrences:1
jnf 0.04	 Occurrences:1
dxi 0.04	 Occurrences:1
xiy 0.04	 Occurrences:1
rnd 0.04	 Occurrences:1
nde 0.04	 Occurrences:1
esy 0.04	 Occurrences:1
ois 0.04	 Occurrences:1
isn 0.04	 Occurrences:1
bko 0.04	 Occurrences:1
koc 0.04	 Occurrences:1
ocs 0.04	 Occurrences:1
csn 0.04	 Occurrences:1
ins 0.04	 Occurrences:1
lep 0.04	 Occurrences:1
epb 0.04	 Occurrences:1
ocy 0.04	 Occurrences:1
ylv 0.04	 Occurrences:1
lvt 0.04	 Occurrences:1
(on 0.04	 Occurrences:1
one 0.04	 Occurrences:1
nes 0.04	 Occurrences:1
klp 0.04	 Occurrences:1
lpt 0.04	 Occurrences:1
ptj 0.04	 Occurrences:1
tjy 0.04	 Occurrences:1
zry 0.04	 Occurrences:1
ryz 0.04	 Occurrences:1
yzv 0.04	 Occurrences:1
zvd 0.04	 Occurrences:1
vdz 0.04	 Occurrences:1
dze 0.04	 Occurrences:1
zeh 0.04	 Occurrences:1
hn) 0.04	 Occurrences:1
n)j 0.04	 Occurrences:1
)jo 0.04	 Occurrences:1
dei 0.04	 Occurrences:1
eiy 0.04	 Occurrences:1
rnj 0.04	 Occurrences:1
njy 0.04	 Occurrences:1
zr( 0.04	 Occurrences:1
r(l 0.04	 Occurrences:1
(ly 0.04	 Occurrences:1
znq 0.04	 Occurrences:1
nqe 0.04	 Occurrences:1
qes 0.04	 Occurrences:1
esv 0.04	 Occurrences:1
tnj 0.04	 Occurrences:1
nje 0.04	 Occurrences:1
jet 0.04	 Occurrences:1
tte 0.04	 Occurrences:1
tea 0.04	 Occurrences:1
eax 0.04	 Occurrences:1
axz 0.04	 Occurrences:1
hec 0.04	 Occurrences:1
cce 0.04	 Occurrences:1
iue 0.04	 Occurrences:1
uec 0.04	 Occurrences:1
ecr 0.04	 Occurrences:1
cre 0.04	 Occurrences:1
rej 0.04	 Occurrences:1
ejb 0.04	 Occurrences:1
jb) 0.04	 Occurrences:1
b)i 0.04	 Occurrences:1
)iy 0.04	 Occurrences:1
nby 0.04	 Occurrences:1
byt 0.04	 Occurrences:1
tyb 0.04	 Occurrences:1
ybk 0.04	 Occurrences:1
knz 0.04	 Occurrences:1
hnz 0.04	 Occurrences:1
zoy 0.04	 Occurrences:1
oyp 0.04	 Occurrences:1
yph 0.04	 Occurrences:1
phi 0.04	 Occurrences:1
dx— 0.04	 Occurrences:1
x—n 0.04	 Occurrences:1
—nq 0.04	 Occurrences:1
qin 0.04	 Occurrences:1
nvc 0.04	 Occurrences:1
ior 0.04	 Occurrences:1
rnb 0.04	 Occurrences:1
yzh 0.04	 Occurrences:1
zhp 0.04	 Occurrences:1
idc 0.04	 Occurrences:1
dcd 0.04	 Occurrences:1
bkh 0.04	 Occurrences:1
khe 0.04	 Occurrences:1
ehp 0.04	 Occurrences:1
ocr 0.04	 Occurrences:1
crn 0.04	 Occurrences:1
hok 0.04	 Occurrences:1
okb 0.04	 Occurrences:1
kbe 0.04	 Occurrences:1
bh( 0.04	 Occurrences:1
h(n 0.04	 Occurrences:1
nka 0.04	 Occurrences:1
kaz 0.04	 Occurrences:1
zyb 0.04	 Occurrences:1
iyl 0.04	 Occurrences:1
lto 0.04	 Occurrences:1
okd 0.04	 Occurrences:1
kdc 0.04	 Occurrences:1
dcy 0.04	 Occurrences:1
byf 0.04	 Occurrences:1
zty 0.04	 Occurrences:1
tyz 0.04	 Occurrences:1
zr) 0.04	 Occurrences:1
r)— 0.04	 Occurrences:1
)—h 0.04	 Occurrences:1
—ho 0.04	 Occurrences:1
ztx 0.04	 Occurrences:1
idy 0.04	 Occurrences:1
dyh 0.04	 Occurrences:1
nay 0.04	 Occurrences:1
dsy 0.04	 Occurrences:1
ete 0.04	 Occurrences:1
brs 0.04	 Occurrences:1
rsy 0.04	 Occurrences:1
ebn 0.04	 Occurrences:1
bnf 0.04	 Occurrences:1
dna 0.04	 Occurrences:1
anh 0.04	 Occurrences:1
hci 0.04	 Occurrences:1
ciy 0.04	 Occurrences:1
eth 0.04	 Occurrences:1
thy 0.04	 Occurrences:1
hye 0.04	 Occurrences:1
yez 0.04	 Occurrences:1
zer 0.04	 Occurrences:1
ere 0.04	 Occurrences:1
evc 0.04	 Occurrences:1
yiy 0.04	 Occurrences:1
ysv 0.04	 Occurrences:1
svp 0.04	 Occurrences:1
vpc 0.04	 Occurrences:1
pcn 0.04	 Occurrences:1
zh
 0.04	 Occurrences:1


i 0.04	 Occurrences:1

iz 0.04	 Occurrences:1
zsp 0.04	 Occurrences:1
sph 0.04	 Occurrences:1
nrl 0.04	 Occurrences:1
rly 0.04	 Occurrences:1
yrh 0.04	 Occurrences:1
rhl 0.04	 Occurrences:1
hly 0.04	 Occurrences:1
zya 0.04	 Occurrences:1
yac 0.04	 Occurrences:1
ace 0.04	 Occurrences:1
dns 0.04	 Occurrences:1
eii 0.04	 Occurrences:1
iin 0.04	 Occurrences:1
hhc 0.04	 Occurrences:1
nxb 0.04	 Occurrences:1
xby 0.04	 Occurrences:1
txz 0.04	 Occurrences:1
poz 0.04	 Occurrences:1
ryh 0.04	 Occurrences:1
yhy 0.04	 Occurrences:1
hy; 0.04	 Occurrences:1
y;o 0.04	 Occurrences:1
;on 0.04	 Occurrences:1
ono 0.04	 Occurrences:1
noc 0.04	 Occurrences:1
coh 0.04	 Occurrences:1
yld 0.04	 Occurrences:1
ldy 0.04	 Occurrences:1
yjc 0.04	 Occurrences:1
jcy 0.04	 Occurrences:1
yiz 0.04	 Occurrences:1
ize 0.04	 Occurrences:1
shy 0.04	 Occurrences:1
hyz 0.04	 Occurrences:1
dno 0.04	 Occurrences:1
noz 0.04	 Occurrences:1
ozo 0.04	 Occurrences:1
zos 0.04	 Occurrences:1
cec 0.04	 Occurrences:1
bh
 0.04	 Occurrences:1


h 0.04	 Occurrences:1

hy 0.04	 Occurrences:1
snp 0.04	 Occurrences:1
zsh 0.04	 Occurrences:1
shi 0.04	 Occurrences:1
kxo 0.04	 Occurrences:1
zid 0.04	 Occurrences:1
atx 0.04	 Occurrences:1
txo 0.04	 Occurrences:1
bnb 0.04	 Occurrences:1
hdj 0.04	 Occurrences:1
djd 0.04	 Occurrences:1
dot 0.04	 Occurrences:1
tny 0.04	 Occurrences:1
nyc 0.04	 Occurrences:1
zh( 0.04	 Occurrences:1
h(o 0.04	 Occurrences:1
(ob 0.04	 Occurrences:1
pro 0.04	 Occurrences:1
kph 0.04	 Occurrences:1
phs 0.04	 Occurrences:1
hso 0.04	 Occurrences:1
sot 0.04	 Occurrences:1
oto 0.04	 Occurrences:1
toc 0.04	 Occurrences:1
oce 0.04	 Occurrences:1
cez 0.04	 Occurrences:1
xvz 0.04	 Occurrences:1
ink 0.04	 Occurrences:1
nkn 0.04	 Occurrences:1
tx) 0.04	 Occurrences:1
x)p 0.04	 Occurrences:1
dxc 0.04	 Occurrences:1
zhv 0.04	 Occurrences:1
brv 0.04	 Occurrences:1
rvz 0.04	 Occurrences:1
iny 0.04	 Occurrences:1
vdo 0.04	 Occurrences:1
oic 0.04	 Occurrences:1
cni 0.04	 Occurrences:1
nid 0.04	 Occurrences:1
idb 0.04	 Occurrences:1
dbo 0.04	 Occurrences:1
bog 0.04	 Occurrences:1
ogp 0.04	 Occurrences:1
pnh 0.04	 Occurrences:1
kxc 0.04	 Occurrences:1
zcy 0.04	 Occurrences:1
bnr 0.04	 Occurrences:1
nrh 0.04	 Occurrences:1
rhc 0.04	 Occurrences:1
ohs 0.04	 Occurrences:1
nlt 0.04	 Occurrences:1
ltn 0.04	 Occurrences:1
tnq 0.04	 Occurrences:1
nqo 0.04	 Occurrences:1
qoa 0.04	 Occurrences:1
hnf 0.04	 Occurrences:1
ety 0.04	 Occurrences:1
tyc 0.04	 Occurrences:1
zte 0.04	 Occurrences:1
obj 0.04	 Occurrences:1
diz 0.04	 Occurrences:1
x(r 0.04	 Occurrences:1
(ry 0.04	 Occurrences:1
ryb 0.04	 Occurrences:1
ybn 0.04	 Occurrences:1
bna 0.04	 Occurrences:1
axi 0.04	 Occurrences:1
xiz 0.04	 Occurrences:1
yko 0.04	 Occurrences:1
koh 0.04	 Occurrences:1
hch 0.04	 Occurrences:1
h)o 0.04	 Occurrences:1
etj 0.04	 Occurrences:1
tje 0.04	 Occurrences:1
jex 0.04	 Occurrences:1
exh 0.04	 Occurrences:1
xhp 0.04	 Occurrences:1
rhn 0.04	 Occurrences:1
nbh 0.04	 Occurrences:1
eay 0.04	 Occurrences:1
ayf 0.04	 Occurrences:1
nzl 0.04	 Occurrences:1
zli 0.04	 Occurrences:1
li2 0.04	 Occurrences:1
i28 0.04	 Occurrences:1
282 0.04	 Occurrences:1
828 0.04	 Occurrences:1
28e 0.04	 Occurrences:1
8er 0.04	 Occurrences:1
erf 0.04	 Occurrences:1
rfo 0.04	 Occurrences:1
foh 0.04	 Occurrences:1
ech 0.04	 Occurrences:1
nke 0.04	 Occurrences:1
keb 0.04	 Occurrences:1
eby 0.04	 Occurrences:1
byk 0.04	 Occurrences:1
dxo 0.04	 Occurrences:1
xoh 0.04	 Occurrences:1
ohh 0.04	 Occurrences:1
nco 0.04	 Occurrences:1
prn 0.04	 Occurrences:1
kx
 0.04	 Occurrences:1
x

 0.04	 Occurrences:1


c 0.04	 Occurrences:1

cd 0.04	 Occurrences:1
ihy 0.04	 Occurrences:1
lte 0.04	 Occurrences:1
ecd 0.04	 Occurrences:1
def 0.04	 Occurrences:1
efn 0.04	 Occurrences:1
fnh 0.04	 Occurrences:1
nhy 0.04	 Occurrences:1
nev 0.04	 Occurrences:1
evv 0.04	 Occurrences:1
vvt 0.04	 Occurrences:1
vto 0.04	 Occurrences:1
dxy 0.04	 Occurrences:1
xyz 0.04	 Occurrences:1
ziz 0.04	 Occurrences:1
x(n 0.04	 Occurrences:1
nkl 0.04	 Occurrences:1
lzn 0.04	 Occurrences:1
pnb 0.04	 Occurrences:1
bix 0.04	 Occurrences:1
ixr 0.04	 Occurrences:1
xre 0.04	 Occurrences:1
etn 0.04	 Occurrences:1
bhp 0.04	 Occurrences:1
bof 0.04	 Occurrences:1
tve 0.04	 Occurrences:1
vec 0.04	 Occurrences:1
zbh 0.04	 Occurrences:1
nci 0.04	 Occurrences:1
ci) 0.04	 Occurrences:1
i)o 0.04	 Occurrences:1
yto 0.04	 Occurrences:1
tob 0.04	 Occurrences:1
kpo 0.04	 Occurrences:1
poh 0.04	 Occurrences:1
