﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Turkish Ciphertext</title>
</head>

<body>

<p>e5/1eceözbngmjbvhvöçvcçegl19,22pm23dçeö3etmyçnjg(çbömegnmmtseacjobnygmrbjymg)teödçvzfecyetlg64sbyçbcrbhçbeöeoyeglösvçnjgçegekmgçmzybgbçfmjb,çnjgçeglö64cmhıeçlzylglçfejljdövavötermgımcçmzfmcymtbgteoejdöge22sbyçbcrbhçbdçfekeöngefmjekljlcvççeölçegecçnjgçeg22cmhıeçlzylglçfecyetlgsvbzçmfçmgjdövavötemçtmmtbçmöpmçnjgçeglöbımgbjbötmceçeö64sbyçbcsbçrb,feidgbykndöcjbkdövcvççeölçegeccmkjygmefşgmymamcybgomgeöeoyegpmngefmövfegejlbıböüöamtmöcesecvppmyeyeulrmgımcçmzybgfm2^{64+22}=2^{86}e5/1zbngmçmfmbzçmfbrmgmcybgmamubbıbö,eyeulçnjgçeglöcmkjygmefşgmyfmtmöüöamcb64sbyçbctvgvfçeglöevkrvçefecteoecdçekdçeaecylgteoejdögemçtmmtbçmösv64sbyçbcçnjgsbçrbçmgbötmö,22sbyçbcrbhçbdçfekeöngefmjekljlöltecvççeöegeceöeoyeglmçtmmyfmcfşfcşödçeaecylgcesecvppmyeyeulölöjdövıçeglölsbgkmgtmtmğdçefecbıbö64*114*2^{64}sbyçbctmğdçefeeçeölöeboybkeıpegtlg(kecçezlc2^{34}ys(ymgeskym))svcetegsşkşcsbgyesçdkvtmğdçefecfşfcşödçfekeaeulbıbögebösdWyesçdçeglcvççeölçegechefeö/oenlhetmörmçmfmjbkeğegecyesçdsdkvyvövsbgceıymgeskymebötbgfmcrmgmcfmcymtbgsvyesçdçegldçvzyvgfecbıbömöeh2^{64}cmhe5/1eçrdgbyfejlcvççeölçegeccmkjygmefşgmybçfmjbrmgmcfmcymtbgtdçekljlkçeyesçdçeglöcljejşgmtmdçvzyvgvçfejlbıböe5/1zbngmjbfşfcşödçeömöolhçlzmcbçtmcdtçeöfeçltlge5/1eceözbngmjbğmgndgfeöjjdövıçeglağvpmmcgeöcegyçegl(rğv)cvççeöegecmçtmmyybubfbhe5/1cmkjygmefşgmyfmğmgndgfeöjçeglyesçd1tmrüjymgbçfbzybge5/1zbngmjböböağvpmrğvte114sbyçbccmkjygmefşgmyfmğmgndgfeöjçeglbzçmfabğmgndgfeöj(ağv)2^{22}(rğv)2^{28}jdöfdtmçbzçmfabpmmcgeöcegyçeglölcvççeöegecsvyesçdtecbolhçegl2ceylöeılcegyfecfşfcşödçeaecylgneceysbgektekecçezlc2^{21}jeöbkmdçtvuvbıböjetmamağvçegcvççeöegec1ekteyesçdçeglödçvzyvgvçfejlbıbö2^{21}=2,097,152ağvkeboybkeıpegtlgjetmamrğvçegcvççeöegec1ekteyesçdçeglödçvzyvgvçfejlbıböbjmkecçezlc2^{15}=32,768mcgeöcegylöeboybkeıpegtlgsvcetegnehçeağvteödçvzeösbgjbjymfbjeylöeçlğcvgfecfeöylcçltmubçtbgomgcmjböcvççeölflöeeılcjvğmgadfğvymgçeglörşaşsvbzçmfbıböcvççeölçesbçbgefeomfsvcetegağvketeobğjvğmgadfğvymgçegyşgcbkmtmfmpavytmubçtbgomftmsvcetegvhvöjşgmçbcvççeölfbıböbhböeçfecfşfcşödçfekeaecylgsbçtbubfbhceteglkçeyşgcbmktmomgcmjböcvççeölflöeeılcpmrğvçegteödçvzeösbgjvğmgadfğvymgyşgcbkmtmfmpavytmubçtbgrmgmcçbmçmcygbc,fmceöpmtdöeölfeglheçeglsbgcmöegeslgeclçtlulöte,svyeghsbgrğvıbnyçbuböbdçvzyvgfecbıböbjmkecçezlcdçegec40fbçkdöyçkmboybkeıpegtlgağvpmrğvkmgbömnğreçmgcvççeölçegecsvbzçmfçmgbkeğfecmömgibyejeggvnvjeuçejetee5/1eçrdgbyfejlbıbönğreçmgböjeuçetlulolhrğvçegteöıdcteolhçltmubçtbgtdçekljlkçee5/1yesçdçeglölğgeybcsbgzmcbçtmdçvzyvgfecbıbörmgbkm2küöymfceçlkdg:jetmamsvbzçmfbıböühmçşgmybçfbzejlaçmgcvççeöfec:svyeghaboehçeglşgmyfmcsezçeörlıyesşkşcsbcyegteeg-rmpmjmgfekmrmgmcybgfmcymtbgmumgyşgcbkmtme5/1bıböejlatdöeölfljeyeösbgnbgfepegje,svaboehçegsvgeteöymfbömtbçmsbçbgtbumgşçcmçmgtmö,fmjmçeefmgbceteö,svaboehçeglymfbömyfmcfşfcşödçfekeaecylgışöcşcgbğyeöeçbhbıböühmçoehlgçeöflzsvtdöeölfçeglöbyoeçmtbçfmjbfşfcşötmubçtbgböymgömyşhmgbötmöcvççeölaçeglörüöşççşdçegecceylçtlulsbgğgdimbçmyesçdçegldçvzyvgfec:svküöymfçmyesçdçeglöömcetegjşgmtmdçvzyvgvçeaeulrüöşççşjekljlpmrüöşççşçmgböböağvpmrğvçeglöeseuçltlgüöamtmökeğlçflzğgdimçmgtmörügtşuşfşhceteglkçesvyeghlsbgkecçezlf1-4klçjşgmamcybgjdövımçtmmtmsbçmamubfbhbzçmfrşaşfşhşöyesçdçegldçvzyvgfecbıbörmgmcmöbzçmfrşaşöşöıdcvheulötedçfejlömtmöbkçmabttbsbgaboehjeylöeçlflkeğlçfeteösvyesçdçeglödçvzyvgvçfejlölöfşfcşödçfekeaeulrühçmfçmöfbzybg</p>

</body>

</html>
